<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.CalendarPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             x:DataType="vm:CalendarPageViewModel"
             x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <StackPanel Classes="gap-lg"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Calendar behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}" />
                    <my:Calendar behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <StackPanel Classes="gap-md" Orientation="Horizontal">
                    <Calendar behavior:PlaygroundBehavior.AttachStyle="{Binding}" />
                    <my:Calendar behavior:PlaygroundBehavior.AttachStyle="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

        <!--        <v:ShowcaseView.Settings>
        <my:Form>
        <ComboBox x:Name="SelectionMode"
        my:FormItem.Label="{my:LocObject SelectionMode}"
        my:ItemsBehavior.EnumSourceType="{x:Type CalendarSelectionMode}"
        SelectedIndex="0" />
        <ToggleSwitch x:Name="AllowTapRangeSelection"
        my:FormItem.Label="{my:LocObject AllowTapRangeSelection}"
        IsChecked="False" />
        </my:Form>
        </v:ShowcaseView.Settings>-->

    </v:ShowcaseView>
</ContentPage>