<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.DataGridPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="using:MyNet.Avalonia.Showcase.Converters"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:geo="http://mynet.com/avalonia/geography"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
            x:Name="Root" 
            Theme="{StaticResource {x:Type ContentPage}}" 
            Header="{my:Display Title}"
            my:IconAssist.Icon="{Binding Icon}"
            x:DataType="vm:DataGridPageViewModel"
            ClipToBounds="False"
            mc:Ignorable="d"
            xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
            xmlns:behaviors="clr-namespace:MyNet.Avalonia.Showcase.Behaviors">
    <ContentPage.Resources>
        <my:BindingProxy x:Key="PageProxy" Data="{Binding}" />
    </ContentPage.Resources>

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <DataGrid MaxHeight="800"
                          behaviors:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                          CanUserSortColumns="True"
                          ItemsSource="{ReflectionBinding ((vm:DataGridPageViewModel)Data).Fixtures, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          my:DataGridBehavior.UseAreAllSelected="True">
                    <DataGrid.RowTheme>
                        <ControlTheme BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource, x:DataType=vm:SelectedFixture}" />
                        </ControlTheme>
                    </DataGrid.RowTheme>
                    <DataGrid.Columns>
                        <my:DataGridDateColumn Width="2*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Date, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Date}"
                                               Icon="{my:MaterialGeometry Calendar}"
                                               IsReadOnly="False"
                                               PlaceholderText="{my:Loc Date}" />
                        <my:DataGridTimeColumn Width="*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Time, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Time}"
                                               Icon="{my:MaterialGeometry Clock}"
                                               IsReadOnly="False"
                                               PlaceholderText="{my:Loc Time}" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Home, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country.Xs}"
                                                   Header="{my:Loc HomeTeam}"
                                                   ItemsSource="{geo:Countries}" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.HomeScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="10"
                                                  Minimum="0" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.AwayScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="15"
                                                  Minimum="0" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Away, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country.Xs}"
                                                   Header="{my:Loc AwayTeam}"
                                                   IsReadOnly="False"
                                                   ItemsSource="{geo:Countries}" />
                        <my:DataGridTextColumn Width="3*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Venue, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Venue}"
                                               Icon="{my:MaterialGeometry Stadium}"
                                               ShowClearButton="True"
                                               ShowClipboardButton="True"
                                               PlaceholderText="{my:Loc Venue}" />
                        <my:DataGridComboBoxColumn Width="2*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Referee, x:DataType=vm:SelectedFixture}"
                                                   Header="{my:Loc Referee}"
                                                   Icon="{my:MaterialGeometry Whistle}"
                                                   ItemsSource="{ReflectionBinding ((vm:DataGridPageViewModel)Data).AvailableReferees, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                                                   ShowClearButton="True"
                                                   ShowClipboardButton="True"
                                                   PlaceholderText="{my:Loc Referee}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <DataGrid MaxHeight="500" 
                          behaviors:PlaygroundBehavior.AttachStyle="{Binding}"
                          ItemsSource="{ReflectionBinding ((vm:DataGridPageViewModel)Data).Fixtures, FallbackValue={x:Null}, Source={StaticResource PageProxy}}">
                    <DataGrid.RowTheme>
                        <ControlTheme BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource, x:DataType=vm:SelectedFixture}" />
                        </ControlTheme>
                    </DataGrid.RowTheme>
                    <DataGrid.Columns>
                        <my:DataGridDateColumn Width="2*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Date, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Date}"
                                               Icon="{my:MaterialGeometry Calendar}"
                                               PlaceholderText="{my:Loc Date}" />
                        <my:DataGridTimeColumn Width="*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Time, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Time}"
                                               Icon="{my:MaterialGeometry Clock}"
                                               PlaceholderText="{my:Loc Time}" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Home, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country.Xs}"
                                                   Header="{my:Loc HomeTeam}"
                                                   ItemsSource="{geo:Countries}" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.HomeScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="10"
                                                  Minimum="0" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.AwayScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="15"
                                                  Minimum="0" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Away, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country.Xs}"
                                                   Header="{my:Loc AwayTeam}"
                                                   ItemsSource="{geo:Countries}" />
                        <my:DataGridTextColumn Width="3*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Venue, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Venue}"
                                               Icon="{my:MaterialGeometry Stadium}"
                                               ShowClearButton="True"
                                               ShowClipboardButton="True"
                                               PlaceholderText="{my:Loc Venue}" />
                        <my:DataGridComboBoxColumn Width="2*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Referee, x:DataType=vm:SelectedFixture}"
                                                   Header="{my:Loc Referee}"
                                                   Icon="{my:MaterialGeometry Whistle}"
                                                   ItemsSource="{ReflectionBinding ((vm:DataGridPageViewModel)Data).AvailableReferees, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                                                   ShowClearButton="True"
                                                   ShowClipboardButton="True"
                                                   PlaceholderText="{my:Loc Referee}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>