<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.FormPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:samples="clr-namespace:MyNet.Avalonia.Showcase.Views.Samples"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors"
             x:DataType="vm:FormPageViewModel"
             ClipToBounds="False"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             mc:Ignorable="d">

    <v:ShowcaseView ShowThemes="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <my:Form behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                         MaxWidth="640"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <TextBox my:FormItem.Label="{my:Loc FirstName}" PlaceholderText="{my:Loc FirstName}" />
                    <TextBox my:FormItem.Label="{my:Loc LastName}" PlaceholderText="{my:Loc LastName}" />
                    <ComboBox my:FormItem.Label="{my:Loc ChooseCountry}"
                              PlaceholderText="{my:Loc ChooseCountry}"
                              ItemsSource="{my:Countries}"
                              ItemTemplate="{StaticResource MyNet.DataTemplate.Country.Xs}" />
                </my:Form>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.CustomContent>
            <ScrollViewer ClipToBounds="False">
                <Border MaxWidth="720"
                        Margin="{my:Thickness Xl}"
                        Padding="{my:Thickness Xl}"
                        HorizontalAlignment="Center"
                        Classes="kind-card shadow-surface">
                    <samples:FormContent DataContext="{Binding Form}" />
                </Border>
            </ScrollViewer>
        </v:ShowcaseView.CustomContent>

    </v:ShowcaseView>
</ContentPage>
