<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.FormPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:samples="clr-namespace:MyNet.Avalonia.Showcase.Views.Samples"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:common="clr-namespace:MyNet.Avalonia.Showcase.Views.Common"
             x:DataType="vm:FormPageViewModel"
             ClipToBounds="False"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <common:PageHeader Grid.Row="0"
                           Header="{my:Loc FormValidationSample}"
                           Icon="{Binding Icon}" />
        <ScrollViewer Grid.Row="1" ClipToBounds="False">
            <Border MaxWidth="720"
                    Margin="{my:Thickness Xl}"
                    Padding="{my:Thickness Xl}"
                    HorizontalAlignment="Center"
                    Classes="kind-card shadow-surface">
                <samples:FormContent DataContext="{Binding Form}" />
            </Border>
        </ScrollViewer>
    </Grid>
</ContentPage>