<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.GridSplitterPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
            xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
            x:DataType="vm:GridSplitterPageViewModel"
            x:Name="Root" 
            Theme="{StaticResource {x:Type ContentPage}}" 
            Header="{my:Translate Title}" 
            my:IconAssist.Icon="{Binding Icon}"
            ClipToBounds="False">

    <v:ShowcaseView ShowAppearance="False" ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <Grid Width="600" Height="400" RowDefinitions="*, Auto, *" ColumnDefinitions="*, Auto, *">
                    <!-- Top Left -->
                    <Border Grid.Row="0" Grid.Column="0"
                            Background="{my:Theme Primary}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Top Left"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Primary.Foreground}" />
                    </Border>

                    <!-- Vertical Splitter (Top) -->
                    <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="True" />

                    <!-- Top Right -->
                    <Border Grid.Row="0" Grid.Column="2"
                            Background="{my:Theme Accent}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Top Right"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Accent.Foreground}" />
                    </Border>

                    <!-- Horizontal Splitter -->
                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ShowsPreview="True" />

                    <!-- Bottom Left -->
                    <Border Grid.Row="2" Grid.Column="0"
                            Background="{my:Theme Success}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Bottom Left"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Success.Foreground}" />
                    </Border>

                    <!-- Vertical Splitter (Bottom) -->
                    <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" />

                    <!-- Bottom Right -->
                    <Border Grid.Row="2" Grid.Column="2"
                            Background="{my:Theme Warning}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Bottom Right"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Warning.Foreground}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <Grid Width="600" Height="400" RowDefinitions="*, Auto, *" ColumnDefinitions="*, Auto, *">
                    <!-- Top Left -->
                    <Border Grid.Row="0" Grid.Column="0"
                            Background="{my:Theme Primary}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Top Left"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Primary.Foreground}" />
                    </Border>

                    <!-- Vertical Splitter (Top) -->
                    <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="True" />

                    <!-- Top Right -->
                    <Border Grid.Row="0" Grid.Column="2"
                            Background="{my:Theme Accent}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Top Right"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Accent.Foreground}" />
                    </Border>

                    <!-- Horizontal Splitter -->
                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ShowsPreview="True" />

                    <!-- Bottom Left -->
                    <Border Grid.Row="2" Grid.Column="0"
                            Background="{my:Theme Success}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Bottom Left"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Success.Foreground}" />
                    </Border>

                    <!-- Vertical Splitter (Bottom) -->
                    <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" />

                    <!-- Bottom Right -->
                    <Border Grid.Row="2" Grid.Column="2"
                            Background="{my:Theme Warning}"
                            CornerRadius="10"
                            Margin="5">
                        <TextBlock Text="Bottom Right"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{my:Theme Warning.Foreground}" />
                    </Border>
                </Grid>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>