<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.IconsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:common="clr-namespace:MyNet.Avalonia.Showcase.Views.Common"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             x:DataType="vm:IconsPageViewModel"
             ClipToBounds="False"
             x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             mc:Ignorable="d">

    <Grid RowDefinitions="Auto, *">

        <!-- Icons -->
        <SplitView Grid.Row="1"
                   Classes="variant-solid shadow-surface"
                   CornerRadius="0"
                   BorderThickness="0"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   OpenPaneLength="300"
                   PanePlacement="Right">
            <SplitView.Pane>
                <my:PlaceholderContentControl my:IconAssist.Icon="{my:MaterialIcon CircleOffOutline}"
                                              Classes="variant-watermark size-xl"
                                              Content="{Binding SelectedItem, ElementName=IconsList}"
                                              PlaceholderText="{my:Loc SelectItem}"
                                              Margin="{my:Thickness Md}">
                    <my:PlaceholderContentControl.ContentTemplate>
                        <DataTemplate x:DataType="{x:Type vm:MaterialIconKindWrapper}">
                            <HeaderedContentControl HorizontalContentAlignment="Stretch"
                                                    my:HeaderAssist.HorizontalAlignment="Center"
                                                    Header="{Binding DisplayName}">

                                <Grid RowDefinitions="Auto,40,*">
                                    <my:MaterialIcon x:Name="Icon"
                                                     Grid.Row="0"
                                                     Classes="size-xxxl"
                                                     HorizontalAlignment="Center"
                                                     Kind="{Binding Kind}" />

                                    <ScrollViewer Grid.Row="2">
                                        <ItemsControl ItemsSource="{Binding CodeBlocks}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel HorizontalAlignment="Stretch"
                                                                Spacing="{StaticResource MyNet.Spacing.Md}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type sys:String}">
                                                    <my:CodeBlock HorizontalAlignment="Stretch"
                                                                  my:InputAssist.ShowClipboardButton="True"
                                                                  Content="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </my:PlaceholderContentControl.ContentTemplate>
                </my:PlaceholderContentControl>

            </SplitView.Pane>

            <ListBox x:Name="IconsList"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="{my:Thickness Md, Top=20}"
                     my:ScrollViewerBehavior.RefreshOnScroll="True"
                     ItemsSource="{Binding Icons.Items}"
                     SelectedItem="{Binding Icons.SelectedItem, Mode=TwoWay}"
                     Classes="kind-cards variant-items-solid">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type vm:MaterialIconKindWrapper}">
                        <Grid RowDefinitions="Auto,*" RowSpacing="{StaticResource MyNet.Spacing.Lg}" Width="85"
                              Height="85">
                            <my:MaterialIcon HorizontalAlignment="Center" Classes="size-xl" Kind="{Binding Kind}" />
                            <TextBlock Grid.Row="1" Text="{Binding DisplayName}" TextAlignment="Center"
                                       TextWrapping="Wrap" Classes="align-top-center opacity-high" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </SplitView>

        <!-- Header -->
        <common:PageHeader Grid.Row="0"
                           Header="{my:Loc Icons}"
                           Icon="TagFaces">
            <DockPanel Margin="{my:Thickness Md, Bottom}">
                <my:Pagination Command="{Binding MoveToPageCommand}"
                               CommandParameter="{Binding $self.CurrentPage}"
                               CurrentPage="{Binding Icons.Paging.CurrentPage, FallbackValue=1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Right"
                               PageSize="{Binding Icons.Paging.PageSize, FallbackValue=10, Mode=TwoWay}"
                               PageSizeOptions="10,20,30,50,75,100,150,200,300,500,750,1000"
                               ShowPageSizeSelector="True"
                               ShowQuickJump="True"
                               TotalCount="{Binding Icons.Paging.TotalItems, FallbackValue=0, Mode=OneWay}" />
                <TextBox Margin="{my:Thickness Sm, Right}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         my:IconAssist.Icon="{my:MaterialIcon Magnify}"
                         my:InputAssist.ShowClearButton="True"
                         Text="{Binding SearchText, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{my:Loc Search}" />
            </DockPanel>
        </common:PageHeader>

    </Grid>
</ContentPage>