<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.ProgressBarPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             x:DataType="vm:ProgressBarPageViewModel"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             ClipToBounds="False">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <ProgressBar behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <ProgressBar.Styles>
                        <Style Selector="ProgressBar.theme-default:horizontal">
                            <Setter Property="Width" Value="250" />
                            <Setter Property="Height" Value="NaN" />
                        </Style>
                        <Style Selector="ProgressBar.theme-default:vertical">
                            <Setter Property="Width" Value="NaN" />
                            <Setter Property="Height" Value="250" />
                        </Style>
                        <Style Selector="ProgressBar.theme-circular">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Height" Value="120" />
                        </Style>
                    </ProgressBar.Styles>
                </ProgressBar>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <Panel>
                    <ProgressBar behavior:PlaygroundBehavior.AttachStyle="{Binding}"
                                 Orientation="Horizontal"
                                 Width="250"
                                 Value="30"
                                 IsVisible="{Binding Theme, Converter={x:Static my:NullConverter.IsEmpty}}" />
                    <ProgressBar behavior:PlaygroundBehavior.AttachStyle="{Binding}"
                                 Orientation="Horizontal"
                                 Width="120"
                                 Height="120"
                                 Value="30"
                                 IsVisible="{Binding Theme, Converter={x:Static my:NullConverter.IsPresent}}" />
                </Panel>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>