<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.TabControlPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:m="clr-namespace:MyNet.Avalonia.Showcase.MarkupExtensions"
             xmlns:samples="clr-namespace:MyNet.Avalonia.Showcase.Views.Samples"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             x:DataType="vm:TabControlPageViewModel"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             ClipToBounds="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="LargeTabContentTemplate" x:DataType="IBrush">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <samples:LargeContent1 BorderBrush="{Binding}" />
            </ScrollViewer>
        </DataTemplate>
    </ContentPage.Resources>

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <TabControl behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                            MaxWidth="600"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TabItem Icon="{m:RandomIcon}" Header="Tab 1" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{m:RandomIcon}" Header="Tab 2" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{m:RandomIcon}" Header="Tab 3" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{m:RandomIcon}" Header="Tab 4" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                </TabControl>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <TabControl behavior:PlaygroundBehavior.AttachStyle="{Binding}" MaxWidth="500">
                    <TabItem Header="Tab 1" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 2" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 3" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 4" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                </TabControl>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>

</ContentPage>