<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.TimeRangePickerPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             x:DataType="vm:TimeRangePickerPageViewModel"
             x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             ClipToBounds="False"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <StackPanel Classes="gap-md"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <my:TimeRangePickerEx x:Name="Picker"
                                          MinWidth="280"
                                          behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}" />
                    <StackPanel Classes="gap-xs" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding #Picker.SelectedValue, StringFormat='SelectedValue: {0}'}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding #Picker.StartTime, StringFormat='StartTime: {0:c}'}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding #Picker.EndTime, StringFormat='EndTime: {0:c}'}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <my:TimeRangePickerEx MinWidth="280" behavior:PlaygroundBehavior.AttachStyle="{Binding}" />
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>
