<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.TimeViewPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             x:DataType="vm:TimeViewPageViewModel"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <StackPanel Classes="gap-md"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <my:TimeView x:Name="TimeViewControl"
                                 Width="316"
                                 Height="380"
                                 behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}" />
                    <ListBox HorizontalAlignment="Center"
                             Classes="kind-toggle"
                             SelectedValue="{Binding #TimeViewControl.IsAm, Mode=TwoWay}"
                             SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                        <ListBoxItem DataContext="{x:True}" Content="{my:Loc Am, Casing=Upper}" />
                        <ListBoxItem DataContext="{x:False}" Content="{my:Loc Pm, Casing=Upper}" />
                    </ListBox>
                    <TextBlock Text="{Binding #TimeViewControl.SelectedValue}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <my:TimeView Width="316"
                             Height="360"
                             behavior:PlaygroundBehavior.AttachStyle="{Binding}" />
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>
