<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.ToggleSwitchPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
             xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
             xmlns:m="clr-namespace:MyNet.Avalonia.Showcase.MarkupExtensions"
             x:DataType="vm:ToggleSwitchPageViewModel"
             x:Name="Root"
             Theme="{StaticResource {x:Type ContentPage}}"
             Header="{my:Display Title}"
             my:IconAssist.Icon="{Binding Icon}"
             ClipToBounds="False">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <ToggleSwitch behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                              IsChecked="{m:RandomBool}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <ToggleSwitch behavior:PlaygroundBehavior.AttachStyle="{Binding}" IsChecked="{m:RandomBool}" />
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>