<ContentPage x:Class="MyNet.Avalonia.Showcase.Pages.TreeViewPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:rendering="clr-namespace:MyNet.Avalonia.Showcase.ThemeBuilder.Rendering"
            xmlns:countries="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Pages"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
            xmlns:v="clr-namespace:MyNet.Avalonia.Showcase.Views.Playground"
            xmlns:m="clr-namespace:MyNet.Avalonia.Showcase.MarkupExtensions"
            xmlns:c="clr-namespace:MyNet.Avalonia.Showcase.Converters"
            x:DataType="vm:TreeViewPageViewModel"
            x:Name="Root" 
            Theme="{StaticResource {x:Type ContentPage}}" 
            Header="{my:Translate Title}" 
            my:IconAssist.Icon="{Binding Icon}"
            ClipToBounds="False"
            mc:Ignorable="d"             
            xmlns:behavior="clr-namespace:MyNet.Avalonia.Showcase.Behaviors">

    <v:ShowcaseView ShowContent="False" ShowIcon="False">

        <v:ShowcaseView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:PlaygroundViewModel">
                <TreeView behavior:PlaygroundBehavior.AttachStyleProvider="{Binding}"
                          MaxHeight="300"
                          ItemsSource="{m:RandomCountries All=True, ByAlpha=True}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type m:CountriesWrapper}" ItemsSource="{Binding Item}">
                            <TextBlock Text="{Binding DisplayName.Value}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type countries:Country}">
                            <StackPanel Classes="gap-md" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{Binding Converter={x:Static c:CountryConverter.To16}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static c:CountryConverter.ToDisplayName}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DataTemplate>
        </v:ShowcaseView.PlaygroundControlTemplate>

        <v:ShowcaseView.ThemeControlTemplate>
            <DataTemplate x:DataType="rendering:ControlStyle">
                <TreeView Theme="{Binding Theme}"
                          MaxHeight="300"
                          behavior:PlaygroundBehavior.AttachStyle="{Binding}"
                          ItemsSource="{m:RandomCountries Min=20, Max=50, ByAlpha=True}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type m:CountriesWrapper}" ItemsSource="{Binding Item}">
                            <TextBlock Text="{Binding DisplayName.Value}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type countries:Country}">
                            <StackPanel Classes="gap-md" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{Binding Converter={x:Static c:CountryConverter.To16}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static c:CountryConverter.ToDisplayName}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DataTemplate>
        </v:ShowcaseView.ThemeControlTemplate>

    </v:ShowcaseView>
</ContentPage>