<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <!-- =============================================================== -->
    <!-- Disablable controls (default opt-in by type)                    -->
    <!-- =============================================================== -->

   <Style Selector=":is(Visual).is-disablable,
                    AutoCompleteBox,
                    Button,
                    Button,
                    Calendar,
                    CalendarDatePicker,
                    Carousel,
                    CheckBox,
                    ColorSlider,
                    ColorSpectrum,
                    ColorPreviewer,
                    ColorView,
                    ColorPicker,
                    ComboBox,
                    DataGrid,
                    DatePicker,
                    DropDownButton,
                    HyperlinkButton,
                    Label,
                    ListBox,
                    MenuItem,
                    NumericUpDown,
                    ProgressBar,
                    RadioButton,
                    RepeatButton,
                    SplitButton,
                    TabItem,
                    TextBox,
                    TimePicker,
                    ToggleButton,
                    ToggleSplitButton,
                    ToggleSwitch,
                    TreeViewItem,
                    Slider,
                    my|Avatar,
                    my|Banner,
                    my|Calendar,
                    my|CalendarDatePickerEx,
                    my|Clock,
                    my|CodeBlock,
                    my|ColorEyeDropper,
                    my|ColorPickerEx,
                    my|MultiComboBox,
                    my|Pagination,
                    my|PaginationButton,
                    my|Tag, my|TagBox,
                    my|TimePickerEx,
                    my|TimeView">

        <!-- Transitions -->
        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource MyNet.Animation.Opacity}" />
                </Transitions>
            </Setter>
        </Style>

        <!-- Disabled visual -->
        <Style Selector="^:not(.no-disablable):disabled">
            <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Disabled}" />
        </Style>

    </Style>
</Styles>
