<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <!-- Variants (Background + Border) : Border -->
    <Style Selector="Border">

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="Background" Value="{my:ThemeRole Background}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level3}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>
    </Style>

    <!-- Variants (Fill + Stroke) : Ellipse -->
    <Style Selector="Ellipse">

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="Fill" Value="{my:ThemeRole Background}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="Fill" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Stroke" Value="{my:ThemeRole Border}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="Fill" Value="{my:ThemeContext Surface.Level3}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="Fill" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>
    </Style>

    <!-- Variants (Background + StrokeThickness) : OutlinedIcon -->
    <Style Selector="my|OutlinedIcon">

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="Background" Value="{my:ThemeRole Background}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="StrokeThickness" Value="0.4" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level4}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>
    </Style>

    <!-- Variants (Background + Border) : Button, HeaderedContentControl, Label (Badge), ListBox, NotificationCard, ProgressBar, Slider, TabControl, Avatar, Badge, SplitButton, Calendar, Clock, ClockSelector -->
    <Style Selector=":is(Button), :is(HeaderedContentControl), Label.kind-badge, ListBox, NotificationCard, ProgressBar, Slider, my|Avatar, my|Badge, :is(SplitButton), Calendar, my|Calendar, my|Clock, my|ClockSelector">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="Background" Value="{my:ThemeRole Background}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Solid (only for ProgressBar and Slider) -->
        <Style Selector="^:is(ProgressBar).variant-solid, ^:is(Slider).variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level4}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Text -->
        <Style Selector="^.variant-text">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level4}" />
        </Style>

        <!-- Outlined + Solid (With header) -->
        <Style Selector="^:is(HeaderedContentControl).variant-outlined.variant-solid, ^:is(ItemsControl).variant-outlined.variant-solid, ^:is(TabControl).variant-outlined.variant-solid, ^:is(Calendar).variant-outlined.variant-solid, ^:is(my|Calendar).variant-outlined.variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level3}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>

        <!-- Headered (With header) -->
        <Style Selector="^.variant-headered">

            <Style Selector="^:not(.variant-light)">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^:not(.variant-outlined)">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </Style>
    </Style>

    <!-- Variants (PaneBackground + Border + Foreground) : SplitView -->
    <Style Selector="SplitView">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="PaneBackground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="PaneBackground" Value="{my:ThemeRole Background}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="PaneBackground" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Text -->
        <Style Selector="^.variant-text">
            <Setter Property="PaneBackground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
            <Style Selector="^[(my|ThemeAssist.HasRole)=True]">
                <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground}" />
            </Style>
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="PaneBackground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="PaneBackground" Value="{my:ThemeContext Surface.Level3}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="PaneBackground" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>
    </Style>

    <!-- Variants (Foreground) : Button, HeaderedContentControl, Label (Badge), ListBox, NotificationCard, Avatar, SplitButton, Calendar, Clock, ClockSelector -->
    <Style Selector=":is(Button), :is(HeaderedContentControl), Label.kind-badge, ListBox, NotificationCard, my|Avatar, :is(SplitButton), Calendar, my|Calendar, my|Clock, my|ClockSelector">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Text -->
        <Style Selector="^.variant-text">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
            <Style Selector="^[(my|ThemeAssist.HasRole)=True]">
                <Setter Property="Foreground" Value="{my:ThemeRole Foreground}" />
            </Style>
        </Style>

        <!-- Text (With header) -->
        <Style Selector="^:is(HeaderedContentControl).variant-text">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Headered (With header) -->
        <Style Selector="^.variant-headered">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>
    </Style>

    <!-- Variants (BadgeForeground) : Badge -->
    <Style Selector=":is(my|Badge)">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="BadgeForeground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="BadgeForeground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="BadgeForeground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="BadgeForeground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Text -->
        <Style Selector="^.variant-text">
            <Setter Property="BadgeForeground" Value="{my:Foreground AncestorType=Control}" />
            <Style Selector="^[(my|ThemeAssist.HasRole)=True]">
                <Setter Property="BadgeForeground" Value="{my:ThemeRole Foreground}" />
            </Style>
        </Style>
    </Style>

    <!-- Variants (my:HeaderAssist.Foreground + my:HeaderAssist.Background) : HeaderedContentControl -->
    <Style Selector=":is(HeaderedContentControl)">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Text -->
        <Style Selector="^.variant-text">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
            <Style Selector="^[(my|ThemeAssist.HasRole)=True]">
                <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground}" />
            </Style>
        </Style>

        <!-- Text (With header) -->
        <Style Selector="^:is(HeaderedContentControl).variant-text">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Headered (With header) -->
        <Style Selector="^.variant-headered">
            <Setter Property="Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Headerer -->
        <Style Selector="^.variant-headered">
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
            <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background}" />
        </Style>
    </Style>

    <!-- Variants (TextFields) : AutoCompleteBox, ComboBox, CalendarDatePicker, DatePicker, NumericUpDown, TimePicker, TextBox, CalendarDatePickerEx, CodeBlock, ColorPickerEx, DateRangePicker, DateTimePicker, MultiComboBox, TagBox, TimePickerEx, TimeRangePicker -->
    <Style Selector="AutoCompleteBox, ComboBox, CalendarDatePicker, DatePicker, NumericUpDown, TimePicker, TextBox, my|CalendarDatePickerEx, my|CodeBlock, my|ColorPickerEx, my|DateRangePicker, my|DateTimePicker, my|MultiComboBox, my|TagBox, my|TimePickerEx, my|TimeRangePicker">

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="Transparent" />
        </Style>

        <!-- Style -->
        <Style Selector="^.variant-outlined">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="my:InteractionAssist.HoverBackground" Value="Transparent" />
            <Setter Property="my:InteractionAssist.ActiveBackground" Value="Transparent" />
            <Setter Property="my:InteractionAssist.RippleColor" Value="Transparent" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level4}" />
            <Setter Property="BorderBrush" Value="{my:ThemeContext Control.Border}" />
            <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{my:ThemeContext Control.Border.Hover}" />

            <Style Selector="^[(my|ThemeAssist.Role)=Contrast]">
                <Setter Property="Background" Value="{my:Foreground, Opacity=Overlay}" />
                <Setter Property="BorderBrush" Value="{my:Foreground, Opacity=Focus}" />
                <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{my:Foreground, Opacity=Hover}" />
            </Style>
        </Style>
    </Style>

    <!-- Variants (ItemsAssist.*) : ItemsControl, Calendar, Clock, ClockSelector -->
    <Style Selector=":is(ItemsControl), TabControl, Calendar, my|Calendar, my|Clock, my|ClockSelector">

        <!-- Items : Solid -->
        <Style Selector="^.variant-solid-items">
            <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Hover}" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeBrush (my:ItemsAssist.ActiveBackground), Contrast=True}" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground}" />
            </Style>
        </Style>

        <!-- Items : Text -->
        <Style Selector="^.variant-text-items">
            <Setter Property="my:ItemsAssist.Foreground" Value="{my:Foreground, Opacity=High}" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
            <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />


            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
                <Setter Property="my:ItemsAssist.RippleColor" Value="{my:Foreground}" />
            </Style>
        </Style>

        <!-- Items : Light -->
        <Style Selector="^.variant-light-items">
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground, Opacity=Hover}" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role), Opacity=Focus}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground, Opacity=Focus}" />
            </Style>
        </Style>

        <!-- Items : Outlined -->
        <Style Selector="^.variant-outlined-items">
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="1.4" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground, Opacity=Hover}" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:Foreground}" />
            </Style>
        </Style>

        <!-- Items : Outlined + Solid -->
        <Style Selector="^.variant-outlined-items.variant-solid-items">
            <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground, Opacity=Focus}" />
        </Style>

        <!-- Items : Outlined + Light -->
        <Style Selector="^.variant-outlined-items.variant-light-items">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role), Opacity=Focus}" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground, Opacity=Focus}" />
            </Style>
        </Style>

        <!-- Items : Outlined + Text -->
        <Style Selector="^.variant-outlined-items.variant-text-items">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
            </Style>
        </Style>

        <!-- Items : Light + Text -->
        <Style Selector="^.variant-light-items.variant-text-items">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />

            <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
                <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
            </Style>
        </Style>
    </Style>

    <!-- Variants (HeaderAssist.*) : TabControl -->
    <Style Selector="TabControl">

        <!-- Transparent -->
        <Style Selector="^.variant-transparent">
            <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Solid -->
        <Style Selector="^.variant-solid">
            <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        </Style>

        <!-- Light -->
        <Style Selector="^.variant-light">
            <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined -->
        <Style Selector="^.variant-outlined">
            <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="1" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>

        <!-- Outlined + Solid -->
        <Style Selector="^.variant-outlined.variant-solid">
            <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeContext Surface.Level3}" />
        </Style>

        <!-- Outlined + Light -->
        <Style Selector="^.variant-outlined.variant-light">
            <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        </Style>
    </Style>
</Styles>
