<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type my:ExtendedView}" TargetType="{x:Type my:ExtendedView}">
        <Setter Property="my:ThemeAssist.Category" Value="Surface" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily}" />
        <Setter Property="my:OverlayDialogHost.IsModalStatusScope" Value="True" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level2}" />
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:ThemeContext Primary}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{my:ThemeRole Foreground}"/>
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:ExtendedView">
                <Panel>
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel>
                        <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid
                        Margin="{Binding $parent[my:ExtendedWindow].TitleBarMargin}"
                        VerticalAlignment="Top"
                        ColumnDefinitions="Auto, *, Auto">
                            <ContentPresenter
                            Grid.Column="0"
                            IsVisible="{TemplateBinding IsTitleBarVisible}"
                            Content="{TemplateBinding LeftContent}" />
                            <ContentPresenter
                            Grid.Column="1"
                            IsVisible="{TemplateBinding IsTitleBarVisible}"
                            Content="{TemplateBinding TitleBarContent}" />
                            <ContentPresenter
                            Grid.Column="2"
                            IsVisible="{TemplateBinding IsTitleBarVisible}"
                            Content="{TemplateBinding RightContent}" />
                        </Grid>
                        <my:OverlayDialogHost IsModalStatusReporter="True" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


</ResourceDictionary>
