<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme x:Key="{x:Type my:OverlayMessageBox}" TargetType="my:OverlayMessageBox"
                  BasedOn="{StaticResource {x:Type my:OverlayDialog}}">
        <Setter Property="MinWidth" Value="360" />
        <Setter Property="MaxWidth" Value="480" />
        <Setter Property="MinHeight" Value="140" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="ContentTemplate">
            <DataTemplate DataType="{x:Type system:Object}">
                <my:MessageBoxContent Message="{Binding}"
                                      HorizontalAlignment="Stretch"
                                      Title="{Binding $parent[my:OverlayMessageBox].Title}"
                                      Severity="{Binding $parent[my:OverlayMessageBox].Severity}"
                                      Buttons="{Binding $parent[my:OverlayMessageBox].Buttons}" />
            </DataTemplate>
        </Setter>

        <Style Selector="^[Severity=Success]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Success}" />
        </Style>
        <Style Selector="^[Severity=Warning]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Warning}" />
        </Style>
        <Style Selector="^[Severity=Error]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Error}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
