<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme x:Key="{x:Type my:WindowMessageBox}" TargetType="my:WindowMessageBox"
                  BasedOn="{StaticResource {x:Type my:WindowDialog}}">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinWidth" Value="360" />
        <Setter Property="MaxWidth" Value="480" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:WindowAssist.IsTitleVisible" Value="False" />
        <Setter Property="my:WindowAssist.ExtendContentIntoTitleBar" Value="True" />
        <Setter Property="my:WindowAssist.ReserveTitleBarSafeArea" Value="False" />
        <Setter Property="my:WindowAssist.TitleBarBackground" Value="Transparent" />
        
        <Setter Property="ContentTemplate">
            <DataTemplate DataType="{x:Type system:Object}">
                <my:MessageBoxContent Message="{Binding}"
                                            Margin="{my:Thickness Md}"
                                            HorizontalAlignment="Stretch"
                                            Title="{Binding $parent[my:WindowMessageBox].Title}"
                                            Severity="{Binding $parent[my:WindowMessageBox].Severity}"
                                            Buttons="{Binding $parent[my:WindowMessageBox].Buttons}" />
            </DataTemplate>
        </Setter>
        
        <Style Selector="^[Severity=Success]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Success}" />
            <Setter Property="TransparencyBackgroundFallback" Value="{my:Theme Success}" />
        </Style>
        <Style Selector="^[Severity=Warning]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Warning}" />
            <Setter Property="TransparencyBackgroundFallback" Value="{my:Theme Warning}" />
        </Style>

        <Style Selector="^[Severity=Error]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:Theme Error}" />
            <Setter Property="TransparencyBackgroundFallback" Value="{my:Theme Error}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>


