<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="my:ThemeAssist.Category" Value="Indicator" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:Foreground AncestorType=Control}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground}" />

        <!-- Theme -->
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Border Name="PART_Border"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <my:AdornedContentControl Name="IconContent"
                                           Adornment="{TemplateBinding (my:IconAssist.Icon)}"
                                           AdornmentOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                           AdornmentTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                           AdornmentPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                           AdornmentSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                           ContentIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                           Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextElement.FontSize="{TemplateBinding FontSize}"
                                           TextElement.FontWeight="{TemplateBinding FontWeight}"
                                           UseLayoutRounding="False">
                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </my:AdornedContentControl>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- VARIANTS                                                  -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <!-- Code label -->
        <Style Selector="^.kind-code">
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level3}" />
            <Setter Property="BorderBrush" Value="{my:ThemeContext Surface.Border}" />
            <Setter Property="Foreground" Value="{my:ThemeRole Foreground, Opacity=High}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Sm}" />
            <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily.Code}" />
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        </Style>

        <!-- Badge -->
        <Style Selector="^.kind-badge">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Md}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />

            <!-- Default colors -->
            <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level3}" />
            <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
            <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />

            <!-- Variant -->
            <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
            <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
            <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
            <Setter Property="my:VariantAssist.BorderThickness" Value="1" />

            <!-- Theme -->
            <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
            <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
            <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
            <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />
        </Style>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- SIZES                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^.size-sm">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Sm}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.size-md">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Md}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Lg}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
