<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Avatar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Badge.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Banner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Border.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Button.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Calendar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/CalendarDatePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Carousel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/CheckBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Clock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ClockSelector.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/CodeBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorEyeDropper.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorPicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorPickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorPreviewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorSlider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorSpectrum.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ColorView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/DatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/DataGrid.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Divider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/DropDownButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ElasticWrapPanel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Ellipse.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Expander.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Form.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/GridSplitter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/IconContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ItemsControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Label.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ListBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Menu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/MultiComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/NavigationMenu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/NotificationCard.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/OutlinedIcon.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Pagination.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/PathIcon.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/PlaceholderContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Popup.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ProgressBar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/RadioButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Ripple.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Separator.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Slider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/SplitButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/SplitView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/StackPanel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TabStrip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Tag.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TagBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TextField.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ThemeVariantScope.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Thumb.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TimePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TimePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TimeView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ToggleButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Tooltip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TransitioningContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/TreeView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Underline.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Window.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/WindowDrawnDecorations.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/WindowNotificationManager.axaml" />

        <!-- Default -->
        <!-- <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ManagedFileChooser.axaml" />-->

        <!-- Extended -->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Dialog.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DialogShared.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DisableContainer.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Drawer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DualBadge.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ImageViewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Loading.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/MessageBox.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Notification.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/NumberDisplayer.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/RangeSlider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Rating.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Resizer.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ScrollToButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/SelectionList.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ThemeSelector.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Timeline.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TreeComboBox.axaml"/>
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Skeleton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Toast.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ToolBar.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/PinCode.axaml" />-->

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
