<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT CAPTIONBUTTONS THEME                              -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type CaptionButtons}" TargetType="CaptionButtons">
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CaptionButtons">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="2"
                            TextElement.FontSize="10">
                    <Button Name="PART_FullScreenButton" Classes="kind-caption" ToolTip.ShowDelay="1000">
                        <PathIcon Name="PART_FullScreenButtonIcon" Data="{StaticResource MyNet.Geometry.ArrowExpand}" />
                    </Button>
                    <Button Name="PART_MinimizeButton" Classes="kind-caption" ToolTip.Tip="{my:Loc Minimize}">
                        <PathIcon Data="{StaticResource MyNet.Geometry.WindowMinimize}" />
                    </Button>
                    <Button Name="PART_RestoreButton" Classes="kind-caption">
                        <PathIcon Name="PART_RestoreButtonIcon" Data="{StaticResource MyNet.Geometry.WindowMaximize}" />
                    </Button>
                    <Button Name="PART_CloseButton" Classes="kind-caption variant-close" ToolTip.Tip="{my:Loc Close}">
                        <PathIcon Data="{StaticResource MyNet.Geometry.WindowClose}" />
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style Selector="^ /template/ Button#PART_RestoreButton">
                <Setter Property="ToolTip.Tip">
                    <Template>
                        <TextBlock Text="{my:Loc Maximize}" />
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Button#PART_FullScreenButton">
                <Setter Property="ToolTip.Tip">
                    <Template>
                        <TextBlock Text="{my:Loc FullScreen}" />
                    </Template>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^:maximized">

            <Style Selector="^ /template/ Button#PART_RestoreButton">
                <Setter Property="ToolTip.Tip">
                    <Template>
                        <TextBlock Text="{my:Loc Restore}" />
                    </Template>
                </Setter>
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_RestoreButtonIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.WindowRestore}" />
            </Style>
        </Style>

        <Style Selector="^:fullscreen">
            <Style Selector="^ /template/ Button#PART_FullScreenButton">
                <Setter Property="ToolTip.Tip">
                    <Template>
                        <TextBlock Text="{my:Loc NoFullScreen}" />
                    </Template>
                </Setter>
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_FullScreenButtonIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ArrowCollapse}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_RestoreButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Button#PART_MinimizeButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
