<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- --------------------------------------------------------- -->
    <!-- DEFAULT EXPANDER THEME                                    -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander"
                  BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="my:ExpanderBehavior.EnableShortcutKeys" Value="True" />
        <Setter Property="ContentTransition" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel Name="PART_DockPanel">

                            <LayoutTransformControl Name="ExpanderHeaderLayoutContainer">
                                <ToggleButton Name="ExpanderHeader"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              my:DisableAssist.IsDisablable="False"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                              Theme="{StaticResource MyNet.Theme.ToggleButton.Clean}">
                                    <Border Name="PART_Header"
                                            Height="{TemplateBinding my:HeaderAssist.Size}"
                                            Padding="{TemplateBinding my:HeaderAssist.Padding}"
                                            Margin="{TemplateBinding my:HeaderAssist.Margin}"
                                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                            Background="{TemplateBinding my:HeaderAssist.Background}"
                                            BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                            BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                            CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}"
                                            IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}"
                                            Opacity="{TemplateBinding my:HeaderAssist.Opacity}">

                                        <Grid ColumnDefinitions="*, Auto">
                                            <my:IconContentControl Name="IconContent"
                                                                   Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                                                   IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                                                   IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                                   IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                                                   LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                                                   PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                                                   Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   HorizontalContentAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                                   VerticalContentAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                                   FontFamily="{TemplateBinding my:HeaderAssist.FontFamily}"
                                                                   FontSize="{TemplateBinding my:HeaderAssist.FontSize}"
                                                                   FontStyle="{TemplateBinding my:HeaderAssist.FontStyle}"
                                                                   FontWeight="{TemplateBinding my:HeaderAssist.FontWeight}"
                                                                   Foreground="{TemplateBinding my:HeaderAssist.Foreground}"
                                                                   UseLayoutRounding="False">
                                                <ContentPresenter Name="PART_HeaderPresenter"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                            </my:IconContentControl>

                                            <PathIcon Name="PART_ExpanderIcon"
                                                      Grid.Column="1"
                                                      Margin="4 0 8 0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Classes="kind-glyph is-dropdown"
                                                      Focusable="False"
                                                      Foreground="{TemplateBinding my:HeaderAssist.Foreground}"
                                                      IsHitTestVisible="False"
                                                      UseLayoutRounding="False" />
                                        </Grid>
                                    </Border>
                                </ToggleButton>
                            </LayoutTransformControl>

                            <my:ExpandControl Name="PART_ExpandControl"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              ClipToBounds="{TemplateBinding ClipToBounds}" />
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.use-transitions /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="CircularEaseOut" Property="Multiplier"
                                      Duration="{StaticResource MyNet.Animation.Slide}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:expanded /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <!-- Hide expander icon when not expandable -->
        <Style Selector="^[(my|ExpanderAssist.IsExpandable)=False] /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Disable toggle functionality when not expandable -->
        <Style Selector="^[(my|ExpanderAssist.IsExpandable)=False] /template/ ToggleButton#ExpanderHeader">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>

        <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Multiplier" Value="0" />
        </Style>

        <Style Selector="^:expanded /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Multiplier" Value="1" />
        </Style>

        <!-- Layout -->
        <Style Selector="^:left, ^.direction-right">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:right, ^.direction-left">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="-90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:down, ^.direction-top">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="Height" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <Style Selector="^:up, ^.direction-bottom">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="Height" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <!-- Sizes -->
        <Style Selector="^.size-sm /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Sm}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Sm}" />
        </Style>
        <Style Selector="^.size-md /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Md}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Md}" />
        </Style>
        <Style Selector="^.size-lg /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Lg}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Lg}" />
        </Style>
    </ControlTheme>

    <!-- --------------------------------------------------------- -->
    <!-- BUTTON EXPANDER THEME                                     -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="MyNet.Theme.Expander.Button" TargetType="Expander">
        <Setter Property="my:ThemeAssist.Category" Value="Surface" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Button}" />
        <Setter Property="my:HeaderAssist.FontFamily" Value="{Binding $self.FontFamily}" />
        <Setter Property="my:HeaderAssist.FontStyle" Value="{Binding $self.FontStyle}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Button}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Surface}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Surface}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="my:ExpanderAssist.ButtonTheme" Value="{StaticResource {x:Type Button}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <DockPanel Name="PART_DockPanel">

                    <LayoutTransformControl Name="ExpanderHeaderLayoutContainer">
                        <ToggleButton Name="ExpanderHeader"
                                      HorizontalContentAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      my:ClassesAssist.Classes="{TemplateBinding}"
                                      my:DisableAssist.IsDisablable="False"
                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                      IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}"
                                      Theme="{TemplateBinding my:ExpanderAssist.ButtonTheme}"
                                      my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}">

                            <Grid ColumnDefinitions="*, Auto">
                                <my:IconContentControl Name="IconContent"
                                                       Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                                       IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                                       IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                       IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                                       LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                                       PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                                       Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                       FontFamily="{TemplateBinding my:HeaderAssist.FontFamily}"
                                                       FontSize="{TemplateBinding my:HeaderAssist.FontSize}"
                                                       FontStyle="{TemplateBinding my:HeaderAssist.FontStyle}"
                                                       FontWeight="{TemplateBinding my:HeaderAssist.FontWeight}"
                                                       UseLayoutRounding="False">
                                    <ContentPresenter Name="PART_HeaderPresenter" Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                </my:IconContentControl>

                                <PathIcon Name="PART_ExpanderIcon"
                                          Grid.Column="1"
                                          Margin="4 0 8 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Classes="kind-glyph is-dropdown"
                                          Focusable="False"
                                          IsHitTestVisible="False"
                                          UseLayoutRounding="False" />
                            </Grid>
                        </ToggleButton>
                    </LayoutTransformControl>

                    <my:ExpandControl Name="PART_ExpandControl"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.use-transitions /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="CircularEaseOut" Property="Multiplier"
                                      Duration="{StaticResource MyNet.Animation.Slide}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:expanded /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <!-- Hide expander icon when not expandable -->
        <Style Selector="^[(my|ExpanderAssist.IsExpandable)=False] /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Disable toggle functionality when not expandable -->
        <Style Selector="^[(my|ExpanderAssist.IsExpandable)=False] /template/ ToggleButton#ExpanderHeader">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>

        <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Multiplier" Value="0" />
        </Style>

        <Style Selector="^:expanded /template/ my|ExpandControl#PART_ExpandControl">
            <Setter Property="Multiplier" Value="1" />
        </Style>

        <!-- Layout similar to default but simplified -->
        <Style Selector="^:left, ^.direction-right">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Right" />
            </Style>

            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style>

        <Style Selector="^:right, ^.direction-left">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="-90" />
                </Setter>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style>

        <Style Selector="^:down, ^.direction-top">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="Height" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>

        <Style Selector="^:up, ^.direction-bottom">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Style>
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="Height" Value="{Binding $parent[Expander].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="DockPanel.Dock" Value="Bottom" />
            </Style>
            <Style Selector="^ /template/ my|ExpandControl#PART_ExpandControl">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>