<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT HYPERLINKBUTTON THEME                             -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
        <Setter Property="my:ThemeAssist.Category" Value="Action" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Button}" />
        <Setter Property="FontWeight" Value="{StaticResource MyNet.Font.Weight.Button}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3 3 3 1" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:ThemeContext Primary}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeContext Foreground.Primary}" />

        <!-- Default Theme -->
        <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.High}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />
        <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="HyperlinkButton">
                <Panel>
                    <my:IconContentControl Name="IconContent"
                                           Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                           IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                           IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                           IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                           LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                           PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                           Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextElement.FontSize="{TemplateBinding FontSize}"
                                           TextElement.FontWeight="{TemplateBinding FontWeight}"
                                           UseLayoutRounding="False">
                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </my:IconContentControl>
                    <my:Underline x:Name="PART_Underline"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  ActiveBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                                  ActiveHeight="1"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  CornerRadius="0"
                                  Focusable="False"
                                  IsHitTestVisible="False"
                                  Opacity="1" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="1" />
            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Style>

        <!-- Visited -->
        <Style Selector="^:visited">
            <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Medium}" />
            <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        </Style>

        <!-- Focus -->
        <Style Selector="^:focus-within">
            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Style>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- SIZES                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <!-- Size: Small -->
        <Style Selector="^.size-sm">
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <!-- Size: Medium (default) -->
        <Style Selector="^.size-md">
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <!-- Size: Large -->
        <Style Selector="^.size-lg">
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Xl}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>