<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="my:ThemeAssist.Category" Value="Indicator" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:Foreground AncestorType=Control}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground}" />

        <!-- Theme -->
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Border Name="PART_Border"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <my:IconContentControl Name="IconContent"
                                           Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                           IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                           IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                           IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                           Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextElement.FontSize="{TemplateBinding FontSize}"
                                           TextElement.FontWeight="{TemplateBinding FontWeight}"
                                           UseLayoutRounding="False">
                        <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </my:IconContentControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
