<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:t="clr-namespace:MyNet.Observable.Translatables;assembly=MyNet.Observable"
                    xmlns:u="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT LISTBOXITEM THEME                                 -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="my:ThemeAssist.Category" Value="Unknown" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.HorizontalContentAlignment)}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.VerticalContentAlignment)}" />
        <Setter Property="HorizontalAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.HorizontalAlignment)}" />
        <Setter Property="VerticalAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.VerticalAlignment)}" />
        <Setter Property="Margin" Value="{Binding $parent[ListBox].(my:ItemsAssist.Margin)}" />
        <Setter Property="Padding" Value="{Binding $parent[ListBox].(my:ItemsAssist.Padding)}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{Binding $parent[ListBox].(my:ItemsAssist.ShadowDepth)}" />
        <Setter Property="my:IconAssist.Alignment" Value="{Binding $parent[ListBox].(my:IconAssist.Alignment)}" />
        <Setter Property="my:IconAssist.Spacing" Value="{Binding $parent[ListBox].(my:IconAssist.Spacing)}" />
        <Setter Property="my:IconAssist.Opacity" Value="{Binding $parent[ListBox].(my:IconAssist.Opacity)}" />
        <Setter Property="my:IconAssist.LabelSize" Value="{Binding $parent[ListBox].(my:IconAssist.LabelSize)}" />
        <Setter Property="my:IconAssist.PrimarySize" Value="{Binding $parent[ListBox].(my:IconAssist.PrimarySize)}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />

        <!-- Default Theme -->
        <Setter Property="Background" Value="{Binding $parent[ListBox].(my:ItemsAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.BorderBrush)}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[ListBox].(my:ItemsAssist.BorderThickness)}" />
        <Setter Property="Foreground" Value="{Binding $parent[ListBox].(my:ItemsAssist.Foreground)}" />
        <Setter Property="CornerRadius" Value="{Binding $parent[ListBox].(my:ItemsAssist.CornerRadius)}" />
        <Setter Property="my:InteractionAssist.HoverBackground" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverBackground)}" />
        <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverBorderBrush)}" />
        <Setter Property="my:InteractionAssist.HoverForeground" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverForeground)}" />
        <Setter Property="my:InteractionAssist.RippleColor" Value="{Binding $parent[ListBox].(my:ItemsAssist.RippleColor)}" />
        <Setter Property="my:InteractionAssist.ActiveBackground" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveBackground)}" />
        <Setter Property="my:InteractionAssist.ActiveBorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:InteractionAssist.ActiveForeground" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveForeground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Panel Name="PART_RootPanel">
                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:InteractionAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}">
                            <my:IconContentControl Name="IconContent"
                                                   Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                                   IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                                   IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                   IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                                   LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                                   PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                                   Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   CornerRadius="{TemplateBinding CornerRadius}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   TextElement.FontSize="{TemplateBinding FontSize}"
                                                   TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                   UseLayoutRounding="False">
                                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </my:IconContentControl>
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.use-transitions">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Animation.Opacity}" />
                </Transitions>
            </Setter>
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Style Selector="^ /template/ my|IconContentControl#IconContent">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:InteractionAssist.HoverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ my|IconContentControl#IconContent">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:InteractionAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT LISTBOX THEME                                     -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="my:ThemeAssist.Category" Value="Navigation" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="AutoScrollToSelectedItem" Value="False" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Left" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.Margin" Value="1" />
        <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xs}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </Setter>

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultBackground" Value="Transparent" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="Transparent" />
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:ThemeContext Primary}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <!-- Items -->
        <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.Foreground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeBrush (my:ItemsAssist.ActiveBackground), Contrast=True}" />
        <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeBrush (my:ItemsAssist.ActiveForeground)}" />

        <Style Selector="^[(my|ItemsAssist.Role)=Contrast]">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Panel>
                    <Border Name="PART_BorderRoot"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      Margin="{TemplateBinding Padding}"
                                      my:ScrollViewerBehavior.RefreshOnScroll="{TemplateBinding my:ScrollViewerBehavior.RefreshOnScroll}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- KINDS                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^.kind-cards">
            <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="my:ItemsAssist.Margin" Value="0" />
            <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xs}" />
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
            <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Top" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <my:ElasticWrapPanel Orientation="Horizontal" ItemSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}"  LineSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="^.kind-focus">
            <Setter Property="my:ItemsAssist.BorderBrush" Value="{my:ThemeContext Surface.Border}" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="1" />
            <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />

            <Style Selector="^.role-contrast">
                <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground}" />
                <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:Foreground}" />
            </Style>

            <Setter Property="ItemContainerTheme">
                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">

                    <Style Selector="^:not(:selected)">
                        <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Medium}" />
                    </Style>

                    <Style Selector="^:selected">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </ControlTheme>
            </Setter>
        </Style>

        <Style Selector="^.kind-toggle">
            <Setter Property="my:ItemsAssist.Spacing" Value="0" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
            <Setter Property="my:ItemsAssist.Margin" Value="0" />
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Md}" />
            <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Stretch" />
            <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
            <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level3}" />
            <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
            <Setter Property="Background" Value="{my:ThemeContext Surface.Level3}" />
            <Setter Property="BorderBrush" Value="{my:ThemeContext Surface.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="^.kind-gender">
            <Setter Property="my:ClassesAssist.Classes" Value="flex-uniform" />
            <Setter Property="my:ItemsBehavior.EnumSourceType" Value="{x:Type u:GenderType}" />
            <Setter Property="my:ItemsBehavior.UseDisplayMember" Value="False" />
            <Setter Property="SelectedValueBinding" Value="{Binding Value, x:DataType=t:EnumTranslatable}" />

            <Setter Property="ItemContainerTheme">
                <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="my:InteractionAssist.ActiveBackground" Value="{Binding Value, Converter={x:Static my:GenderTypeConverter.Brush}, x:DataType=t:EnumTranslatable}" />
                    <Setter Property="my:IconAssist.Icon">
                        <Template>
                            <my:MaterialIcon Kind="{Binding Value, Converter={x:Static my:GenderTypeConverter.Icon}, x:DataType=t:EnumTranslatable}" />
                        </Template>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Display, x:DataType=t:EnumTranslatable}" />
                </ControlTheme>
            </Setter>
        </Style>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- LAYOUTS                                                   -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^:not(.kind-toggle)">
            <Style Selector="^.variant-solid, ^.variant-light, ^.variant-outlined">
                <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
                <Setter Property="Padding" Value="{my:Thickness Sm}" />
            </Style>
        </Style>

        <Style Selector="^.flex-horizontal">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="^.flex-uniform:not(.flex-vertical)">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="^.flex-wrap, ^.flex-uniform, ^.flex-horizontal, ^.flex-vertical">
            <Setter Property="my:ItemsAssist.Margin" Value="0" />
        </Style>

        <Style Selector="^.gap-xxxs, ^.gap-xxs, ^.gap-xs, ^.gap-sm, ^.gap-md, ^.gap-lg, ^.gap-xl, ^.gap-xxl, ^.gap-xxxl">
            <Setter Property="my:ItemsAssist.Margin" Value="0" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        </Style>

        <Style Selector="^.gap">
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="^.gap-xs">
            <Setter Property="Padding" Value="{my:Thickness Xs}" />
        </Style>

        <Style Selector="^.gap-sm">
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
        </Style>

        <Style Selector="^.gap-md">
            <Setter Property="Padding" Value="{my:Thickness Md}" />
        </Style>

        <Style Selector="^.gap-lg">
            <Setter Property="Padding" Value="{my:Thickness Lg}" />
        </Style>

        <Style Selector="^.gap-xl">
            <Setter Property="Padding" Value="{my:Thickness Xl}" />
        </Style>

        <Style Selector="^.gap-xxl">
            <Setter Property="Padding" Value="{my:Thickness Xxl}" />
        </Style>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- SIZES                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^.size-sm">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Sm}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.size-md">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Md}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Lg}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- TAB LISTBOXITEM THEME                                     -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Tab" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.High}" />

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Active -->
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- TAB LISTBOX THEME                                         -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBox.Tabs" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Tab}" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Spacing" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>

        <!-- Surface -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <!-- Items -->
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0 0 0 2" />
        <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.Foreground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeBrush (my:ItemsAssist.ActiveForeground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      my:ScrollViewerBehavior.RefreshOnScroll="{TemplateBinding my:ScrollViewerBehavior.RefreshOnScroll}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.variant-solid, ^.variant-light, ^.variant-outlined">
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />

            <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
                <Setter Property="Padding" Value="{my:Thickness Sm}" />
            </Style>
        </Style>

        <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
            <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- ICON LISTBOXITEM THEME                                    -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Icon" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.High}" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Ellipse Theme="{StaticResource MyNet.Theme.Ellipse.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border Name="PART_MainBorder">
                    <my:Ripple Name="PART_Ripple"
                               IsCentered="True"
                               RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}"
                               SizeMultiplier="2">
                        <my:IconContentControl Name="IconContent"
                                               Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                               IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                               IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                               IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                               LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                               PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                               Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                               Padding="{TemplateBinding Padding}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Background="{TemplateBinding Background}"
                                               BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               CornerRadius="{TemplateBinding CornerRadius}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextElement.FontSize="{TemplateBinding FontSize}"
                                               TextElement.FontWeight="{TemplateBinding FontWeight}"
                                               UseLayoutRounding="False">
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </my:IconContentControl>
                    </my:Ripple>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Active -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ my|IconContentControl#IconContent">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:InteractionAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- ICON LISTBOX THEME                                        -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBox.Icon" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Icon}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md, Horizontal}" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Spacing" Value="0" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:VariantAssist.Primary)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  my:ScrollViewerBehavior.RefreshOnScroll="{TemplateBinding my:ScrollViewerBehavior.RefreshOnScroll}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  ClipToBounds="False"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Contained" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^.flex-vertical">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md, Vertical}" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- INDICATOR LISTBOXITEM THEME                               -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Indicator" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="my:InteractionAssist.ActiveIndicatorColor" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="{Binding $parent[ListBox].(my:ItemsAssist.IndicatorPlacement)}" />
        <Setter Property="my:ItemsAssist.IndicatorThickness" Value="{Binding $parent[ListBox].(my:ItemsAssist.IndicatorThickness)}" />
        <Setter Property="my:ItemsAssist.IndicatorLength" Value="{Binding $parent[ListBox].(my:ItemsAssist.IndicatorLength)}" />
        <Setter Property="my:ItemsAssist.IndicatorMargin" Value="{Binding $parent[ListBox].(my:ItemsAssist.IndicatorMargin)}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Panel Name="PART_RootPanel">
                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:InteractionAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Rectangle x:Name="ActiveRectangle"
                                       Width="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}"
                                       Height="{TemplateBinding (my:ItemsAssist.IndicatorLength)}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding my:InteractionAssist.ActiveIndicatorColor}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Margin="{TemplateBinding (my:ItemsAssist.IndicatorMargin)}" />

                            <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}">
                                <my:IconContentControl Name="IconContent"
                                                       Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                                       IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                                       IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                       IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                                       LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                                       PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                                       Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                                       Padding="{TemplateBinding Padding}"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                       CornerRadius="{TemplateBinding CornerRadius}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       TextElement.FontSize="{TemplateBinding FontSize}"
                                                       TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                       UseLayoutRounding="False">
                                    <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </my:IconContentControl>
                            </my:Ripple>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Rectangle#ActiveRectangle">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!-- Active -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#ActiveRectangle">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Top] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Bottom] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Left] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Right] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </ControlTheme>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- INDICATOR LISTBOX THEME                                   -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="MyNet.Theme.ListBox.Indicator" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Indicator}" />
        <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Left" />
        <Setter Property="my:ItemsAssist.IndicatorLength" Value="{StaticResource MyNet.Height.Indicator.Sm}" />
        <Setter Property="my:ItemsAssist.IndicatorThickness" Value="{StaticResource MyNet.Width.Indicator.Sm}" />
        <Setter Property="my:ItemsAssist.IndicatorMargin" Value="{my:Thickness Xs}" />

        <!-- Items -->
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
        <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.Foreground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeBrush (my:ItemsAssist.ActiveForeground)}" />
    </ControlTheme>
</ResourceDictionary>
