<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT OUTLINEDICON THEME                                -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type my:OutlinedIcon}" TargetType="my:OutlinedIcon">
        <Setter Property="my:ThemeAssist.Category" Value="Indicator" />
        <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Sm}" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:Foreground AncestorType=Control, Opacity=Medium}" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:Foreground AncestorType=Control, Opacity=High}" />
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:Foreground AncestorType=Control}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary}" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="ActiveBackground" Value="Transparent" />
        <Setter Property="ActiveBorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:OutlinedIcon">
                <Border Background="Transparent">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path Name="PART_Fill"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeJoin="Round"
                              StrokeThickness="{TemplateBinding StrokeThickness}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:active /template/ Path#PART_Fill">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveBackground}" />
            <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveBorderBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
