<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>

        <MenuFlyout x:Key="MyNet.MenuFlyout.Embedded.SelectableTextBlock" x:DataType="sys:Object" Placement="Bottom">
            <MenuItem Command="{Binding $parent[SelectableTextBlock].Copy}"
                      Header="{my:Loc Copy}"
                      Icon="{my:Icon ContentCopy}"
                      InputGesture="{Binding Converter={x:Static my:KeyGesturesConverter.Default}, ConverterParameter=copy}"
                      IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}" />
            <MenuItem Command="{Binding $parent[SelectableTextBlock].SelectAll}"
                      Header="{my:Loc SelectAll}"
                      Icon="{my:Icon SelectAll}"
                      InputGesture="{Binding Converter={x:Static my:KeyGesturesConverter.Default}, ConverterParameter=selectall}" />
        </MenuFlyout>

        <ControlTheme x:Key="{x:Type SelectableTextBlock}" TargetType="SelectableTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
            <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
            <Setter Property="Cursor" Value="Ibeam" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="my:PaletteAssist.Primary" Value="{my:ThemeContext Primary}" />
            <Setter Property="SelectionBrush" Value="{my:ThemeRole Primary, Opacity=Scrim}" />

            <Style Selector="^[IsEnabled=True]">
                <Setter Property="ContextFlyout" Value="{StaticResource MyNet.MenuFlyout.Embedded.SelectableTextBlock}" />
            </Style>
        </ControlTheme>

    </Styles.Resources>
</Styles>
