<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- --------------------------------------------------------- -->
    <!-- DEFAULT TABITEM THEME                                     -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding $parent[TabControl].(my:ItemsAssist.HorizontalContentAlignment)}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding $parent[TabControl].(my:ItemsAssist.VerticalContentAlignment)}" />
        <Setter Property="Margin" Value="{Binding $parent[TabControl].(my:ItemsAssist.Margin)}" />
        <Setter Property="Padding" Value="{Binding $parent[TabControl].(my:ItemsAssist.Padding)}" />
        <Setter Property="CornerRadius" Value="{Binding $parent[TabControl].(my:ItemsAssist.CornerRadius)}" />
        <Setter Property="Background" Value="{Binding $parent[TabControl].(my:ItemsAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.BorderBrush)}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[TabControl].(my:ItemsAssist.BorderThickness)}" />
        <Setter Property="my:ItemsAssist.Foreground" Value="{Binding $parent[TabControl].(my:ItemsAssist.Foreground)}" />
        <Setter Property="my:InteractionAssist.HoverBackground" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverBackground)}" />
        <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverBorderBrush)}" />
        <Setter Property="my:InteractionAssist.HoverForeground" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverForeground)}" />
        <Setter Property="my:InteractionAssist.ActiveBackground" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBackground)}" />
        <Setter Property="my:InteractionAssist.ActiveBorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:InteractionAssist.ActiveForeground" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveForeground)}" />
        <Setter Property="my:InteractionAssist.RippleColor" Value="{Binding $parent[TabControl].(my:ItemsAssist.RippleColor)}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{Binding $parent[TabControl].(my:ItemsAssist.ShadowDepth)}" />
        <Setter Property="my:IconAssist.Alignment" Value="{Binding $parent[TabControl].(my:IconAssist.Alignment)}" />
        <Setter Property="my:IconAssist.Spacing" Value="{Binding $parent[TabControl].(my:IconAssist.Spacing)}" />
        <Setter Property="my:IconAssist.Opacity" Value="{Binding $parent[TabControl].(my:IconAssist.Opacity)}" />
        <Setter Property="my:IconAssist.LabelSize" Value="{Binding $parent[TabControl].(my:IconAssist.LabelSize)}" />
        <Setter Property="my:IconAssist.PrimarySize" Value="{Binding $parent[TabControl].(my:IconAssist.PrimarySize)}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.High}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:InteractionAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}">
                            <my:IconContentControl Name="IconContent"
                                                   Icon="{TemplateBinding Icon}"
                                                   IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                                   IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                   IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                                   LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                                   PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                                   Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   CornerRadius="{TemplateBinding CornerRadius}"
                                                   TextElement.FontSize="{Binding $parent[TabControl].(my:HeaderAssist.FontSize)}"
                                                   TextElement.FontWeight="{Binding $parent[TabControl].(my:HeaderAssist.FontWeight)}"
                                                   UseLayoutRounding="False">
                                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </my:IconContentControl>
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ my|IconContentControl#IconContent">
            <Setter Property="Foreground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />

            <Style Selector="^ /template/ my|IconContentControl#IconContent">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:InteractionAssist.HoverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />
            <Style Selector="^ /template/ my|IconContentControl#IconContent">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:InteractionAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>

        </Style>
    </ControlTheme>

    <!-- --------------------------------------------------------- -->
    <!-- DEFAULT TABCONTROL THEME                                  -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="my:ThemeAssist.Category" Value="Navigation" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Surface}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" ItemSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}"  LineSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>

        <!-- Header -->
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Tab}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Tab}" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

        <!-- Tabs -->
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultBackground" Value="Transparent" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:ThemeContext Primary}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0 0 0 3" />

        <!-- Theme -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="my:HeaderAssist.Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="my:HeaderAssist.BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <!-- Items -->
        <Setter Property="my:ItemsAssist.BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.Foreground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeBrush (my:ItemsAssist.ActiveForeground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="TabControl">
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Panel Name="PART_Header"
                                   DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                   IsVisible="{TemplateBinding my:HeaderAssist.IsVisible}"
                                   Opacity="{TemplateBinding my:HeaderAssist.Opacity}">
                                <Border Name="PART_HeaderBorder"
                                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                        Background="{TemplateBinding my:HeaderAssist.Background}"
                                        BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                        BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                        CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}" />
                                <Border ClipToBounds="True" CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{TemplateBinding my:HeaderAssist.Padding}"
                                                    HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    TextElement.Foreground="{TemplateBinding my:HeaderAssist.Foreground}" />
                                </Border>
                            </Panel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="{TemplateBinding ClipToBounds}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <!-- --------------------------------------------------------- -->
        <!-- TAB STRIP PLACEMENT STYLES                                -->
        <!-- --------------------------------------------------------- -->

        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="0 0 3 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
            <Style Selector="^.flex-uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="3 0 0 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />

            <Style Selector="^.flex-uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="0 0 0 3" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

            <Style Selector="^.flex-uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="my:VariantAssist.BorderThickness" Value="0 3 0 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

            <Style Selector="^.flex-uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^.variant-header-solid, ^.variant-header-light, ^.variant-header-outlined">
            <Setter Property="my:HeaderAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />

            <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Sm}" />
            </Style>
        </Style>

        <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
            <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
        </Style>

        <!-- --------------------------------------------------------- -->
        <!-- TABCONTROL                                                   -->
        <!-- --------------------------------------------------------- -->

        <Style Selector="^.size-sm">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Sm}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.size-md">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Lg}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>

        <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">

            <Style Selector="^.size-xs">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xs}" />
            </Style>
            <Style Selector="^.size-sm">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
            </Style>
            <Style Selector="^.size-md">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Md}" />
            </Style>
            <Style Selector="^.size-lg">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Lg}" />
            </Style>
            <Style Selector="^.size-xl">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xl}" />
            </Style>
            <Style Selector="^.size-xxl">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xxl}" />
            </Style>
            <Style Selector="^.size-xxxl">
                <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xxxl}" />
            </Style>
        </Style>

    </ControlTheme>

    <!-- --------------------------------------------------------- -->
    <!-- INDICATOR TABITEM THEME                                   -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="MyNet.Theme.TabItem.Indicator" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="HeaderTemplate" Value="{x:Null}" />
        <Setter Property="my:InteractionAssist.ActiveIndicatorColor" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="{Binding $parent[TabControl].(my:ItemsAssist.IndicatorPlacement)}" />
        <Setter Property="my:ItemsAssist.IndicatorThickness" Value="{Binding $parent[TabControl].(my:ItemsAssist.IndicatorThickness)}" />
        <Setter Property="my:ItemsAssist.IndicatorLength" Value="{Binding $parent[TabControl].(my:ItemsAssist.IndicatorLength)}" />
        <Setter Property="my:ItemsAssist.IndicatorMargin" Value="{Binding $parent[TabControl].(my:ItemsAssist.IndicatorMargin)}" />
        <Setter Property="Width" Value="{Binding $parent[TabControl].(my:ItemsAssist.Size)}" />
        <Setter Property="Height" Value="{Binding $parent[TabControl].(my:ItemsAssist.Size)}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:InteractionAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>

                            <Rectangle x:Name="ActiveRectangle"
                                       Width="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}"
                                       Height="{TemplateBinding (my:ItemsAssist.IndicatorLength)}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding my:InteractionAssist.ActiveIndicatorColor}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Margin="{TemplateBinding (my:ItemsAssist.IndicatorMargin)}" />

                            <my:Ripple Name="PART_Ripple"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}">
                                <Grid RowDefinitions="*,Auto">
                                    <ContentControl x:Name="Icon" VerticalAlignment="Center"
                                                    Content="{TemplateBinding my:IconAssist.Icon}"
                                                    Margin="{my:Thickness Sm, Bottom}"
                                                    IsVisible="{TemplateBinding (my:IconAssist.Icon), Converter={x:Static my:NullConverter.IsPresent}}" />
                                    <Grid x:Name="ContentGrid" Grid.Row="1">
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          TextElement.FontSize="{Binding $parent[TabControl].(my:HeaderAssist.FontSize)}"
                                                          TextElement.FontWeight="{Binding $parent[TabControl].(my:HeaderAssist.FontWeight)}" />
                                    </Grid>
                                </Grid>
                            </my:Ripple>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </Style>
        <Style Selector="^ /template/ ContentControl#Icon">
            <Setter Property="Foreground" Value="{Binding $parent[TabControl].(my:ItemsAssist.Foreground)}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#ActiveRectangle">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Style Selector="^ /template/ ContentControl#Icon">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:InteractionAssist.HoverForeground)}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:InteractionAssist.HoverForeground)}" />
            </Style>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#ActiveRectangle">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ ContentControl#Icon">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:InteractionAssist.ActiveForeground)}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:InteractionAssist.ActiveForeground)}" />
            </Style>
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Top] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Bottom] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Left] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^[(my|ItemsAssist.IndicatorPlacement)=Right] /template/ Rectangle#ActiveRectangle">
            <Setter Property="Height" Value="{TemplateBinding (my:ItemsAssist.IndicatorLength)}" />
            <Setter Property="Width" Value="{TemplateBinding (my:ItemsAssist.IndicatorThickness)}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.TabItem.Indicator.HideContent" TargetType="TabItem" BasedOn="{StaticResource MyNet.Theme.TabItem.Indicator}">
        <Style Selector="^ /template/ Grid#ContentGrid">
            <Setter Property="Height" Value="15" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Height" Duration="{StaticResource MyNet.Animation.Opacity}" />
                </Transitions>
            </Setter>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentControl#Icon">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style Selector="^ /template/ Grid#ContentGrid">
                <Setter Property="Height" Value="0" />
            </Style>
        </Style>
    </ControlTheme>


    <!-- --------------------------------------------------------- -->
    <!-- INDICATOR TABCONTROL THEME                                -->
    <!-- --------------------------------------------------------- -->
    <ControlTheme x:Key="MyNet.Theme.TabControl.Indicator" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.TabItem.Indicator}" />

        <!-- Header -->
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Sm}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="Normal" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

        <!-- Tabs -->
        <Setter Property="my:ItemsAssist.Size" Value="NaN" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Bottom" />
        <Setter Property="my:ItemsAssist.IndicatorLength" Value="{StaticResource MyNet.Height.Indicator.Sm}" />
        <Setter Property="my:ItemsAssist.IndicatorThickness" Value="{StaticResource MyNet.Width.Indicator.Sm}" />
        <Setter Property="my:ItemsAssist.IndicatorMargin" Value="{my:Thickness Xs}" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="0" />

        <!-- Items -->
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground), Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground), Opacity=Focus}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeBrush (my:HeaderAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

        <Setter Property="Template">
            <ControlTemplate TargetType="TabControl">
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Panel Name="PART_Header" DockPanel.Dock="{TemplateBinding TabStripPlacement}" Opacity="{TemplateBinding my:HeaderAssist.Opacity}">
                                <Border Name="PART_HeaderBorder"
                                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                        Background="{TemplateBinding my:HeaderAssist.Background}"
                                        BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                        BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                        CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}" />
                                <Border ClipToBounds="True" CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{TemplateBinding my:HeaderAssist.Padding}"
                                                    HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    TextElement.Foreground="{TemplateBinding my:HeaderAssist.Foreground}" />
                                </Border>
                            </Panel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="{TemplateBinding ClipToBounds}"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.hide-content">
            <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.TabItem.Indicator.HideContent}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Right" />
        </Style>

        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Left" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Bottom" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="my:ItemsAssist.IndicatorPlacement" Value="Top" />
        </Style>

        <Style Selector="^.size-sm">
            <Setter Property="my:ItemsAssist.Size" Value="40" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.size-md">
            <Setter Property="my:ItemsAssist.Size" Value="55" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="my:ItemsAssist.Size" Value="65" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>


</ResourceDictionary>
