<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:Tag}" TargetType="my:Tag">
        <Setter Property="my:ThemeAssist.Category" Value="Indicator" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Tag}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Tag}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level4}" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Control.Border}" />

        <!-- Variant -->
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:Tag">
                <Border Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <my:IconContentControl Name="IconContent"
                                               Icon="{TemplateBinding (my:IconAssist.Icon)}"
                                               IconOpacity="{TemplateBinding (my:IconAssist.Opacity)}"
                                               IconTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                               IconPosition="{TemplateBinding (my:IconAssist.Alignment)}"
                                               LabelIconSize="{TemplateBinding (my:IconAssist.LabelSize)}"
                                               PrimaryIconSize="{TemplateBinding (my:IconAssist.PrimarySize)}"
                                               Spacing="{TemplateBinding (my:IconAssist.Spacing)}"
                                               Padding="{TemplateBinding Padding}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                               BorderThickness="{TemplateBinding BorderThickness}"
                                               CornerRadius="{TemplateBinding CornerRadius}"
                                               Foreground="{TemplateBinding Foreground}"
                                               TextElement.FontSize="{TemplateBinding FontSize}"
                                               TextElement.FontWeight="{TemplateBinding FontWeight}"
                                               UseLayoutRounding="False">
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </my:IconContentControl>
                        <Button Name="PART_CloseButton"
                                Grid.Column="1"
                                Margin="{my:Thickness Xs, Left}"
                                Classes="kind-tool size-sm"
                                my:DisableAssist.IsDisablable="False"
                                Command="{TemplateBinding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{my:MaterialIcon Close}"
                                IsVisible="{TemplateBinding CloseCommand, Converter={x:Static my:NullConverter.IsNotNull}}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- SIZES                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^.size-sm">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Sm}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.size-md">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Md}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Lg}" />
            <Setter Property="my:IconAssist.LabelSize" Value="{StaticResource MyNet.Size.Icon.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>


</ResourceDictionary>

