<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">

        <!-- Common -->
        <Setter Property="my:ThemeAssist.Category" Value="Input" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Input}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Input.Md}" />
        <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Input.Md}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="my:IconAssist.Alignment" Value="Left" />
        <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Icon}" />
        <Setter Property="my:IconAssist.Opacity" Value="{DynamicResource MyNet.Opacity.High}" />
        <Setter Property="my:InputAssist.InnerFontSize" Value="{Binding $self.FontSize}" />
        <Setter Property="my:InputAssist.InnerPadding" Value="{StaticResource MyNet.Padding.Input.Inner.Md}" />
        <Setter Property="my:InputAssist.UnderFontSize" Value="{StaticResource MyNet.Font.Size.Sm}" />
        <Setter Property="my:InputAssist.PlaceholderFontSize" Value="{Binding $self.FontSize}" />
        <Setter Property="my:InputAssist.FloatingScale" Value="0.75" />
        <Setter Property="my:InputAssist.FloatingOffset" Value="12" />
        <Setter Property="my:ProxyBehavior.Enable" Value="True" />
        <Setter Property="my:ValidationAssist.Theme" Value="{StaticResource {x:Type DataValidationErrors}}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />

        <!-- Specific -->
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="True" />
        <Setter Property="ContextFlyout" Value="{OnFormFactor Desktop={StaticResource MyNet.MenuFlyout.Text}, Mobile={StaticResource MyNet.MenuFlyout.Text.Horizontal}}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:ClipboardAssist.Content" Value="{Binding $self.Text, Mode=OneWay}" />
        <Setter Property="PlaceholderText" Value="{x:Static sys:String.Empty}" />
        <Setter Property="UseFloatingPlaceholder" Value="False" />

        <!-- Default -->
        <Setter Property="my:VariantAssist.DefaultPrimary" Value="{my:ThemeContext Primary}" />
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeContext Surface.Level4}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeContext Control.Border}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.Primary" Value="{my:ThemeRole Primary}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />

        <!-- Theme -->
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />
        <Setter Property="SelectionBrush" Value="{my:ThemeBrush $self.(my:VariantAssist.Primary), Opacity=Scrim}" />
        <Setter Property="SelectionForegroundBrush" Value="{my:Foreground}" />
        <Setter Property="CaretBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:InputAssist.UnderForeground" Value="{my:Foreground Opacity=High}" />
        <Setter Property="my:InputAssist.InnerForeground" Value="{my:Foreground Opacity=High}" />
        <Setter Property="my:InputAssist.PlaceholderForeground" Value="{my:Foreground Opacity=Medium}" />
        <Setter Property="my:InteractionAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{my:ThemeContext Control.Border.Hover}" />
        <Setter Property="my:InteractionAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:InteractionAssist.RippleColor" Value="{my:Foreground}" />
        <Setter Property="my:InteractionAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
        <Setter Property="my:InteractionAssist.ActiveForeground" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="my:InteractionAssist.ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <DataValidationErrors Name="PART_DataValidation" Theme="{TemplateBinding my:ValidationAssist.Theme}">
                    <Panel Name="PART_RootPanel">

                        <Border Name="PART_MainBorder"
                                my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border Name="PART_HoverBorder"
                                Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                                BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Theme="{StaticResource MyNet.Theme.Border.State}" />

                        <Border Name="PART_ActiveBorder"
                                Background="{TemplateBinding my:InteractionAssist.ActiveBackground}"
                                BorderBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Theme="{StaticResource MyNet.Theme.Border.State}" />

                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:InteractionAssist.RippleColor}">
                                <Grid Name="PART_Grid" Margin="{TemplateBinding Padding}" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">

                                    <!-- Icon -->
                                    <ContentControl x:Name="PART_Icon"
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding (my:IconAssist.Spacing), Converter={x:Static my:ThicknessFromDoubleConverter.Right}}"
                                                    VerticalAlignment="Stretch"
                                                    my:IconAssist.Role="Label"
                                                    Content="{TemplateBinding (my:IconAssist.Icon)}"
                                                    ContentTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                    Focusable="False"
                                                    Opacity="{TemplateBinding (my:IconAssist.Opacity)}">
                                        <ContentControl.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                                <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="(my:IconAssist.Icon)" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="(my:IconAssist.IconTemplate)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </ContentControl.IsVisible>
                                    </ContentControl>

                                    <my:TextField Name="PART_TextField"
                                                  Grid.Column="1"
                                                  Padding="{TemplateBinding (my:InputAssist.InnerPadding)}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ActiveForeground="{TemplateBinding (my:InteractionAssist.ActiveForeground)}"
                                                  FloatingOffset="{TemplateBinding (my:InputAssist.FloatingOffset)}"
                                                  FloatingScale="{TemplateBinding (my:InputAssist.FloatingScale)}"
                                                  InactiveForeground="{TemplateBinding (my:InputAssist.PlaceholderForeground)}"
                                                  InnerFontSize="{TemplateBinding (my:InputAssist.InnerFontSize)}"
                                                  InnerForeground="{TemplateBinding (my:InputAssist.InnerForeground)}"
                                                  InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                                  InnerRightContent="{TemplateBinding InnerRightContent}"
                                                  Proxy="{TemplateBinding (my:ProxyBehavior.Proxy)}"
                                                  UseFloatingPlaceholder="{TemplateBinding UseFloatingPlaceholder}"
                                                  PlaceholderText="{TemplateBinding PlaceholderText}"
                                                  PlaceholderFontSize="{TemplateBinding (my:InputAssist.PlaceholderFontSize)}">

                                        <!-- Text -->
                                        <ScrollViewer Name="PART_ScrollViewer"
                                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                      ClipToBounds="True"
                                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                            <TextPresenter Name="PART_TextPresenter"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                           TextElement.FontSize="{TemplateBinding FontSize}"
                                                           TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                           TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                           TextElement.Foreground="{TemplateBinding Foreground}"
                                                           TextWrapping="{TemplateBinding TextWrapping}" />
                                        </ScrollViewer>

                                    </my:TextField>

                                    <!-- Clipboard button -->
                                    <Button Name="PART_ClipboardButton"
                                            Grid.Column="2"
                                            Classes="kind-tool is-clipboard is-stretch size-xs"
                                            my:DisableAssist.IsDisablable="False"
                                            CommandParameter="{TemplateBinding (my:ClipboardAssist.Content)}"
                                            IsVisible="False" />

                                    <!-- Clear button -->
                                    <Button Name="PART_ClearButton"
                                            Grid.Column="3"
                                            Classes="kind-tool is-stretch"
                                            my:DisableAssist.IsDisablable="False"
                                            Command="{Binding $parent[TextBox].Clear}"
                                            Content="{my:MaterialIcon Close}"
                                            IsVisible="False" />

                                    <!-- Reveal Button -->
                                    <ToggleButton Name="PART_RevealButton"
                                                  Grid.Column="4"
                                                  my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                                  Classes="kind-tool is-stretch"
                                                  my:DisableAssist.IsDisablable="False"
                                                  Content="{my:MaterialIcon Eye}"
                                                  IsChecked="{TemplateBinding RevealPassword, Mode=TwoWay}"
                                                  IsVisible="False" />
                                </Grid>
                            </my:Ripple>
                        </Border>

                        <!-- UnderText -->
                        <Border Name="PART_BorderUnderText">
                            <TextBlock Name="PART_UnderText"
                                       Margin="0 0 0 -15"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       FontSize="{TemplateBinding (my:InputAssist.UnderFontSize)}"
                                       FontStyle="{TemplateBinding (my:InputAssist.UnderFontStyle)}"
                                       FontWeight="{TemplateBinding (my:InputAssist.UnderFontWeight)}"
                                       Foreground="{TemplateBinding (my:InputAssist.UnderForeground)}"
                                       IsVisible="{Binding (my:InputAssist.UnderText), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}"
                                       Text="{TemplateBinding (my:InputAssist.UnderText)}" />
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^ /template/ ContentControl#PART_Icon">
            <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>

        <Style Selector="^.icon-right, ^.button-right">
            <Style Selector="^ /template/ ContentControl#PART_Icon">
                <Setter Property="Grid.Column" Value="5" />
            </Style>
        </Style>

        <Style Selector="^.icon-right:not(.button-right) /template/ Grid#PART_Grid">
            <Setter Property="Margin" Value="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessAdjustConverter.AddLeftToRight}}" />
        </Style>

        <Style Selector="^.icon-right /template/ ContentControl#PART_Icon">
            <Setter Property="Margin" Value="{Binding (my:IconAssist.Spacing), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessFromDoubleConverter.Left}}" />
        </Style>

        <Style Selector="^.button-right /template/ ContentControl#PART_Icon">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="^[UseFloatingPlaceholder=True]">
            <Style Selector="^ /template/ my|TextField#PART_TextField">
                <Setter Property="Margin" Value="{Binding (my:InputAssist.FloatingOffset), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessFromDoubleConverter.Top}}" />
            </Style>
            <Style Selector="^ /template/ ToggleButton#PART_RevealButton">
                <Setter Property="Padding" Value="{my:Thickness Sm}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_ClearButton">
                <Setter Property="Padding" Value="{my:Thickness Sm}" />
            </Style>
        </Style>

        <!-- With clear button -->
        <Style Selector="^[(my|InputAssist.ShowClearButton)=True]">
            <Style Selector="^[AcceptsReturn=False][IsReadOnly=False]:not(:empty) /template/ Button#PART_ClearButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!-- With clipboard button -->
        <Style Selector="^[(my|InputAssist.ShowClipboardButton)=True]">
            <Style Selector="^:not(:empty) /template/ Button#PART_ClipboardButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!-- With reveal button -->
        <Style Selector="^[(my|InputAssist.ShowRevealButton)=True]">
            <Style Selector="^:not(:empty) /template/ ToggleButton#PART_RevealButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^[RevealPassword=True] /template/ ToggleButton#PART_RevealButton">
                <Setter Property="Content">
                    <Template>
                        <my:MaterialIcon Kind="EyeOff" />
                    </Template>
                </Setter>
            </Style>
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):not(:focus-within):pointerover">
            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Focused -->
        <Style Selector="^:focus-within">
            <Setter Property="BorderThickness" Value="1" />

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Error -->
        <Style Selector="^:error">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{my:Theme Validation.Error}" />
            <Setter Property="my:InteractionAssist.HoverBorderBrush" Value="{my:Theme Validation.Error}" />
            <Setter Property="my:InteractionAssist.ActiveBorderBrush" Value="{my:Theme Validation.Error}" />
            <Setter Property="my:InteractionAssist.ActiveForeground" Value="{my:Theme Validation.Error}" />

            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="ActiveBrush" Value="{my:Theme Validation.Error}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_BorderUnderText">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- SIZES                                                     -->
        <!-- ═════════════════════════════════════════════════════════ -->

        <Style Selector="^.size-sm">
            <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Input.Sm}" />

            <Style Selector="^ /template/ ContentControl#PART_Icon">
                <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Xs}" />
            </Style>
        </Style>

        <Style Selector="^.size-lg">
            <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Input.Lg}" />

            <Style Selector="^ /template/ ContentControl#PART_Icon">
                <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Lg}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.TextBox.Underline" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Input.Underline.Md}" />
        <Setter Property="my:InputAssist.InnerPadding" Value="{StaticResource MyNet.Padding.Input.Underline.Inner.Md}" />
        <Setter Property="UseFloatingPlaceholder" Value="True" />

        <!-- Default colors -->
        <Setter Property="my:VariantAssist.Background" Value="Transparent" />

        <!-- Default Theme -->
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="my:InteractionAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:InteractionAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:InteractionAssist.RippleColor" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <DataValidationErrors Name="PART_DataValidation" Theme="{TemplateBinding my:ValidationAssist.Theme}">
                    <Panel Name="PART_RootPanel">

                        <Border Name="PART_MainBorder"
                                my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border Name="PART_HoverBorder"
                                Background="{TemplateBinding my:InteractionAssist.HoverBackground}"
                                BorderBrush="{TemplateBinding my:InteractionAssist.HoverBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Theme="{StaticResource MyNet.Theme.Border.State}" />

                        <Border ClipToBounds="False">
                            <Grid Margin="{TemplateBinding Padding}" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">

                                <!-- Icon -->
                                <ContentControl x:Name="PART_Icon"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding (my:IconAssist.Spacing), Converter={x:Static my:ThicknessFromDoubleConverter.Right}}"
                                                VerticalAlignment="Center"
                                                my:IconAssist.Role="Label"
                                                Content="{TemplateBinding (my:IconAssist.Icon)}"
                                                ContentTemplate="{TemplateBinding (my:IconAssist.IconTemplate)}"
                                                Focusable="False"
                                                Opacity="{TemplateBinding (my:IconAssist.Opacity)}">
                                    <ContentControl.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                            <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="(my:IconAssist.Icon)" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="(my:IconAssist.IconTemplate)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </ContentControl.IsVisible>
                                </ContentControl>

                                <my:TextField Grid.Column="1"
                                              Margin="{TemplateBinding (my:InputAssist.InnerPadding)}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ActiveForeground="{TemplateBinding (my:InteractionAssist.ActiveForeground)}"
                                              FloatingOffset="{TemplateBinding (my:InputAssist.FloatingOffset)}"
                                              FloatingScale="{TemplateBinding (my:InputAssist.FloatingScale)}"
                                              InactiveForeground="{TemplateBinding (my:InputAssist.PlaceholderForeground)}"
                                              InnerFontSize="{TemplateBinding (my:InputAssist.InnerFontSize)}"
                                              InnerForeground="{TemplateBinding (my:InputAssist.InnerForeground)}"
                                              InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                              InnerRightContent="{TemplateBinding InnerRightContent}"
                                              Proxy="{TemplateBinding (my:ProxyBehavior.Proxy)}"
                                              UseFloatingPlaceholder="{TemplateBinding UseFloatingPlaceholder}"
                                              PlaceholderText="{TemplateBinding PlaceholderText}"
                                              PlaceholderFontSize="{TemplateBinding (my:InputAssist.PlaceholderFontSize)}">

                                    <!-- Text -->
                                    <ScrollViewer Name="PART_ScrollViewer"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  ClipToBounds="True"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <TextPresenter Name="PART_TextPresenter"
                                                       CaretBrush="{TemplateBinding CaretBrush}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                       TextElement.FontSize="{TemplateBinding FontSize}"
                                                       TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                       TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                       TextElement.Foreground="{TemplateBinding Foreground}"
                                                       TextWrapping="{TemplateBinding TextWrapping}" />
                                    </ScrollViewer>

                                </my:TextField>

                                <!-- Clipboard button -->
                                <Button Name="PART_ClipboardButton"
                                        Grid.Column="2"
                                        Margin="{my:Thickness Xs, Left}"
                                        Classes="kind-tool is-clipboard"
                                        my:DisableAssist.IsDisablable="False"
                                        CommandParameter="{TemplateBinding (my:ClipboardAssist.Content)}"
                                        IsVisible="False" />

                                <!-- Clear button -->
                                <Button Name="PART_ClearButton"
                                        Grid.Column="3"
                                        Margin="{my:Thickness Xs, Left}"
                                        Classes="kind-tool"
                                        my:DisableAssist.IsDisablable="False"
                                        Command="{Binding $parent[TextBox].Clear}"
                                        Content="{my:MaterialIcon Close}"
                                        IsVisible="False" />

                                <!-- Reveal Button -->
                                <ToggleButton Name="PART_RevealButton"
                                              Grid.Column="4"
                                              Margin="{my:Thickness Xs, Left}"
                                              my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                              Classes="kind-tool"
                                              my:DisableAssist.IsDisablable="False"
                                              Content="{my:MaterialIcon Eye}"
                                              IsChecked="{TemplateBinding RevealPassword, Mode=TwoWay}"
                                              IsVisible="False" />
                            </Grid>
                        </Border>

                        <!-- Underline -->
                        <my:Underline x:Name="PART_Underline"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      ActiveBrush="{TemplateBinding my:InteractionAssist.ActiveBorderBrush}"
                                      ActiveHeight="1.4"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      CornerRadius="0"
                                      Focusable="False"
                                      InactiveHeight="0"
                                      IsHitTestVisible="False"
                                      Opacity="1" />

                        <!-- UnderText -->
                        <Border Name="PART_BorderUnderText">
                            <TextBlock Name="PART_UnderText"
                                       Margin="0 0 0 -15"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       FontSize="{TemplateBinding (my:InputAssist.UnderFontSize)}"
                                       FontStyle="{TemplateBinding (my:InputAssist.UnderFontStyle)}"
                                       FontWeight="{TemplateBinding (my:InputAssist.UnderFontWeight)}"
                                       Foreground="{TemplateBinding (my:InputAssist.UnderForeground)}"
                                       IsVisible="{Binding (my:InputAssist.UnderText), RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}"
                                       Text="{TemplateBinding (my:InputAssist.UnderText)}" />
                        </Border>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!-- Focused -->
        <Style Selector="^:focus-within">
            <Setter Property="BorderThickness" Value="0 0 0 1" />

            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Style>

        <!-- Error -->
        <Style Selector="^:error">
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.TextBox.Clean" TargetType="TextBox">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ContextFlyout" Value="{OnFormFactor Desktop={StaticResource MyNet.MenuFlyout.Text}, Mobile={StaticResource MyNet.MenuFlyout.Text.Horizontal}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <!-- Text -->
                <ScrollViewer Name="PART_ScrollViewer"
                              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                              ClipToBounds="True"
                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                    <TextPresenter Name="PART_TextPresenter"
                                   CaretBrush="{TemplateBinding CaretBrush}"
                                   CaretIndex="{TemplateBinding CaretIndex}"
                                   InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                   PasswordChar="{TemplateBinding PasswordChar}"
                                   RevealPassword="{TemplateBinding RevealPassword}"
                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                   SelectionStart="{TemplateBinding SelectionStart}"
                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextElement.FontFamily="{TemplateBinding FontFamily}"
                                   TextElement.FontSize="{TemplateBinding FontSize}"
                                   TextElement.FontStyle="{TemplateBinding FontStyle}"
                                   TextElement.FontWeight="{TemplateBinding FontWeight}"
                                   TextElement.Foreground="{TemplateBinding Foreground}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
