<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">
    <Styles.Resources>
        
        <!-- ═════════════════════════════════════════════════════════ -->
        <!-- DEFAULT WINDOW THEME                                      -->
        <!-- ═════════════════════════════════════════════════════════ -->
        <ControlTheme x:Key="{x:Type Window}" TargetType="Window">

            <!-- Default colors -->
            <Setter Property="my:PaletteAssist.Background" Value="{my:ThemeContext Surface.Level2}" />
            <Setter Property="my:PaletteAssist.Foreground" Value="{my:ThemeContext Foreground.Primary}" />
            <Setter Property="my:PaletteAssist.Primary" Value="{my:ThemeContext Primary}" />

            <!-- Default Theme -->
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{my:ThemeRole Background}" />
            <Setter Property="TransparencyBackgroundFallback" Value="{my:ThemeRole Background}" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole Border}" />
            <Setter Property="Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />

            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
            <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily}" />
            <Setter Property="Template">
                <ControlTemplate TargetType="Window">
                    <Panel>
                        <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                        <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                        <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                        <VisualLayerManager>
                            <VisualLayerManager.ChromeOverlayLayer>
                                <TitleBar />
                            </VisualLayerManager.ChromeOverlayLayer>
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </VisualLayerManager>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    </Styles.Resources>
</Styles>
