# MyAvalonia

./: Directory.Build.props  Directory.Packages.props  MyAvalonia.sln  README.md
.github/workflows/: ci.yml  release.yml  tag.yml
demos/MyNet.Avalonia.Demo/: App.axaml.cs  MyNet.Avalonia.Demo.csproj
demos/MyNet.Avalonia.Demo.Android/: MyNet.Avalonia.Demo.Android.csproj
demos/MyNet.Avalonia.Demo.Browser/: MyNet.Avalonia.Demo.Browser.csproj
demos/MyNet.Avalonia.Demo.Desktop/: MyNet.Avalonia.Demo.Desktop.csproj
demos/MyNet.Avalonia.Demo.iOS/: MyNet.Avalonia.Demo.iOS.csproj
demos/MyNet.Avalonia.Demo/Helpers/: BuildHelper.cs
demos/MyNet.Avalonia.Demo/Pages/: CalendarsPage.axaml  CalendarsPage.axaml.cs  DialogsPage.axaml  FieldsPage.axaml  FieldsPage.axaml.cs  FormsPage.axaml
demos/MyNet.Avalonia.Demo/Resources/: DemoResources.Designer.cs  DemoResources.en.resx  DemoResources.resx  FormResources.Designer.cs  FormResources.en.resx  FormResources.resx
demos/MyNet.Avalonia.Demo/Services/: WindowDialogManager.cs
demos/MyNet.Avalonia.Demo/ViewModels/: DialogsViewModel.cs  FormsViewModel.cs
demos/MyNet.Avalonia.Demo/ViewModels/Dialogs/: LoginDialogViewModel.cs
demos/MyNet.Avalonia.Demo/Views/: MainView.axaml
demos/MyNet.Avalonia.Demo/Views/Dialogs/: LoginDialogView.axaml  PerfDialogView.axaml  PerfDialogView.axaml.cs
demos/MyNet.Avalonia.Demo/Views/Samples/: FormContent.axaml  FormContent.axaml.cs
docs/: DEVELOPMENT.md
src/MyNet.Avalonia/: CHANGELOG.md  MyNet.Avalonia.csproj  README.md
src/MyNet.Avalonia.Controls/: MyNet.Avalonia.Controls.csproj  PseudoClassName.cs  README.md
src/MyNet.Avalonia.Controls/Assists/: ItemsAssist.cs  TextFieldAssist.cs
src/MyNet.Avalonia.Controls/DataGrid/: DataGridNumericColumn.cs
src/MyNet.Avalonia.Controls/DateTimePickers/: Calendar.cs  CalendarBlackoutDatesCollection.cs  CalendarDateButton.cs  CalendarDateButtonEventArgs.cs  CalendarDateChangedEventArgs.cs  CalendarDatePicker.cs  CalendarDayButton.cs  CalendarYearButton.cs  DateContext.cs  DatePickerBase.cs  DateRangePicker.cs  DateTimePicker.cs  SelectedDatesCollection.cs  TimePickerBase.cs
src/MyNet.Avalonia.Controls/MultiComboBox/: MultiComboBox.cs  MultiComboBoxItem.cs
src/MyNet.Avalonia.Controls/Primitives/: TickBar.cs
src/MyNet.Avalonia.Controls/Proxy/: CalendarDatePickerProxy.cs
src/MyNet.Avalonia.Theme/: MyNet.Avalonia.Theme.csproj  README.md
src/MyNet.Avalonia.Theme/Controls/: _index.axaml
src/MyNet.Avalonia.Theme/Controls/Default/: AutoCompleteBox.axaml  CalendarDatePicker.axaml  ComboBox.axaml  DatePicker.axaml  NotificationCard.axaml  NumericUpDown.axaml  TextBox.axaml  TimePicker.axaml
src/MyNet.Avalonia.Theme/Controls/Extended/: Calendar.axaml  CalendarDatePicker.axaml  CodeBlock.axaml  ColorPicker.axaml  DateRangePicker.axaml  DateTimePicker.axaml  Form.axaml  MultiComboBox.axaml  TagBox.axaml  TimePicker.axaml  TimeRangePicker.axaml
src/MyNet.Avalonia.Theme/Converters/: ClockHandLengthConverter.cs  FormContentHeightToAlignmentConverter.cs  FormContentHeightToMarginConverter.cs  GenderTypeConverter.cs  NavigationMenuMarginConverter.cs  PositionToAngleConverter.cs  ProgressBarIntermediateOffsetConverter.cs
src/MyNet.Avalonia.Theme/Properties/: AssemblyInfo.cs
src/MyNet.Avalonia.Theme/Styles/: Forms.axaml  Genders.axaml  Misc.axaml  _index.axaml
src/MyNet.Avalonia.Theme/Themes/: Dark.axaml  Light.axaml
src/MyNet.Avalonia.UI/: MyNet.Avalonia.UI.csproj  README.md
src/MyNet.Avalonia.UI/Clipboard/: ClipboardService.cs
src/MyNet.Avalonia.UI/Controls/Dialogs/: ContentDialog.cs
src/MyNet.Avalonia.UI/Controls/Dialogs/Drawer/: Drawer.cs  DrawerBase.cs  DrawerBox.cs
src/MyNet.Avalonia.UI/Controls/Dialogs/Overlay/: OverlayDialog.cs  OverlayDialogBox.cs  OverlayDialogHost.Shared.cs  OverlayDialogHostManager.cs  OverlayDialogOptions.cs  OverlayFeedbackElement.cs
src/MyNet.Avalonia.UI/Controls/Dialogs/Window/: WindowDialog.cs  WindowDialogBox.cs
src/MyNet.Avalonia.UI/Controls/Window/: ExtendedWindow.cs  SplashWindow.cs
src/MyNet.Avalonia.UI/Dialogs/: ContentDialogServiceBase.cs  DialogServiceBase.cs  DrawerManager.cs  OverlayDialogManager.cs  OverlayDialogService.cs  WindowDialogService.cs
src/MyNet.Avalonia.UI/Styles/: _index.axaml
src/MyNet.Avalonia.UI/Themes/: ExtendedWindow.axaml  Index.axaml  MessageNotificationControl.axaml  WindowDialog.axaml
src/MyNet.Avalonia/Clipboard/: ClipboardManager.cs  IClipboardService.cs
src/MyNet.Avalonia/Helpers/: XYFocusHelper.cs
