<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Skia" Version="11.3.7" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.7" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
        <PackageVersion Include="MyNet.Humanizer" Version="5.0.43" />
        <PackageVersion Include="MyNet.Observable" Version="9.0.43" />
        <PackageVersion Include="MyNet.Utilities" Version="8.0.43" />
        <PackageVersion Include="MyNet.Utilities.Generator.Extensions" Version="8.0.43" />
        <PackageVersion Include="MyNet.Utilities.Geography.Extensions" Version="8.0.43" />
        <PackageVersion Include="MyNet.Utilities.Localization.Extensions" Version="8.0.43" />
        <PackageVersion Include="MyNet.Utilities.Logging.NLog" Version="8.0.43" />
        <PackageVersion Include="MyNet.UI" Version="11.0.43" />
        <PackageVersion Include="System.Reactive" Version="6.1.0" />
        <PackageVersion Include="Fody" Version="6.9.3" />
        <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />

        <!-- Code Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100-rc.1.25451.107" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
        
        <!-- Tests -->
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="FluentAssertions" Version="8.6.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageVersion Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="5.0.0-preview0012" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
        
        <!-- SourceLink -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>