<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <PackageIcon>MyAvalonia.png</PackageIcon>
        <Description>Extensions and helpers for Avalonia UI development: controls, theming, reactive programming, and integration with MyNet libraries.</Description>
        <PackageTags>Avalonia;UI;Controls;Theming;Reactive;MyNet;Extensions;CrossPlatform;Desktop</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyNet.Humanizer" />
        <PackageReference Include="MyNet.Observable" />
        <PackageReference Include="MyNet.Utilities" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ColorResources.Designer.cs">
            <DependentUpon>ColorResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ColorResources.resx">
            <LastGenOutput>ColorResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
