<UserControl x:Class="MyNet.Avalonia.Showcase.Views.Playground.ControlPropertiesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:options="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground.Options"
             xmlns:choices="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground.Choices"
             x:DataType="vm:PlaygroundViewModel"
             mc:Ignorable="d">
    <UserControl.DataTemplates>
        <!-- Group -->
        <DataTemplate DataType="options:GroupOptionViewModel">
            <my:FormGroup Header="{Binding DisplayName}" ItemsSource="{Binding Options}" />
        </DataTemplate>

        <!-- NumericUpDown -->
        <DataTemplate DataType="options:TextBoxOptionViewModel">
            <TextBox Classes="button-right"
                     Text="{Binding Value}" my:FormItem.Label="{Binding DisplayName}"
                     AcceptsReturn="{Binding IsMultiLine}"
                     TextWrapping="Wrap"
                     my:IconAssist.Opacity="1.0">
                <my:IconAssist.Icon>
                        <Button Classes="kind-tool is-stretch" Command="{Binding RandomizeTextCommand}"
                                Content="{my:MaterialIcon Kind=AutoFix}" />
                </my:IconAssist.Icon>
            </TextBox>
        </DataTemplate>

        <!-- ToggleSwitch -->
        <DataTemplate DataType="options:ToggleSwitchOptionViewModel">
            <ToggleSwitch IsChecked="{Binding Value}" my:FormItem.Label="{Binding DisplayName}" />
        </DataTemplate>

        <!-- Sliders -->
        <DataTemplate DataType="options:SliderOptionViewModel">
            <Slider Value="{Binding Value}"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    SmallChange="{Binding Increment}"
                    LargeChange="{Binding Increment}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="{Binding Increment}"
                    my:FormItem.Label="{Binding DisplayName}" />
        </DataTemplate>
        <DataTemplate DataType="options:IntSliderOptionViewModel">
            <Slider Value="{Binding Value}"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    SmallChange="{Binding Increment}"
                    LargeChange="{Binding Increment}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="{Binding Increment}"
                    my:FormItem.Label="{Binding DisplayName}" />
        </DataTemplate>

        <!-- NumericUpDown -->
        <DataTemplate DataType="options:NumericUpDownOptionViewModel">
            <NumericUpDown Value="{Binding Value}"
                           Minimum="{Binding Minimum}"
                           Maximum="{Binding Maximum}"
                           Increment="{Binding Increment}"
                           my:InputAssist.ShowClearButton="False"
                           my:FormItem.Label="{Binding DisplayName}" />
        </DataTemplate>
        <DataTemplate DataType="options:IntNumericUpDownOptionViewModel">
            <NumericUpDown Value="{Binding Value}"
                           Minimum="{Binding Minimum}"
                           Maximum="{Binding Maximum}"
                           Increment="{Binding Increment}"
                           my:InputAssist.ShowClearButton="False"
                           my:FormItem.Label="{Binding DisplayName}" />
        </DataTemplate>

        <!-- ComboBox -->
        <DataTemplate DataType="options:ComboBoxOptionViewModel">
            <ComboBox my:FormItem.Label="{Binding DisplayName}"
                      ItemsSource="{Binding Options}"
                      SelectedValueBinding="{Binding Value, x:DataType=choices:IChoiceViewModel}"
                      SelectedValue="{Binding Value}"
                      my:InputAssist.ShowClearButton="{Binding AllowNullValue}">
                <ComboBox.ItemContainerTheme>
                    <ControlTheme TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}"
                                  x:DataType="{x:Type choices:IChoiceViewModel}">
                        <Setter Property="my:IconAssist.Icon">
                            <Template>
                                <my:MaterialIcon Kind="{Binding Icon}" />
                            </Template>
                        </Setter>
                    </ControlTheme>
                </ComboBox.ItemContainerTheme>
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="choices:IChoiceViewModel">
                        <TextBlock Text="{my:Display DisplayName}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </DataTemplate>

        <!-- ListBox -->
        <DataTemplate DataType="options:ListBoxOptionViewModel">
            <ListBox my:FormItem.Label="{Binding DisplayName}"
                     ItemsSource="{Binding Options}"
                     SelectionMode="{Binding SelectionMode}"
                     SelectedValueBinding="{Binding Value, x:DataType=choices:IChoiceViewModel}"
                     my:ListBoxBehavior.SelectedValueOrValues="{Binding Value}">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ToolTip.Tip" Value="{my:Display DisplayName}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="choices:IChoiceViewModel">
                        <Panel>
                            <ContentControl Content="{my:MaterialIcon KindBinding={Binding Icon}}"
                                            IsVisible="{Binding Icon, Converter={x:Static my:NullConverter.IsPresent}}" />
                            <ContentControl Content="{my:Display DisplayName}"
                                            IsVisible="{Binding Icon, Converter={x:Static my:NullConverter.IsEmpty}}" />
                        </Panel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </DataTemplate>

        <!-- Button -->
        <DataTemplate DataType="options:ButtonOptionViewModel">
            <Button Command="{Binding ExecuteCommand}"
                    my:FormItem.NoLabel="True"
                    Content="{my:Display DisplayName}"
                    my:IconAssist.Icon="{my:MaterialIcon KindBinding={Binding Icon}}"
                    my:ThemeAssist.Role="{Binding Role}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <my:Form Classes="kind-settings"
             ItemsSource="{Binding SelectedTheme.AvailableItems, FallbackValue={x:Null}}"
             IsVisible="{Binding SelectedTheme.AvailableItems.Count, FallbackValue={x:False}, Converter={x:Static my:ListConverter.Any}}" />

</UserControl>