<UserControl x:Class="MyNet.Avalonia.Showcase.Views.Playground.PlaygroundView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyNet.Avalonia.Showcase.Views.Playground"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Playground"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="vm:PlaygroundViewModel"
             x:Name="Root"
             mc:Ignorable="d">

    <Border Classes="kind-card shadow-surface">

        <Grid ColumnDefinitions="Auto,*,Auto">
            <Grid.Styles>
                <Style Selector="Grid > ScrollViewer > StackPanel > Expander, Grid > Expander">
                    <Setter Property="my:ClassesAssist.Classes" Value="header-h6 variant-transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Padding" Value="{my:Thickness Lg, Top}" />
                    <Setter Property="my:HeaderAssist.Padding" Value="0" />
                </Style>
            </Grid.Styles>

            <!-- Settings (Left) -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Width="270" Margin="{my:Thickness Lg, Right}">
                <ScrollViewer.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="#Root.ShowAppearance" />
                        <Binding Path="#Root.ShowContent" />
                        <Binding Path="#Root.ShowIcon" />
                    </MultiBinding>
                </ScrollViewer.IsVisible>
                <StackPanel Spacing="{StaticResource MyNet.Spacing.Xl}">

                    <!-- Appearance -->
                    <Expander my:IconAssist.Icon="{my:MaterialIcon Palette, DefinedSize=Sm}"
                              Header="{my:Loc Appearance}"
                              IsVisible="{Binding #Root.ShowAppearance}">
                        <local:AppearanceView />
                    </Expander>

                    <!-- Content -->
                    <Expander my:IconAssist.Icon="{my:MaterialIcon DrawingBox, DefinedSize=Sm}"
                              Header="{my:Loc Content}"
                              IsVisible="{Binding #Root.ShowContent}">
                        <local:ControlContentView DataContext="{Binding}" />
                    </Expander>

                    <!-- Icon -->
                    <Expander my:IconAssist.Icon="{my:MaterialIcon TagFaces, DefinedSize=Sm}"
                              Header="{my:Loc Icon}"
                              IsVisible="{Binding #Root.ShowIcon}">
                        <local:ControlIconView DataContext="{Binding}" />
                    </Expander>

                </StackPanel>
            </ScrollViewer>

            <!-- Preview Area (Middle) -->
            <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">

                <!-- Preview Header -->
                <DockPanel Margin="{my:Thickness Md, Bottom}">

                    <!-- Is Enabled -->
                    <ToggleSwitch DockPanel.Dock="Right"
                                  IsChecked="{Binding IsEnabled}"
                                  ToolTip.Tip="{my:Loc Activate}" />

                    <!-- Background contexts -->
                    <ListBox Classes="kind-cards variant-items-outlined"
                             ItemsSource="{Binding BackgroundContexts}"
                             SelectedItem="{Binding SelectedBackgroundContext}"
                             my:ItemsAssist.Padding="2"
                             my:ItemsAssist.Margin="1"
                             Margin="{my:Thickness Md, Right}"
                             IsVisible="{Binding #Root.ShowBackgroundsSelection}"
                             VerticalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:BackgroundContext">
                                <Border Classes="kind-card variant-solid shadow-control" Width="35" Height="20" CornerRadius="{StaticResource MyNet.Corners.Control}" Background="{Binding Brush}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <!-- Preview -->
                <Grid Grid.Row="1">

                    <!-- Background -->
                    <Border Classes="kind-card variant-solid shadow-control" Padding="0" Background="{my:RadialGradientBrush SelectedBackgroundContext.Brush, RelativeSource={RelativeSource Mode=DataContext}, StartLighten=0.2, EndDarken=0.2}">
                        <Rectangle Fill="{my:DottedGridBrush SelectedBackgroundContext.Foreground, RelativeSource={RelativeSource Mode=DataContext}, Opacity=0.5}" />
                    </Border>

                    <!-- Content -->
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{Binding #Root.ControlTemplate}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Margin="{my:Thickness Md}"
                                    Foreground="{Binding SelectedBackgroundContext.Foreground, FallbackValue={x:Null}}"
                                    my:ThemeAssist.Context="{Binding SelectedBackgroundContext.Context, FallbackValue={x:Null}}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="{x:Type icons:MaterialIconKind}">
                                <my:MaterialIcon Kind="{Binding}" />
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>

                <!-- Code XAML -->
                <HeaderedContentControl Grid.Row="2"
                                        my:IconAssist.Icon="{my:MaterialIcon CodeTags, DefinedSize=Sm}"
                                        Classes="kind-card variant-header variant-outlined variant-solid header-h6"
                                        Background="{my:Theme Surface.Level1}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        my:HeaderAssist.HorizontalAlignment="Stretch"
                                        Margin="{my:Thickness Lg, Top}"
                                        MinHeight="150"
                                        IsVisible="{Binding #Root.ShowPreviewCode}">
                    <HeaderedContentControl.Header>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Content="{my:Loc Copy}"
                                    my:IconAssist.Icon="{my:MaterialIcon ContentCopy}"
                                    Classes="is-clipboard variant-text"
                                    CommandParameter="{Binding PreviewCode}" />
                            <TextBlock Text="{my:Loc XamlCode}" />
                        </DockPanel>
                    </HeaderedContentControl.Header>
                    <my:CodeBlock Margin="{my:Thickness}"
                                  Classes="variant-clean"
                                  Content="{Binding PreviewCode}"
                                  HorizontalAlignment="Stretch" />
                </HeaderedContentControl>
            </Grid>

            <!-- Options (Right) -->
            <Expander Grid.Column="2"
                      Width="270"
                      Margin="{my:Thickness Lg, Left}"
                      my:IconAssist.Icon="{my:MaterialIcon Cogs, DefinedSize=Sm}"
                      Header="{my:Loc Settings}">
                <Expander.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="SelectedTheme.AvailableItems.Count" Converter="{x:Static my:ListConverter.Any}" FallbackValue="{x:False}" />
                    </MultiBinding>
                </Expander.IsVisible>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <local:ControlPropertiesView />
                </ScrollViewer>
            </Expander>
        </Grid>

    </Border>

</UserControl>
