<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.BadgePage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:BadgePageViewModel"
            x:Name="Root"
            ClipToBounds="False"
            mc:Ignorable="d">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <my:Badge Theme="{Binding Appearance.ActiveTheme}"
                          my:ThemeAssist.Role="{CompiledBinding Appearance.ActiveRole}"
                          my:ClassesAssist.Classes="{CompiledBinding ComputedClasses}"
                          CornerPosition="{CompiledBinding #CornerPosition.SelectedValue}"
                          IsRounded="{CompiledBinding #IsRounded.IsChecked}"
                          OffsetX="{CompiledBinding #OffsetX.Value}"
                          OffsetY="{CompiledBinding #OffsetY.Value}"
                          my:IconAssist.Icon="{CompiledBinding IconProvider.Icon}"
                          Header="{CompiledBinding ContentProvider.Content}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <my:Badge.Content>
                        <Button Width="100" Content="{m:RandomContent AllowNull=False}" />
                    </my:Badge.Content>
                </my:Badge>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <my:Badge Theme="{Binding Theme}"
                          my:ThemeAssist.Role="{Binding Role}"
                          my:ClassesAssist.Classes="{Binding Classes}"
                          Header="{m:RandomContent AllowImage=False, AllowNull=False}">
                    <my:Badge.Content>
                        <Button Width="100" Content="{Binding Converter={x:Static c:ContentConverter.Default}}" />
                    </my:Badge.Content>
                </my:Badge>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <ComboBox Name="CornerPosition"
                          my:FormItem.Label="{my:LocObject Position}"
                          ItemsSource="{my:EnumSource {x:Type my:CornerPosition}}"
                          DisplayMemberBinding="{ReflectionBinding Display}"
                          SelectedValueBinding="{ReflectionBinding Value}"
                          SelectedIndex="1" />
                <Slider Name="OffsetX"
                        my:FormItem.Label="{my:LocObject OffsetX}"
                        Maximum="10"
                        Minimum="-10"
                        Value="0" />
                <Slider Name="OffsetY"
                        my:FormItem.Label="{my:LocObject OffsetY}"
                        Maximum="10"
                        Minimum="-10"
                        Value="0" />
                <ToggleSwitch Name="IsRounded" my:FormItem.Label="{my:LocObject IsRounded}" IsChecked="False" />
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>