<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.BannerPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:BannerPageViewModel"
            x:Name="Root"
            ClipToBounds="False"
            mc:Ignorable="d">

    <v:ControlCatalogView ShowContent="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <my:Banner Theme="{Binding Appearance.ActiveTheme}"
                           my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                           my:ClassesAssist.Classes="{Binding ComputedClasses}"
                           my:IconAssist.Icon="{Binding IconProvider.Icon}"
                           CanClose="{Binding #CanClose.IsChecked}"
                           MaxWidth="500"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <my:Banner.Header>
                        <TextBlock Text="{Binding ContentProvider.Content}" />
                    </my:Banner.Header>
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <my:Banner Theme="{Binding Theme}"
                           my:ThemeAssist.Role="{Binding Role}"
                           my:ClassesAssist.Classes="{Binding Classes}"
                           MaxWidth="500">
                    <my:Banner.Header>
                        <TextBlock Text="{Binding Converter={x:Static c:ContentConverter.Default}}" />
                    </my:Banner.Header>
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form x:DataType="vm:BannerPageViewModel" DataContext="{Binding #Root.DataContext}">
                <ListBox my:FormItem.Label="{my:LocObject Layout}"
                         SelectedValue="{Binding PositionClassProvider.SelectedClass, Mode=TwoWay}"
                         SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem Content="{my:Icon DockLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="position-left" />
                    <ListBoxItem Content="{my:Icon DockRight}" ToolTip.Tip="{my:Loc Right}" DataContext="position-right" />
                    <ListBoxItem Content="{my:Icon DockTop}" ToolTip.Tip="{my:Loc Top}" DataContext="position-top" />
                    <ListBoxItem Content="{my:Icon DockBottom}" ToolTip.Tip="{my:Loc Bottom}" DataContext="position-bottom" />
                </ListBox>

                <ListBox my:FormItem.Label="{my:LocObject HeaderPosition}"
                         SelectedValue="{Binding HeaderAlignmentClassProvider.SelectedClass, Mode=TwoWay}"
                         SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="align-header-left" />
                    <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Loc Right}" DataContext="align-header-right" />
                    <ListBoxItem Content="{my:Icon GamepadCircleUp}" ToolTip.Tip="{my:Loc Top}" DataContext="align-header-top" />
                    <ListBoxItem Content="{my:Icon GamepadCircleDown}" ToolTip.Tip="{my:Loc Bottom}" DataContext="align-header-bottom" />
                    <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Loc Center}" DataContext="align-header-middle" />
                </ListBox>

                <ToggleSwitch x:Name="CanClose" my:FormItem.Label="{my:LocObject ShowClearButton}" IsChecked="True" />
                <Button Content="{my:Loc Restore}"
                        my:IconAssist.Icon="{my:Icon Refresh}"
                        Click="Restore_Click"
                        my:FormItem.NoLabel="True" />
            </my:Form>
        </v:ControlCatalogView.Settings>

        <v:ControlCatalogView.CustomContent>
            <StackPanel>
                <my:Banner MaxWidth="500" Severity="Custom">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
                <my:Banner MaxWidth="500" Severity="Success">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
                <my:Banner MaxWidth="500" Severity="Error">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
                <my:Banner MaxWidth="500" Severity="Warning">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
                <my:Banner MaxWidth="500" Severity="Information">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" />
                </my:Banner>
            </StackPanel>
        </v:ControlCatalogView.CustomContent>

    </v:ControlCatalogView>
</pages:Page>