<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.BorderPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:BorderPageViewModel"
            ClipToBounds="False">

    <v:ControlCatalogView ShowContent="False" ShowIcon="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Border Width="190" Height="130"
                        Theme="{Binding Appearance.ActiveTheme}"
                        my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                        my:ClassesAssist.AddClasses="{Binding ComputedClasses}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Border Width="190" Height="130"
                        Theme="{Binding Theme}"
                        my:ThemeAssist.Role="{Binding Role}"
                        my:ClassesAssist.AddClasses="{Binding Classes}" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.CustomContent>
            <StackPanel>
                <HeaderedContentControl Header="Popup">
                    <Border Width="190" Height="130" Theme="{StaticResource MyNet.Theme.Border.Popup}" />
                </HeaderedContentControl>
            </StackPanel>
        </v:ControlCatalogView.CustomContent>

    </v:ControlCatalogView>
</pages:Page>