<ContentPage x:Class="MyNet.Avalonia.Demo.Pages.ButtonPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:ButtonPageViewModel"
            x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}" Header="{my:Translate Title}" my:IconAssist.Icon="{Binding Icon}"
            ClipToBounds="False">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Button Theme="{Binding Appearance.ActiveTheme}"
                        my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                        my:ClassesAssist.Classes="{Binding ComputedClasses}"
                        my:IconAssist.Icon="{Binding IconProvider.Icon}"
                        Content="{Binding ContentProvider.Content}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Button Theme="{Binding Theme}"
                        my:ThemeAssist.Role="{Binding Role}"
                        my:ClassesAssist.Classes="{Binding Classes}"
                        Content="{Binding Converter={x:Static c:ContentConverter.Default}}" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.CustomContent>
            <StackPanel>
                <HeaderedContentControl Header="kind-tool">
                    <Button Content="{my:Icon PlusCircle}" Classes="kind-tool" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="kind-tool is-clipboard">
                    <Button Classes="kind-tool is-clipboard" CommandParameter="{m:RandomText}" />
                </HeaderedContentControl>
            </StackPanel>
        </v:ControlCatalogView.CustomContent>

    </v:ControlCatalogView>
</ContentPage>