<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.CalendarPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:ctrl="clr-namespace:MyNet.Avalonia.Demo.Controls"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:CalendarPageViewModel"
            mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">
                <ComboBox Name="SelectionMode"
                          ItemsSource="{my:EnumSource {x:Type CalendarSelectionMode}}"
                          PlaceholderText="{my:Loc SelectionMode}"
                          SelectedIndex="0"
                          SelectedValueBinding="{ReflectionBinding Value}" />
                <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock AllowTapRangeSelection}">
                    <ToggleSwitch Name="AllowTapRangeSelection" IsChecked="False" />
                </HeaderedContentControl>
            </StackPanel>
        </HeaderedContentControl>

        <ctrl:ControlThemeViewer ItemsSource="{Binding ControlThemes}"
                                 MinItemWidth="280"
                                 MinItemHeight="300"
                                 IsActive="{Binding IsActive}">

            <!-- Template for standard controls -->
            <ctrl:ControlThemeViewer.ControlTemplate>
                <DataTemplate x:DataType="ctrl:ControlDescription">
                    <StackPanel Classes="Large">
                        <Calendar my:ThemeAssist.Role="{Binding Role}" 
                                  my:ClassesAssist.Classes="{Binding Classes}" 
                                  AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" 
                                  SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                        <my:Calendar my:ThemeAssist.Role="{Binding Role}" 
                                  my:ClassesAssist.Classes="{Binding Classes}" 
                                  AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" 
                                  Classes="Accent Shadow" SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                    </StackPanel>
                </DataTemplate>
            </ctrl:ControlThemeViewer.ControlTemplate>
        </ctrl:ControlThemeViewer>

    </DockPanel>
</pages:Page>