<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.CalendarsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">
                <ComboBox Name="SelectionMode"
                          ItemsSource="{my:EnumSource {x:Type CalendarSelectionMode}}"
                          PlaceholderText="{my:Resource SelectionMode}"
                          SelectedIndex="0"
                          SelectedValueBinding="{ReflectionBinding Value}" />
                <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource AllowTapRangeSelection}">
                    <ToggleSwitch Name="AllowTapRangeSelection" IsChecked="False" />
                </HeaderedContentControl>
            </StackPanel>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large">
                <HeaderedContentControl Background="Transparent" Classes="H6" Header="Calendar">
                    <StackPanel Classes="Large" Grid.IsSharedSizeScope="True" Orientation="Horizontal">
                        <Calendar AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                        <Calendar AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" Classes="Accent Shadow" SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Background="Transparent" Classes="H6" Header="MyCalendar">
                    <StackPanel Classes="Large" Grid.IsSharedSizeScope="True" Orientation="Horizontal">
                        <my:Calendar AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                        <my:Calendar AllowTapRangeSelection="{Binding IsChecked, ElementName=AllowTapRangeSelection}" Classes="Accent Shadow" SelectionMode="{Binding ElementName=SelectionMode, Path=SelectedValue}" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>