<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.CarouselPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:CarouselPageViewModel"
            Name="Root"
            ClipToBounds="False">

    <v:ControlCatalogView ShowIcon="False" ShowContent="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Carousel Theme="{Binding Appearance.ActiveTheme}"
                          my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                          my:ClassesAssist.Classes="{Binding ComputedClasses}"
                          Width="600"
                          Height="400"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemsSource="{m:RandomCountries Max=20}">
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{m:RandomBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="60 10">
                                <TextBlock Foreground="{my:Brush $parent[Border].Background, Contrast=True}" Text="{m:RandomText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Carousel Theme="{Binding Theme}"
                          my:ThemeAssist.Role="{Binding Role}"
                          my:ClassesAssist.Classes="{Binding Classes}"
                          Width="600"
                          Height="400"
                          ItemsSource="{m:RandomCountries Max=20}">
                    <Carousel.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{m:RandomBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="60 10">
                                <TextBlock Foreground="{my:Brush $parent[Border].Background, Contrast=True}" Text="{m:RandomText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </Carousel.ItemTemplate>
                </Carousel>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form IsVisible="{Binding #Root.DataContext.Playground.Appearance.SelectedTheme, Converter={x:Static my:NullConverter.IsNotNull}}">

                <ListBox my:FormItem.Label="{my:LocObject Type}" SelectedValue="{Binding #Root.DataContext.TypeClassProvider.SelectedClass}" SelectedValueBinding="{ReflectionBinding DataContext}">
                    <ListBoxItem Content="{my:Loc Dots}" DataContext="variant-dots" />
                    <ListBoxItem Content="{my:Loc Columnar}" DataContext="variant-columnar" />
                    <ListBoxItem Content="{my:Loc Lines}" DataContext="variant-lines" />
                </ListBox>

                <ListBox my:FormItem.Label="{my:LocObject Position}" SelectedValue="{Binding #Root.DataContext.IndicatorClassProvider.SelectedClass}" SelectedValueBinding="{ReflectionBinding DataContext}">
                    <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="indicator-left" />
                    <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Loc Center}" DataContext="indicator-center" />
                    <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Loc Right}" DataContext="indicator-right" />
                </ListBox>
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>