<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.CheckBoxPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            x:DataType="vm:CheckBoxPageViewModel"
            ClipToBounds="False">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <CheckBox Theme="{Binding Appearance.ActiveTheme}"
                          my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                          my:ClassesAssist.Classes="{Binding ComputedClasses}"
                          my:IconAssist.Icon="{Binding IconProvider.Icon}"
                          Content="{Binding ContentProvider.Content}"
                          IsChecked="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <CheckBox Theme="{Binding Theme}"
                          my:ThemeAssist.Role="{Binding Role}"
                          my:ClassesAssist.Classes="{Binding Classes}"
                          Content="{Binding Converter={x:Static c:ContentConverter.Default}}"
                          IsChecked="True" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

    </v:ControlCatalogView>
</pages:Page>