<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ColorPickerPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:data="clr-namespace:MyNet.Avalonia.Demo.Data"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            x:DataType="vm:ColorPickerPageViewModel"
            mc:Ignorable="d">

    <DockPanel>
        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Tabs}">
                        <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="IsColorSpectrumVisible"
                                         Content="{my:Icon Palette}"
                                         IsSelected="True"
                                         ToolTip.Tip="{my:LocTextBlock Spectrum}" />
                            <ListBoxItem Name="IsColorPaletteVisible"
                                         Content="{my:Icon PaletteSwatchVariant}"
                                         IsSelected="True"
                                         ToolTip.Tip="{my:LocTextBlock Palette}" />
                            <ListBoxItem Name="IsColorComponentsVisible"
                                         Content="{my:Icon TuneVariant}"
                                         IsSelected="True"
                                         ToolTip.Tip="{my:LocTextBlock Components}" />
                        </ListBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsColorPreviewVisible}">
                        <ToggleSwitch Name="IsColorPreviewVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsAccentColorsVisible}">
                        <ToggleSwitch Name="IsAccentColorsVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Shape}">
                        <ListBox Name="ColorSpectrumShape" SelectedIndex="0" SelectedValueBinding="{ReflectionBinding DataContext}">
                            <ListBoxItem Content="{my:Icon CheckboxBlank}"
                                         DataContext="{x:Static ColorSpectrumShape.Box}"
                                         ToolTip.Tip="{my:LocTextBlock ColorSpectrumShapeBox}" />
                            <ListBoxItem Content="{my:Icon CheckboxBlankCircle}"
                                         DataContext="{x:Static ColorSpectrumShape.Ring}"
                                         ToolTip.Tip="{my:LocTextBlock ColorSpectrumShapeRing}" />
                        </ListBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsColorSpectrumSliderVisible}">
                        <ToggleSwitch Name="IsColorSpectrumSliderVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsAlphaVisible}">
                        <ToggleSwitch Name="IsAlphaVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <ComboBox Name="Palette"
                              DisplayMemberBinding="{ReflectionBinding DisplayName}"
                              ItemsSource="{x:Static data:Collections.Palettes}"
                              PlaceholderText="{my:Loc Palette}"
                              SelectedIndex="7"
                              SelectedValueBinding="{ReflectionBinding Item}" />

                    <NumericUpDown Name="PaletteColumnCount"
                                   Maximum="30"
                                   Minimum="1"
                                   Watermark="{my:Loc PaletteColumnCount}"
                                   Value="16" />

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsColorModelVisible}">
                        <ToggleSwitch Name="IsColorModelVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Model}">
                        <ListBox Name="ColorModel"
                                 DisplayMemberBinding="{ReflectionBinding Display}"
                                 ItemTemplate="{x:Null}"
                                 ItemsSource="{my:EnumSource {x:Type ColorModel}}"
                                 SelectedIndex="0"
                                 SelectedValueBinding="{ReflectionBinding Value}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsHexInputVisible}">
                        <ToggleSwitch Name="IsHexInputVisible" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Components}">
                        <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="IsComponentSliderVisible" Content="Slider" IsSelected="True" />
                            <ListBoxItem Name="IsComponentTextInputVisible" Content="Numeric" IsSelected="True" />
                        </ListBox>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Content -->
        <ScrollViewer>
            <StackPanel Classes="Large" IsEnabled="{Binding IsActive}">

                <!-- ColorSlider Section -->
                <HeaderedContentControl Classes="Text H2" Header="ColorSlider">
                    <DockPanel>
                        <DockPanel Margin="{my:Thickness Medium, Top}" DockPanel.Dock="Bottom">
                            <SelectableTextBlock Width="80"
                                                 Classes="Disablable"
                                                 DockPanel.Dock="Left"
                                                 Text="{Binding #HueSlider.Color, Converter={x:Static my:StringConverter.Default}}" />
                            <ColorPreviewer HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HsvColor="{Binding #HueSlider.HsvColor}"
                                            IsAccentColorsVisible="False" />
                        </DockPanel>

                        <UniformGrid Columns="2" Rows="1">
                            <!-- HSV Sliders -->
                            <StackPanel Spacing="{StaticResource MyNet.Spacing.Medium}" Margin="{my:Thickness Default, Right}">
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Hue}">
                                    <ColorSlider Name="HueSlider"
                                                 Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component1"
                                                 ColorModel="Hsva"
                                                 HsvColor="hsv(47,91%,89%)" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Saturation}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component2"
                                                 ColorModel="Hsva"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Value}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component3"
                                                 ColorModel="Hsva"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                            </StackPanel>

                            <!-- RGB Sliders -->
                            <StackPanel Spacing="{StaticResource MyNet.Spacing.Medium}" Margin="{my:Thickness Default, Left}">
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Red}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component1"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Green}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component2"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Blue}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component3"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Watermark" ClipToBounds="False" Header="{my:LocTextBlock Alpha}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Alpha"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #HueSlider.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                            </StackPanel>
                        </UniformGrid>
                    </DockPanel>
                </HeaderedContentControl>

                <!-- ColorSpectrum Section -->
                <HeaderedContentControl Classes="Text H2" Header="ColorSpectrum">
                    <DockPanel>
                        <StackPanel Margin="{my:Thickness Medium, Top}" DockPanel.Dock="Bottom">
                            <ColorSlider Name="SpectrumHueSlider"
                                         Margin="{my:Thickness Default, Bottom}"
                                         HorizontalAlignment="Stretch"
                                         my:SliderAssist.ShowValueOnMouseOver="True"
                                         ColorComponent="Component1"
                                         ColorModel="Hsva"
                                         HsvColor="hsv(47,91%,89%)" />
                            <DockPanel>
                                <SelectableTextBlock Width="70"
                                                     Classes="Disablable"
                                                     DockPanel.Dock="Left"
                                                     Text="{Binding #ColorSpectrum.Color, Converter={x:Static my:StringConverter.Default}}" />
                                <ColorPreviewer HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HsvColor="{Binding #ColorSpectrum.HsvColor}"
                                                IsAccentColorsVisible="False" />
                            </DockPanel>
                        </StackPanel>
                        <ColorSpectrum Name="ColorSpectrum"
                                       Width="280"
                                       Height="280"
                                       Classes="Shadow"
                                       HsvColor="{Binding #SpectrumHueSlider.HsvColor}"
                                       Shape="{Binding #ColorSpectrumShape.SelectedValue}" />
                    </DockPanel>
                </HeaderedContentControl>

                <!-- ColorPreviewer Section -->
                <HeaderedContentControl Classes="Text H2" Header="ColorPreviewer">
                    <ColorPreviewer Width="280"
                                    Height="40"
                                    HsvColor="hsv(47,91%,89%)"
                                    IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}" />
                </HeaderedContentControl>

                <!-- ColorView Section -->
                <HeaderedContentControl Classes="Text H2" Header="ColorView">
                    <UniformGrid Columns="2" Rows="1">
                        <ColorView Margin="{my:Thickness Default, Right}"
                                   ColorModel="{Binding #ColorModel.SelectedValue}"
                                   ColorSpectrumShape="{Binding #ColorSpectrumShape.SelectedValue}"
                                   HsvColor="hsv(47,91%,89%)"
                                   IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}"
                                   IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                   IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                   IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                   IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                   IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                   IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                   IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                   IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                   IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                   IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                   Palette="{Binding #Palette.SelectedValue}"
                                   PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />

                        <ColorView Margin="{my:Thickness Default, Left}"
                                   ColorModel="{Binding #ColorModel.SelectedValue}"
                                   ColorSpectrumShape="{Binding #ColorSpectrumShape.SelectedValue}"
                                   HsvColor="hsv(47,91%,89%)"
                                   IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}"
                                   IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                   IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                   IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                   IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                   IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                   IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                   IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                   IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                   IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                   IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                   Palette="{Binding #Palette.SelectedValue}"
                                   PaletteColumnCount="{Binding #PaletteColumnCount.Value}"
                                   Theme="{StaticResource MyNet.Theme.ColorView.Simple}" />
                    </UniformGrid>
                </HeaderedContentControl>

                <!-- ColorPicker Section -->
                <HeaderedContentControl Classes="Text H2" Header="ColorPicker">
                    <UniformGrid Columns="2" Rows="1">
                        <ColorPicker Width="150"
                                     Margin="{my:Thickness Default, Right}"
                                     ColorModel="{Binding #ColorModel.SelectedValue}"
                                     ColorSpectrumShape="{Binding #ColorSpectrumShape.SelectedValue}"
                                     HsvColor="hsv(47,91%,89%)"
                                     IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}"
                                     IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                     IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                     IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                     IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                     IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                     IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                     IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                     IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                     IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                     IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                     Palette="{Binding #Palette.SelectedValue}"
                                     PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />

                        <ColorPicker Width="73"
                                     Margin="{my:Thickness Default, Left}"
                                     Classes="Light HideValue"
                                     ColorModel="{Binding #ColorModel.SelectedValue}"
                                     ColorSpectrumShape="{Binding #ColorSpectrumShape.SelectedValue}"
                                     HsvColor="hsv(47,91%,89%)"
                                     IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}"
                                     IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                     IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                     IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                     IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                     IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                     IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                     IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                     IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                     IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                     IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                     Palette="{Binding #Palette.SelectedValue}"
                                     PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />
                    </UniformGrid>
                </HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</pages:Page>