<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ColorViewPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:data="clr-namespace:MyNet.Avalonia.Demo.Data"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:ColorViewPageViewModel"
            Name="Root"
            mc:Ignorable="d">

    <v:ControlCatalogView ShowContent="False" ShowIcon="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <ColorView MaxWidth="500"
                           MaxHeight="540"
                           Theme="{Binding Appearance.ActiveTheme}"
                           my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                           my:ClassesAssist.Classes="{Binding ComputedClasses}"
                           ColorModel="{Binding #ColorModel.SelectedValue, Mode=TwoWay}"
                           ColorSpectrumShape="{Binding #ColorSpectrumShape.SelectedValue}"
                           IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}"
                           IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                           IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                           IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                           IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                           IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                           IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                           IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                           IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                           IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                           IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                           Palette="{Binding #Palette.SelectedValue}"
                           PaletteColumnCount="{Binding #PaletteColumnCount.Value, Mode=TwoWay}" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <ColorView Width="316"
                           Height="360"
                           Theme="{Binding Theme}"
                           my:ThemeAssist.Role="{Binding Role}"
                           my:ClassesAssist.Classes="{Binding Classes}" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form>

                <!-- Tabs -->
                <ListBox my:FormItem.Label="{my:LocObject Tabs}" SelectedValue="{x:Null}" SelectionMode="Multiple,Toggle">
                    <ListBoxItem Name="IsColorSpectrumVisible" Content="{my:Icon Palette}"
                                 IsSelected="True"
                                 ToolTip.Tip="{my:Loc Spectrum}" />
                    <ListBoxItem Name="IsColorPaletteVisible" Content="{my:Icon PaletteSwatchVariant}"
                                 IsSelected="True"
                                 ToolTip.Tip="{my:Loc Palette}" />
                    <ListBoxItem Name="IsColorComponentsVisible" Content="{my:Icon TuneVariant}"
                                 IsSelected="True"
                                 ToolTip.Tip="{my:Loc Components}" />
                </ListBox>

                <!-- IsColorPreviewVisible -->
                <ToggleSwitch Name="IsColorPreviewVisible" my:FormItem.Label="{my:LocObject IsColorPreviewVisible}" IsChecked="True" />

                <!-- IsAccentColorsVisible -->
                <ToggleSwitch Name="IsAccentColorsVisible" my:FormItem.Label="{my:LocObject IsAccentColorsVisible}" IsChecked="True" />

                <!-- Shape -->
                <ListBox Name="ColorSpectrumShape" my:FormItem.Label="{my:LocObject Shape}" SelectedValueBinding="{ReflectionBinding DataContext}" SelectedValue="{x:Static ColorSpectrumShape.Box}">
                    <ListBoxItem Content="{my:Icon CheckboxBlank}"
                                 DataContext="{x:Static ColorSpectrumShape.Box}"
                                 ToolTip.Tip="{my:Loc ColorSpectrumShapeBox}" />
                    <ListBoxItem Content="{my:Icon CheckboxBlankCircle}"
                                 DataContext="{x:Static ColorSpectrumShape.Ring}"
                                 ToolTip.Tip="{my:Loc ColorSpectrumShapeRing}" />
                </ListBox>

                <!-- IsColorSpectrumSliderVisible -->
                <ToggleSwitch Name="IsColorSpectrumSliderVisible" my:FormItem.Label="{my:LocObject IsColorSpectrumSliderVisible}" IsChecked="True" />

                <!-- IsAlphaVisible -->
                <ToggleSwitch Name="IsAlphaVisible"  my:FormItem.Label="{my:LocObject IsAlphaVisible}" IsChecked="True" />

                <!-- Palette -->
                <ComboBox Name="Palette"
                          DisplayMemberBinding="{ReflectionBinding DisplayName}"
                          ItemsSource="{x:Static vm:ColorViewPageViewModel.Palettes}"
                          my:FormItem.Label="{my:LocObject Palette}"
                          SelectedIndex="7"
                          SelectedValueBinding="{ReflectionBinding Item}" />

                <!-- PaletteColumnCount -->
                <NumericUpDown Name="PaletteColumnCount"
                               Maximum="30"
                               Minimum="1"
                               my:FormItem.Label="{my:LocObject PaletteColumnCount}"
                               Value="16" />

                <!-- IsColorModelVisible -->
                <ToggleSwitch Name="IsColorModelVisible" my:FormItem.Label="{my:LocObject IsColorModelVisible}" IsChecked="True" />

                <!-- Model -->
                <ListBox Name="ColorModel" my:FormItem.Label="{my:LocObject Model}" DisplayMemberBinding="{ReflectionBinding Display}"
                         ItemsSource="{my:EnumSource {x:Type ColorModel}}"
                         SelectedValue="{x:Static ColorModel.Rgba}"
                         SelectedValueBinding="{ReflectionBinding Value}" />

                <!-- IsHexInputVisible -->
                <ToggleSwitch Name="IsHexInputVisible" my:FormItem.Label="{my:LocObject IsHexInputVisible}" IsChecked="True" />

                <!-- Components -->
                <ListBox my:FormItem.Label="{my:LocObject Components}" SelectedValue="{x:Null}" SelectionMode="Multiple,Toggle">
                    <ListBoxItem Name="IsComponentSliderVisible" Content="{my:Loc Slider}" IsSelected="True" />
                    <ListBoxItem Name="IsComponentTextInputVisible" Content="{my:Loc Numeric}" IsSelected="True" />
                </ListBox>

            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>
