<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.DataGridPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="using:MyNet.Avalonia.Demo.Converters"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:geo="using:MyNet.Utilities.Geography"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            x:Name="Root"
            x:DataType="vm:DataGridPageViewModel"
            ClipToBounds="False"
            mc:Ignorable="d">
    <pages:Page.Resources>
        <my:BindingProxy x:Key="PageProxy" Data="{Binding}" />

        <DataTemplate x:Key="MyNet.DataTemplate.Country" DataType="{x:Type geo:Country}">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Md}">
                <Image Width="16"
                       Height="16"
                       Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                       VerticalAlignment="Center"
                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                <TextBlock Text="{my:Translate}" />
            </StackPanel>
        </DataTemplate>
    </pages:Page.Resources>

    <v:ControlCatalogView ShowContent="False" ShowIcon="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <DataGrid MaxHeight="800"
                          Theme="{Binding Appearance.ActiveTheme}"
                          my:ItemsAssist.Role="{Binding Appearance.ActiveItemsRole}"
                          my:ClassesAssist.Classes="{Binding ComputedClasses}"
                          my:DataGridAssist.ShowCellSelection="{Binding #ShowCellSelection.IsChecked}"
                          my:DataGridAssist.ShowSelection="{Binding #ShowSelection.IsChecked}"
                          my:DataGridAssist.UseAlternateRowBackground="{Binding #UseAlternateRowBackground.IsChecked}"
                          my:DataGridBehavior.UseAreAllSelected="True"
                          CanUserReorderColumns="{Binding #CanUserReorderColumns.IsChecked}"
                          CanUserResizeColumns="{Binding #CanUserResizeColumns.IsChecked}"
                          CanUserSortColumns="{Binding #CanUserSortColumns.IsChecked}"
                          ColumnHeaderHeight="{Binding #ColumnHeaderHeight.Value}"
                          FrozenColumnCount="{Binding #FrozenColumnCount.Value}"
                          GridLinesVisibility="{Binding #GridLinesVisibility.SelectedValue}"
                          HeadersVisibility="{Binding #HeadersVisibility.SelectedValue}"
                          IsReadOnly="{Binding !#IsEditable.IsChecked}"
                          ItemsSource="{ReflectionBinding Data.Fixtures, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          RowHeaderWidth="{Binding #RowHeaderWidth.Value}"
                          RowHeight="{Binding #RowHeight.Value}"
                          SelectionMode="{Binding #SelectionMode.SelectedValue}">
                    <DataGrid.RowTheme>
                        <ControlTheme BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource, x:DataType=vm:SelectedFixture}" />
                        </ControlTheme>
                    </DataGrid.RowTheme>
                    <DataGrid.Columns>
                        <my:DataGridDateColumn Width="2*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Date, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Date}"
                                               Icon="{StaticResource MyNet.Geometry.Calendar}"
                                               IsReadOnly="False"
                                               PlaceholderText="{my:Loc Date}" />
                        <my:DataGridTimeColumn Width="*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Time, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Time}"
                                               Icon="{StaticResource MyNet.Geometry.Clock}"
                                               IsReadOnly="False"
                                               PlaceholderText="{my:Loc Time}" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Home, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country}"
                                                   Header="{my:Loc HomeTeam}"
                                                   ItemsSource="{my:EnumClassSource EnumType={x:Type models:Country}, OrderByDisplay=True}" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.HomeScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="10"
                                                  Minimum="0" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.AwayScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="15"
                                                  Minimum="0" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Away, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country}"
                                                   Header="{my:Loc AwayTeam}"
                                                   IsReadOnly="False"
                                                   ItemsSource="{my:EnumClassSource EnumType={x:Type models:Country}, OrderByDisplay=True}" />
                        <my:DataGridTextColumn Width="3*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Venue, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Venue}"
                                               Icon="{StaticResource MyNet.Geometry.Stadium}"
                                               ShowClearButton="True"
                                               ShowClipboardButton="True"
                                               PlaceholderText="{my:Loc Venue}" />
                        <my:DataGridComboBoxColumn Width="2*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Referee, x:DataType=vm:SelectedFixture}"
                                                   Header="{my:Loc Referee}"
                                                   Icon="{StaticResource MyNet.Geometry.Whistle}"
                                                   ItemsSource="{ReflectionBinding Data.AvailableReferees, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                                                   ShowClearButton="True"
                                                   ShowClipboardButton="True"
                                                   PlaceholderText="{my:Loc Referee}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <DataGrid MaxHeight="500"
                          Theme="{Binding Theme}"
                          my:ItemsAssist.Role="{Binding ItemsRole}"
                          my:ClassesAssist.Classes="{Binding Classes}">
                    <DataGrid.RowTheme>
                        <ControlTheme BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource, x:DataType=vm:SelectedFixture}" />
                        </ControlTheme>
                    </DataGrid.RowTheme>
                    <DataGrid.Columns>
                        <my:DataGridDateColumn Width="2*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Date, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Date}"
                                               Icon="{StaticResource MyNet.Geometry.Calendar}"
                                               PlaceholderText="{my:Loc Date}" />
                        <my:DataGridTimeColumn Width="*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Time, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Time}"
                                               Icon="{StaticResource MyNet.Geometry.Clock}"
                                               PlaceholderText="{my:Loc Time}" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Home, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country}"
                                                   Header="{my:Loc HomeTeam}"
                                                   ItemsSource="{my:EnumClassSource EnumType={x:Type models:Country}, OrderByDisplay=True}" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.HomeScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="10"
                                                  Minimum="0" />
                        <my:DataGridNumericColumn Width="70"
                                                  x:DataType="{x:Type vm:SelectedFixture}"
                                                  Binding="{Binding Item.AwayScore, x:DataType=vm:SelectedFixture}"
                                                  Increment="1"
                                                  Maximum="15"
                                                  Minimum="0" />
                        <my:DataGridComboBoxColumn Width="3*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Away, x:DataType=vm:SelectedFixture}"
                                                   ContentTemplate="{StaticResource MyNet.DataTemplate.Country}"
                                                   Header="{my:Loc AwayTeam}"
                                                   ItemsSource="{my:EnumClassSource EnumType={x:Type models:Country}, OrderByDisplay=True}" />
                        <my:DataGridTextColumn Width="3*"
                                               x:DataType="{x:Type vm:SelectedFixture}"
                                               Binding="{Binding Item.Venue, x:DataType=vm:SelectedFixture}"
                                               Header="{my:Loc Venue}"
                                               Icon="{StaticResource MyNet.Geometry.Stadium}"
                                               ShowClearButton="True"
                                               ShowClipboardButton="True"
                                               PlaceholderText="{my:Loc Venue}" />
                        <my:DataGridComboBoxColumn Width="2*"
                                                   x:DataType="{x:Type vm:SelectedFixture}"
                                                   Binding="{Binding Item.Referee, x:DataType=vm:SelectedFixture}"
                                                   Header="{my:Loc Referee}"
                                                   Icon="{StaticResource MyNet.Geometry.Whistle}"
                                                   ItemsSource="{ReflectionBinding Data.AvailableReferees, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                                                   ShowClearButton="True"
                                                   ShowClipboardButton="True"
                                                   PlaceholderText="{my:Loc Referee}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form x:DataType="vm:DataGridPageViewModel" DataContext="{Binding #Root.DataContext}">
                <ToggleSwitch x:Name="CanUserSortColumns" my:FormItem.Label="{my:LocObject CanUserSortColumns}" IsChecked="True" />
                <ToggleSwitch x:Name="CanUserReorderColumns" my:FormItem.Label="{my:LocObject CanUserReorderColumns}" IsChecked="True" />
                <ToggleSwitch x:Name="CanUserResizeColumns" my:FormItem.Label="{my:LocObject CanUserResizeColumns}" IsChecked="True" />
                <ToggleSwitch x:Name="IsEditable" my:FormItem.Label="{my:LocObject IsEditable}" IsChecked="True" />
                <ListBox x:Name="HeadersVisibility" my:FormItem.Label="{my:LocObject HeadersVisibility}" SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}" SelectedValue="{x:Static DataGridHeadersVisibility.Column}">
                    <ListBoxItem Content="{my:Icon CircleOffOutline}"
                                 DataContext="{x:Static DataGridHeadersVisibility.None}"
                                 ToolTip.Tip="{my:Loc DataGridHeadersVisibilityNone}" />
                    <ListBoxItem Content="{my:Icon TableRow}"
                                 DataContext="{x:Static DataGridHeadersVisibility.Column}"
                                 ToolTip.Tip="{my:Loc DataGridHeadersVisibilityColumn}" />
                    <ListBoxItem Content="{my:Icon TableColumn}"
                                 DataContext="{x:Static DataGridHeadersVisibility.Row}"
                                 ToolTip.Tip="{my:Loc DataGridHeadersVisibilityRow}" />
                    <ListBoxItem Content="{my:Icon TableHeadersEye}"
                                 DataContext="{x:Static DataGridHeadersVisibility.All}"
                                 ToolTip.Tip="{my:Loc DataGridHeadersVisibilityAll}" />
                </ListBox>

                <NumericUpDown x:Name="ColumnHeaderHeight"
                               Maximum="100"
                               Minimum="0"
                               Value="35"
                               my:FormItem.Label="{my:LocObject ColumnHeaderHeight}" />

                <NumericUpDown x:Name="RowHeaderWidth"
                               Maximum="100"
                               Minimum="0"
                               Value="40"
                               my:FormItem.Label="{my:LocObject RowHeaderWidth}" />

                <NumericUpDown x:Name="RowHeight"
                               Maximum="100"
                               Minimum="0"
                               Value="40"
                               my:FormItem.Label="{my:LocObject RowHeight}" />
                <ListBox x:Name="GridLinesVisibility" my:FormItem.Label="{my:LocObject GridLinesVisibility}" SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}" SelectedValue="{x:Static DataGridGridLinesVisibility.None}">
                    <ListBoxItem Content="{my:Icon CircleOffOutline}"
                                 DataContext="{x:Static DataGridGridLinesVisibility.None}"
                                 ToolTip.Tip="{my:Loc DataGridGridLinesVisibilityNone}" />
                    <ListBoxItem Content="{my:Icon BorderHorizontal}"
                                 DataContext="{x:Static DataGridGridLinesVisibility.Horizontal}"
                                 ToolTip.Tip="{my:Loc DataGridGridLinesVisibilityHorizontal}" />
                    <ListBoxItem Content="{my:Icon BorderVertical}"
                                 DataContext="{x:Static DataGridGridLinesVisibility.Vertical}"
                                 ToolTip.Tip="{my:Loc DataGridGridLinesVisibilityVertical}" />
                    <ListBoxItem Content="{my:Icon TableHeadersEye}"
                                 DataContext="{x:Static DataGridGridLinesVisibility.All}"
                                 ToolTip.Tip="{my:Loc DataGridGridLinesVisibilityAll}" />
                </ListBox>
                <ListBox x:Name="SelectionMode" my:FormItem.Label="{my:LocObject SelectionMode}" SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}" SelectedValue="{x:Static DataGridSelectionMode.Extended}">
                    <ListBoxItem Content="{my:Icon CheckboxMultipleMarked}"
                                 DataContext="{x:Static DataGridSelectionMode.Extended}"
                                 ToolTip.Tip="{my:Loc DataGridSelectionModeExtended}" />
                    <ListBoxItem Content="{my:Icon CheckboxMarked}"
                                 DataContext="{x:Static DataGridSelectionMode.Single}"
                                 ToolTip.Tip="{my:Loc DataGridSelectionModeSingle}" />
                </ListBox>

                <NumericUpDown x:Name="FrozenColumnCount"
                               Maximum="5"
                               Minimum="0"
                               Value="0"
                               my:FormItem.Label="{my:LocObject FrozenColumnCount}" />
                <ToggleSwitch x:Name="UseAlternateRowBackground" my:FormItem.Label="{my:LocObject UseAlternateRowBackground}" IsChecked="True" />
                <ToggleSwitch x:Name="ShowSelection" my:FormItem.Label="{my:LocObject ShowSelection}" IsChecked="True" />
                <ToggleSwitch x:Name="ShowCellSelection" my:FormItem.Label="{my:LocObject ShowCellSelection}" IsChecked="False" />

            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>