<ContentPage x:Class="MyNet.Avalonia.Demo.Pages.ExpanderPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:ExpanderPageViewModel"
            x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}" Header="{my:Translate Title}" my:IconAssist.Icon="{Binding Icon}"
            mc:Ignorable="d">
    <ContentPage.Resources>
        <my:BindingProxy x:Key="PageProxy" Data="{Binding}" />
    </ContentPage.Resources>

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Expander Theme="{Binding Appearance.ActiveTheme}"
                          my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                          my:ClassesAssist.Classes="{Binding ComputedClasses}"
                          my:IconAssist.Icon="{Binding IconProvider.Icon}"
                          Width="{ReflectionBinding Data.Width, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          Height="{ReflectionBinding Data.Height, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          MaxWidth="300"
                          IsExpanded="True"
                          Header="{Binding ContentProvider.Content}"
                          HorizontalAlignment="{ReflectionBinding Data.HorizontalAlignment, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          VerticalAlignment="{ReflectionBinding Data.VerticalAlignment, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                          ExpandDirection="{ReflectionBinding Data.ExpandDirection, FallbackValue={x:Null}, Source={StaticResource PageProxy}}">
                    <TextBlock Text="{m:RandomText MinWords=10, MaxWords=30, MinSentences=3, MaxSentences=4}" TextWrapping="Wrap" TextAlignment="Justify" />
                </Expander>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Expander Theme="{Binding Theme}"
                          my:ThemeAssist.Role="{Binding Role}"
                          my:ClassesAssist.Classes="{Binding Classes}"
                          Width="300"
                          MaxWidth="300"
                          IsExpanded="True"
                          Header="{Binding Converter={x:Static c:ContentConverter.Default}}">
                    <TextBlock Text="{m:RandomText MinWords=10, MaxWords=30, MinSentences=3, MaxSentences=4}" TextWrapping="Wrap" TextAlignment="Justify" />
                </Expander>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form x:DataType="vm:ExpanderPageViewModel" DataContext="{Binding #Root.DataContext}">
                <ListBox my:FormItem.Label="{my:LocObject Direction}"
                         SelectedValue="{Binding ExpandDirection}"
                         SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem Content="{my:Icon ChevronDown}" ToolTip.Tip="{my:Loc Bottom}" DataContext="{x:Static ExpandDirection.Down}" />
                    <ListBoxItem Content="{my:Icon ChevronUp}" ToolTip.Tip="{my:Loc Top}" DataContext="{x:Static ExpandDirection.Up}" />
                    <ListBoxItem Content="{my:Icon ChevronLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="{x:Static ExpandDirection.Left}" />
                    <ListBoxItem Content="{my:Icon ChevronRight}" ToolTip.Tip="{my:Loc Right}" DataContext="{x:Static ExpandDirection.Right}" />
                </ListBox>
                <ListBox my:FormItem.Label="{my:LocObject HeaderPosition}"
                         SelectedValue="{Binding HeaderAlignmentClassProvider.SelectedClass}"
                         SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="align-header-left" />
                    <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Loc Center}" DataContext="align-header-center-middle" />
                    <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Loc Right}" DataContext="align-header-right" />
                </ListBox>
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</ContentPage>