<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.FieldsPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            xmlns:u="clr-namespace:MyNet.Utilities.DateTimes;assembly=MyNet.Utilities"
            xmlns:geo="using:MyNet.Utilities.Geography"
            x:DataType="vm:FieldsPageViewModel"
            x:Name="Root"
            ClipToBounds="False">
    <pages:Page.Resources>
        <my:BindingProxy x:Key="PageProxy" Data="{Binding}" />

        <DataTemplate x:Key="MyNet.DataTemplate.Country" DataType="{x:Type geo:Country}">
            <DockPanel>
                <Image Width="16"
                       Height="16"
                       Margin="{my:Thickness Md, Right}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                <TextBlock Text="{my:Translate}" Foreground="{Binding $parent[Control].(TextElement.Foreground)}" />
            </DockPanel>
        </DataTemplate>
    </pages:Page.Resources>

    <v:ControlCatalogView ShowThemes="False" ShowPreviewCode="False" ShowContent="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <UniformGrid Columns="2"
                             ColumnSpacing="{StaticResource MyNet.Spacing.Xl}"
                             RowSpacing="{StaticResource MyNet.Spacing.Xl}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                    <UniformGrid.Styles>
                        <Style Selector="AutoCompleteBox, ComboBox, CalendarDatePicker, DatePicker, NumericUpDown, TimePicker, TextBox, my|CalendarDatePickerEx, my|ColorPickerEx, my|MultiComboBox, my|TagBox, my|TimePickerEx">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="MaxWidth" Value="250" />
                            <Setter Property="my:TextFieldAssist.UnderText" Value="{Binding #UnderText.Text}" />
                            <Setter Property="my:TextFieldAssist.InnerLeftContent" Value="{Binding #InnerLeftContent.Text}" />
                            <Setter Property="my:TextFieldAssist.InnerRightContent" Value="{Binding #InnerLeftContent.Text}" />
                            <Setter Property="my:TextFieldAssist.ShowClearButton" Value="{Binding #ShowClearButton.IsChecked}" />
                            <Setter Property="my:TextFieldAssist.ShowClipboardButton" Value="{Binding #ShowClipboardButton.IsChecked}" />
                            <Setter Property="my:TextFieldAssist.UseFloatingPlaceholder" Value="{Binding #IsFloating.IsChecked}" />
                            <Setter Property="my:TextFieldBehavior.IsTextEditable" Value="{Binding #IsEditable.IsChecked}" />
                            <Setter Property="my:IconAssist.Icon" Value="{Binding IconProvider.Icon}" />
                        </Style>
                        <Style Selector="AutoCompleteBox.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.AutoCompleteBox.Underline}" />
                        </Style>
                        <Style Selector="ComboBox.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.ComboBox.Underline}" />
                        </Style>
                        <Style Selector="CalendarDatePicker.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.CalendarDatePicker.Underline}" />
                        </Style>
                        <Style Selector="DatePicker.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.DatePicker.Underline}" />
                        </Style>
                        <Style Selector="NumericUpDown.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.NumericUpDown.Underline}" />
                        </Style>
                        <Style Selector="TimePicker.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.TimePicker.Underline}" />
                        </Style>
                        <Style Selector="TextBox.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.TextBox.Underline}" />
                        </Style>
                        <Style Selector="my|CalendarDatePickerEx.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.CalendarDatePickerEx.Underline}" />
                        </Style>
                        <Style Selector="my|ColorPickerEx.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.ColorPickerEx.Underline}" />
                        </Style>
                        <Style Selector="my|MultiComboBox.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.MultiComboBox.Underline}" />
                        </Style>
                        <Style Selector="my|TagBox.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.TagBox.Underline}" />
                        </Style>
                        <Style Selector="my|TimePickerEx.is-underline">
                            <Setter Property="Theme" Value="{StaticResource MyNet.Theme.TimePickerEx.Underline}" />
                        </Style>
                        <Style Selector="TextBox.has-watermark">
                            <Setter Property="PlaceholderText" Value="TextBox" />
                        </Style>
                        <Style Selector="AutoCompleteBox.has-watermark">
                            <Setter Property="PlaceholderText" Value="AutoCompleteBox" />
                        </Style>
                        <Style Selector="ComboBox.has-watermark">
                            <Setter Property="PlaceholderText" Value="ComboBox" />
                        </Style>
                        <Style Selector="my|TagBox.has-watermark">
                            <Setter Property="PlaceholderText" Value="TagBox" />
                        </Style>
                        <Style Selector="NumericUpDown.has-watermark">
                            <Setter Property="PlaceholderText" Value="NumericUpDown" />
                        </Style>
                        <Style Selector="my|MultiComboBox.has-watermark">
                            <Setter Property="PlaceholderText" Value="MultiComboBox" />
                        </Style>
                        <Style Selector="CalendarDatePicker.has-watermark">
                            <Setter Property="PlaceholderText" Value="CalendarDatePicker" />
                        </Style>
                        <Style Selector="my|CalendarDatePickerEx.has-watermark">
                            <Setter Property="PlaceholderText" Value="CalendarDatePickerEx" />
                        </Style>
                        <Style Selector="DatePicker.has-watermark">
                            <Setter Property="my:TextFieldAssist.PlaceholderText" Value="DatePicker" />
                        </Style>
                        <Style Selector="TimePicker.has-watermark">
                            <Setter Property="my:TextFieldAssist.PlaceholderText" Value="TimePicker" />
                        </Style>
                        <Style Selector="my|TimePickerEx.has-watermark">
                            <Setter Property="PlaceholderText" Value="TimePickerEx" />
                        </Style>
                        <Style Selector="my|ColorPickerEx.has-watermark">
                            <Setter Property="PlaceholderText" Value="ColorPickerEx" />
                        </Style>
                    </UniformGrid.Styles>
                    <TextBox my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                             my:ClassesAssist.Classes="{Binding ComputedClasses}"
                             InnerLeftContent="{Binding #InnerLeftContent.Text}"
                             InnerRightContent="{Binding #InnerRightContent.Text}"
                             UseFloatingPlaceholder="{Binding #IsFloating.IsChecked}"
                             PasswordChar="{ReflectionBinding Data.PasswordChar, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             my:TextFieldAssist.ShowRevealButton="{ReflectionBinding Data.IsPassword, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             IsReadOnly="{Binding #IsEditable.IsChecked, Converter={x:Static BoolConverters.Not}}" />

                    <AutoCompleteBox my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                     my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                     InnerLeftContent="{Binding #InnerLeftContent.Text}"
                                     InnerRightContent="{Binding #InnerRightContent.Text}"
                                     ItemsSource="{m:RandomCountries All=True}"
                                     ItemTemplate="{StaticResource MyNet.DataTemplate.Country}" />

                    <ComboBox my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                              my:ClassesAssist.Classes="{Binding ComputedClasses}"
                              ItemsSource="{m:RandomCountries All=True}"
                              ItemTemplate="{StaticResource MyNet.DataTemplate.Country}"
                              IsEditable="{Binding #IsEditable.IsChecked}" />

                    <my:MultiComboBox my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                      my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                      ItemsSource="{m:RandomCountries All=True}"
                                      ItemTemplate="{StaticResource MyNet.DataTemplate.Country}"
                                      SelectedItemTemplate="{StaticResource MyNet.DataTemplate.Country}" />

                    <my:TagBox my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                               my:ClassesAssist.Classes="{Binding ComputedClasses}" />

                    <NumericUpDown my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                   my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                   InnerLeftContent="{Binding #InnerLeftContent.Text}"
                                   InnerRightContent="{Binding #InnerRightContent.Text}"
                                   ShowButtonSpinner="{Binding #ShowSpinnerButtons.IsChecked}"
                                   ButtonSpinnerLocation="{Binding #SpinnerButtonsPosition.SelectedValue}"
                                   my:SpinnerAssist.SwitchButtons="{Binding #SwitchSpinnerButtons.IsChecked}"
                                   my:SpinnerAssist.Layout="{Binding #SpinnerButtonsLayout.SelectedValue}" />

                    <CalendarDatePicker my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                        my:ClassesAssist.Classes="{Binding ComputedClasses}" />

                    <my:CalendarDatePickerEx my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                             my:ClassesAssist.Classes="{Binding ComputedClasses}" />

                    <DatePicker my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                DayVisible="{Binding #DayVisible.IsChecked}"
                                MonthVisible="{Binding #MonthVisible.IsChecked}"
                                YearVisible="{Binding #YearVisible.IsChecked}"
                                my:DateTimePickerBehavior.OverridePlaceholderText="{Binding #UseDatePlaceholderText.IsChecked}" />

                    <TimePicker my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                UseSeconds="{Binding #UseSeconds.IsChecked}"
                                ClockIdentifier="{ReflectionBinding Data.TimeMode, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                                my:DateTimePickerBehavior.OverridePlaceholderText="{Binding #UseTimePlaceholderText.IsChecked}" />

                    <my:TimePickerEx my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                     my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                     ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                     TimeFormat="{ReflectionBinding Data.TimeFormat, FallbackValue={x:Null}, Source={StaticResource PageProxy}}" />

                    <my:ColorPickerEx my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                      my:ClassesAssist.Classes="{Binding ComputedClasses}" />
                </UniformGrid>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form x:DataType="vm:FieldsPageViewModel" DataContext="{Binding #Root.DataContext}">
                <ToggleSwitch my:FormItem.Label="{my:LocObject ShowPlaceholderText}" IsChecked="{Binding ShowPlaceholderText}" />
                <ToggleSwitch x:Name="IsFloating" my:FormItem.Label="{my:LocObject IsFloating}" IsChecked="False" />
                <ToggleSwitch x:Name="IsEditable" my:FormItem.Label="{my:LocObject IsEditable}" IsChecked="True" />
                <ToggleSwitch x:Name="ShowClearButton" my:FormItem.Label="{my:LocObject ShowClearButton}" IsChecked="True" />
                <ToggleSwitch x:Name="ShowClipboardButton" my:FormItem.Label="{my:LocObject ShowClipboardButton}" IsChecked="True" />
                <TextBox x:Name="InnerLeftContent" my:FormItem.Label="{my:LocObject Prefix}" PlaceholderText="{my:Loc PrefixDescription}" />
                <TextBox x:Name="InnerRightContent" my:FormItem.Label="{my:LocObject Suffix}" PlaceholderText="{my:Loc SuffixDescription}" />
                <TextBox x:Name="UnderText" my:FormItem.Label="{my:LocObject UnderText}" PlaceholderText="{my:Loc UnderTextDescription}" />

                <ListBox my:FormItem.Label="{my:LocObject ShowError}" x:Name="ShowError" SelectedIndex="0">
                    <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Loc ErrorNone}" />
                    <ListBoxItem Content="{my:Icon FormatText}" ToolTip.Tip="{my:Loc ErrorText}" />
                    <ListBoxItem Content="{my:Icon AlertCircle}" ToolTip.Tip="{my:Loc ErrorToolTip}" />
                    <ListBoxItem Content="{my:Icon Triangle}" ToolTip.Tip="{my:Loc ErrorGlyph}" />
                </ListBox>

                <!-- TextBox -->
                <my:FormGroup Header="TextBox">
                    <ToggleSwitch my:FormItem.Label="{my:LocObject IsPassword}" IsChecked="{Binding IsPassword}" />
                </my:FormGroup>

                <!-- NumericUpDown -->
                <my:FormGroup Header="NumericUpDown">
                    <ToggleSwitch x:Name="ShowSpinnerButtons" my:FormItem.Label="{my:LocObject ShowButtons}" IsChecked="True" />
                    <ListBox x:Name="SpinnerButtonsPosition" my:FormItem.Label="{my:LocObject ButtonsPosition}"
                             SelectedIndex="1"
                             my:ItemsBehavior.EnumSourceType="{x:Type Location}" />
                    <ListBox x:Name="SpinnerButtonsLayout" my:FormItem.Label="{my:LocObject ButtonsLayout}"
                             my:ItemsBehavior.EnumSourceType="{x:Type my:SpinnerLayout}"
                             SelectedIndex="0" />
                    <ToggleSwitch x:Name="SwitchSpinnerButtons" my:FormItem.Label="{my:LocObject SwitchButtons}" IsChecked="False" />
                </my:FormGroup>

                <!-- DatePicker -->
                <my:FormGroup Header="DatePicker">
                    <ToggleSwitch x:Name="UseDatePlaceholderText" my:FormItem.Label="{my:LocObject ShowPlaceholderText}" IsChecked="True" />
                    <ToggleSwitch x:Name="DayVisible" my:FormItem.Label="{my:LocObject DayVisible}" IsChecked="True" />
                    <ToggleSwitch x:Name="MonthVisible" my:FormItem.Label="{my:LocObject MonthVisible}" IsChecked="True" />
                    <ToggleSwitch x:Name="YearVisible" my:FormItem.Label="{my:LocObject YearVisible}" IsChecked="True" />
                </my:FormGroup>

                <!-- TimePicker -->
                <my:FormGroup Header="TimePicker">
                    <ToggleSwitch x:Name="UseTimePlaceholderText" my:FormItem.Label="{my:LocObject ShowPlaceholderText}" IsChecked="True" />
                    <ToggleSwitch x:Name="UseSeconds" my:FormItem.Label="{my:LocObject UseSeconds}" IsChecked="False" />
                    <ListBox my:FormItem.Label="{my:LocObject Mode}"
                             my:ItemsBehavior.EnumSourceType="{x:Type u:TimeFormat}"
                             SelectedValue="{Binding TimeFormat}" />
                </my:FormGroup>

            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>