<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.HeaderedContentControlPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:HeaderedContentControlPageViewModel"
            Name="Root"
            ClipToBounds="False">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <HeaderedContentControl Theme="{Binding Appearance.ActiveTheme}"
                                        my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                        my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                        my:IconAssist.Icon="{Binding IconProvider.Icon}"
                                        Header="{Binding ContentProvider.Content}"
                                        MaxWidth="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" TextAlignment="Justify" />
                </HeaderedContentControl>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <HeaderedContentControl Theme="{Binding Theme}"
                                        my:ThemeAssist.Role="{Binding Role}"
                                        my:ClassesAssist.Classes="{Binding Classes}"
                                        Header="{Binding Converter={x:Static c:ContentConverter.Default}}"
                                        MaxWidth="300">
                    <TextBlock Text="{m:RandomText}" TextWrapping="Wrap" TextAlignment="Justify" />
                </HeaderedContentControl>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <my:Form.Styles>
                    <Style Selector="my|FormGroup > ListBox">
                        <Setter Property="my:ClassesAssist.Classes" Value="kind-toggle" />
                        <Setter Property="ItemsPanel">
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </Setter>
                    </Style>
                </my:Form.Styles>

                <ListBox my:FormItem.Label="{my:LocObject Layout}" SelectedValue="{Binding #Root.DataContext.PositionClassProvider.SelectedClass}" SelectedValueBinding="{ReflectionBinding DataContext}">
                    <ListBoxItem Content="{my:Icon DockLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="position-left" />
                    <ListBoxItem Content="{my:Icon DockRight}" ToolTip.Tip="{my:Loc Right}" DataContext="position-right" />
                    <ListBoxItem Content="{my:Icon DockTop}" ToolTip.Tip="{my:Loc Top}" DataContext="position-top" />
                    <ListBoxItem Content="{my:Icon DockBottom}" ToolTip.Tip="{my:Loc Bottom}" DataContext="position-bottom" />
                </ListBox>

                <ListBox my:FormItem.Label="{my:LocObject HeaderPosition}" SelectedValue="{Binding #Root.DataContext.HeaderAlignmentClassProvider.SelectedClass}" SelectedValueBinding="{ReflectionBinding DataContext}">
                    <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="align-header-left" />
                    <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Loc Right}" DataContext="align-header-right" />
                    <ListBoxItem Content="{my:Icon GamepadCircleUp}" ToolTip.Tip="{my:Loc Top}" DataContext="align-header-top" />
                    <ListBoxItem Content="{my:Icon GamepadCircleDown}" ToolTip.Tip="{my:Loc Bottom}" DataContext="align-header-bottom" />
                    <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Loc Center}" DataContext="align-header-center-middle" />
                </ListBox>
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>