<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.IconsPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:sys="clr-namespace:System;assembly=System.Runtime"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            x:DataType="vm:IconsPageViewModel"
            ClipToBounds="False"
            mc:Ignorable="d">

    <SplitView Classes="Dark Shadow"
               DisplayMode="Inline"
               IsPaneOpen="True"
               OpenPaneLength="300"
               PanePlacement="Right">
        <SplitView.Pane>
            <my:PlaceholderContentControl my:IconAssist.Icon="{my:Icon CircleOffOutline, Size=80}"
                                          Classes="PlaceholderText ExtraLarge"
                                          Content="{Binding Icons.SelectedItem}"
                                          PlaceholderText="{my:Loc SelectItem}">
                <my:PlaceholderContentControl.ContentTemplate>
                    <DataTemplate x:DataType="{x:Type vm:IconBuilderData}">
                        <HeaderedContentControl HorizontalContentAlignment="Stretch"
                                                my:HeaderAssist.HorizontalAlignment="Center"
                                                Classes="Text H2"
                                                Header="{Binding DisplayName}">
                            <HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataType={x:Type vm:IconBuilderData}}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </HeaderedContentControl.HeaderTemplate>

                            <Grid RowDefinitions="Auto,40,*">
                                <PathIcon x:Name="Icon"
                                          Grid.Row="0"
                                          Width="100"
                                          Height="100"
                                          HorizontalAlignment="Center"
                                          Data="{Binding Geometry}" />
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding CodeBlocks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource MyNet.Spacing.Md}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type sys:String}">
                                            <my:CodeBlock HorizontalAlignment="Stretch" my:TextFieldAssist.ShowClipboardButton="True" Content="{Binding DataType={x:Type sys:String}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </HeaderedContentControl>
                    </DataTemplate>
                </my:PlaceholderContentControl.ContentTemplate>
            </my:PlaceholderContentControl>
        </SplitView.Pane>

        <Grid Margin="{my:Thickness Sm}" ColumnDefinitions="*" RowDefinitions="Auto,10,*">

            <DockPanel>

                <my:Pagination Command="{ReflectionBinding Icons.Paging.MoveToPageCommand}"
                               CommandParameter="{Binding $self.CurrentPage}"
                               CurrentPage="{ReflectionBinding Icons.Paging.CurrentPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Right"
                               PageSize="{ReflectionBinding Icons.Paging.PageSize, Mode=TwoWay}"
                               PageSizeOptions="10,20,30,50,75,100,150,200,300,500,750,1000"
                               ShowPageSizeSelector="True"
                               ShowQuickJump="True"
                               TotalCount="{ReflectionBinding Icons.Paging.TotalItems, Mode=OneWay}" />
                <TextBox Margin="{my:Thickness Sm, Right}"
                         HorizontalAlignment="Stretch"
                         my:IconAssist.Icon="{my:Icon Magnify}"
                         my:TextFieldAssist.ShowClearButton="True"
                         Classes="size-lg"
                         FontSize="{StaticResource MyNet.Font.Size.Lg}"
                         Text="{ReflectionBinding Icons.Filters.Value, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{my:Loc Search}" />

            </DockPanel>

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     my:ScrollViewerBehavior.RefreshOnScroll="True"
                     ItemsSource="{Binding Icons.PagedItems}"
                     SelectedItem="{Binding Icons.SelectedItem}"
                     Classes="Cards">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="ToolTip.Tip" Value="{ReflectionBinding DisplayName}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <PathIcon Width="30"
                                  Height="30"
                                  Margin="{my:Thickness Lg}"
                                  Data="{Binding Geometry}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </SplitView>
</pages:Page>