<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.MenuPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:samples="using:MyNet.Avalonia.Demo.Views.Samples"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:MenuPageViewModel"
            mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Classes="Large" IsEnabled="{Binding IsActive}">

            <!-- Menu Section -->
            <HeaderedContentControl Classes="Text H2" Header="Menu">
                <Border Theme="{StaticResource MyNet.Theme.Border.Card}" Classes="Outlined Solid">
                    <Menu Name="Menu" ItemsSource="{m:MainMenuItems}" />
                </Border>
            </HeaderedContentControl>

            <!-- ContextMenu Section -->
            <HeaderedContentControl Classes="Text H2" Header="ContextMenu">
                <Border Name="ContextMenuBorder"
                        Width="200"
                        Height="150"
                        Theme="{StaticResource MyNet.Theme.Border.Card}"
                        Classes="Outlined Solid"
                        Background="{my:Theme Control.Background}"
                        my:ThemeAssist.Role="Primary"
                        BorderThickness="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{StaticResource MyNet.Spacing.Medium}">
                        <PathIcon Data="{StaticResource MyNet.Geometry.MouseRightClick}" Classes="ExtraLarge" Foreground="{my:Theme Primary}" />
                        <TextBlock HorizontalAlignment="Center" Text="{my:Loc RightClickHere}" TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                    <Border.ContextMenu>
                        <ContextMenu ItemsSource="{m:RandomMenuItems}" />
                    </Border.ContextMenu>
                </Border>
            </HeaderedContentControl>

            <!-- MenuFlyout Section -->
            <HeaderedContentControl Classes="Text H2" Header="MenuFlyout">
                <UniformGrid Columns="2" Rows="1">
                    <Border Name="MenuFlyoutBorder"
                            Width="200"
                            Height="150"
                            Theme="{StaticResource MyNet.Theme.Border.Card}"
                            Background="{my:Theme Control.Background}"
                            Classes="Outlined Solid"
                            my:ThemeAssist.Role="Accent"
                            BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{StaticResource MyNet.Spacing.Medium}">
                            <PathIcon Data="{StaticResource MyNet.Geometry.MouseRightClick}" Classes="ExtraLarge" Foreground="{my:Theme Accent}" />
                            <TextBlock HorizontalAlignment="Center" Text="{my:Loc RightClickHere}" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                        <Border.ContextFlyout>
                            <MenuFlyout ItemsSource="{m:RandomMenuItems}" />
                        </Border.ContextFlyout>
                    </Border>

                    <DropDownButton Name="MenuFlyoutDropDown"
                                    Content="{my:LocTextBlock OpenMenu}"
                                    my:IconAssist.Icon="{my:Icon Menu}"
                                    HorizontalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout ItemsSource="{m:RandomMenuItems}" />
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </UniformGrid>
            </HeaderedContentControl>

            <!-- Flyout Section -->
            <HeaderedContentControl Classes="Text H2" Header="Flyout">
                <UniformGrid Columns="2" Rows="1">
                    <Border Name="FlyoutBorder"
                            Width="200"
                            Height="150"
                            Theme="{StaticResource MyNet.Theme.Border.Card}"
                            Background="{my:Theme Control.Background}"
                            Classes="Outlined Solid"
                            my:ThemeAssist.Role="Success"
                            BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{StaticResource MyNet.Spacing.Medium}">
                            <PathIcon Data="{StaticResource MyNet.Geometry.MouseRightClick}" Classes="ExtraLarge" Foreground="{my:Theme Success}" />
                            <TextBlock HorizontalAlignment="Center" Text="{my:Loc RightClickHere}" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                        <Border.ContextFlyout>
                            <Flyout>
                                <samples:LargeContent1 />
                            </Flyout>
                        </Border.ContextFlyout>
                    </Border>

                    <DropDownButton Name="FlyoutDropDown"
                                    Content="{my:LocTextBlock ShowFlyout}"
                                    my:IconAssist.Icon="{my:Icon InformationOutline}"
                                    HorizontalAlignment="Center">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <samples:LargeContent1 />
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </UniformGrid>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</pages:Page>