<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.NotificationPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:t="clr-namespace:MyNet.UI.Toasting.Settings;assembly=MyNet.UI"
            x:DataType="vm:NotificationPageViewModel"
            Name="Root"
            ClipToBounds="False">

    <v:ControlCatalogView ShowIcon="False" ShowContent="False" ShowThemes="False" ShowPreviewCode="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Button Content="{my:Loc ShowNotification}"
                        Command="{Binding $parent[pages:Page].DataContext.ShowNotificationCommand}"
                        CommandParameter="{Binding Appearance.ActiveRole}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <Button my:IconAssist.Icon="{my:Icon CloseCircle}"
                        my:FormItem.NoLabel="True"
                        Classes="size-sm variant-solid"
                        my:ThemeAssist.Role="Error"
                        Command="{Binding #Root.DataContext.ClearNotifications}"
                        Content="{my:Loc Clear}" />
                
                <ComboBox my:FormItem.Label="{my:LocObject Placement}"
                          ItemsSource="{my:EnumSource {x:Type t:ToasterPosition}}"
                          SelectedValue="{Binding #Root.DataContext.Placement}"
                          SelectedValueBinding="{ReflectionBinding Value}"
                          DisplayMemberBinding="{ReflectionBinding Display}" />

                <NumericUpDown my:FormItem.Label="{my:LocObject Duration}"
                                  my:TextFieldAssist.InnerRightContent="{my:Loc TimeUnitSecond, Casing=LowerCase}"
                                  Maximum="60"
                                  Minimum="0"
                                  Value="{Binding #Root.DataContext.Duration}" />

                <NumericUpDown my:FormItem.Label="{my:LocObject MaxItems}"
                                  Maximum="30"
                                  Minimum="0"
                                  Value="{Binding #Root.DataContext.MaxItems}" />

                <NumericUpDown my:FormItem.Label="{my:LocObject Width}"
                                  Maximum="800"
                                  Minimum="100"
                                  Value="{Binding #Root.DataContext.ToastWidth}" />

                <NumericUpDown my:FormItem.Label="{my:LocObject OffsetX}"
                                  Maximum="300"
                                  Minimum="0"
                                  Value="{Binding #Root.DataContext.OffsetX}" />

                <NumericUpDown my:FormItem.Label="{my:LocObject OffsetY}"
                                  Maximum="300"
                                  Minimum="0"
                                  Value="{Binding #Root.DataContext.OffsetY}" />

                <ComboBox my:FormItem.Label="{my:LocObject ClosingStrategy}"
                          ItemsSource="{my:EnumSource {x:Type t:ToastClosingStrategy}}"
                          SelectedValue="{Binding #Root.DataContext.ClosingStrategy}"
                          SelectedValueBinding="{ReflectionBinding Value}"
                          DisplayMemberBinding="{ReflectionBinding Display}" />

                <ToggleSwitch my:FormItem.Label="{my:LocObject FreezeOnMouseEnter}" IsChecked="{Binding #Root.DataContext.FreezeOnMouseEnter}" />

                <ToggleSwitch my:FormItem.Label="{my:LocObject ActivateOnClick}" IsChecked="{Binding #Root.DataContext.EnableOnClick}" />

                <ToggleSwitch my:FormItem.Label="{my:LocObject ActivateOnClose}" IsChecked="{Binding #Root.DataContext.EnableOnClose}" />
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>