<ContentPage x:Class="MyNet.Avalonia.Demo.Pages.ProgressBarPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:ProgressBarPageViewModel"
            x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}" Header="{my:Translate Title}" my:IconAssist.Icon="{Binding Icon}"
            ClipToBounds="False">
    <ContentPage.Resources>
        <my:BindingProxy x:Key="PageProxy" Data="{Binding}" />
    </ContentPage.Resources>

    <v:ControlCatalogView ShowContent="False" ShowIcon="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <ProgressBar Theme="{Binding Appearance.ActiveTheme}"
                             my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                             my:ClassesAssist.Classes="{Binding ComputedClasses}"
                             Orientation="{ReflectionBinding Data.Orientation, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             Width="{ReflectionBinding Data.Width, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             Height="{ReflectionBinding Data.Height, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             Value="{Binding #Value.Value}"
                             IsIndeterminate="{Binding #IsIndeterminate.IsChecked}"
                             ShowProgressText="{ReflectionBinding Data.ShowProgressText, FallbackValue={x:Null}, Source={StaticResource PageProxy}}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Panel>
                    <ProgressBar Theme="{Binding Theme}"
                                 my:ThemeAssist.Role="{Binding Role}"
                                 my:ClassesAssist.Classes="{Binding Classes}"
                                 Orientation="Horizontal"
                                 Width="250"
                                 Value="30"
                                 IsVisible="{Binding Theme, Converter={x:Static my:NullConverter.IsNull}}" />
                    <ProgressBar Theme="{Binding Theme}"
                                 my:ThemeAssist.Role="{Binding Role}"
                                 my:ClassesAssist.Classes="{Binding Classes}"
                                 Value="30"
                                 IsVisible="{Binding Theme, Converter={x:Static my:NullConverter.IsNotNull}}" />
                </Panel>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form x:DataType="vm:ProgressBarPageViewModel" DataContext="{Binding #Root.DataContext}">
                <ListBox my:FormItem.Label="{my:LocObject Orientation}"
                         SelectedValue="{Binding Orientation}" SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}"
                         IsVisible="{Binding Playground.Appearance.SelectedTheme, Converter={x:Static my:NullConverter.IsNull}}">
                    <ListBoxItem my:IconAssist.Icon="{my:Icon BorderHorizontal}" Content="{my:Loc OrientationHorizontal}" DataContext="{x:Static Orientation.Horizontal}" />
                    <ListBoxItem my:IconAssist.Icon="{my:Icon BorderVertical}" Content="{my:Loc OrientationVertical}" DataContext="{x:Static Orientation.Vertical}" />
                </ListBox>
                <Slider x:Name="Value"
                        my:FormItem.Label="{my:LocObject Value}"
                        ClipToBounds="False"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        Value="30" />
                <ToggleSwitch x:Name="IsIndeterminate" my:FormItem.Label="{my:LocObject IsIndeterminate}" IsChecked="False" />
                <ListBox my:FormItem.Label="{my:LocObject ValuePosition}"
                         SelectedValue="{Binding PositionClassProvider.SelectedClass}"
                         SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Loc None}" DataContext="" />
                    <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="position-left" />
                    <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Loc Center}" DataContext="position-center" />
                    <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Loc Right}" DataContext="position-right" />
                </ListBox>
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</ContentPage>