<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ProgressBarPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:ctrl="clr-namespace:MyNet.Avalonia.Demo.Controls"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            x:DataType="vm:ProgressBarPageViewModel"
            ClipToBounds="False">

    <DockPanel>
        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer>
                <StackPanel>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Value}">
                        <Slider Name="Value"
                                ClipToBounds="False"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Value="30" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock IsIndeterminate}">
                        <ToggleSwitch Name="IsIndeterminate" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock ValuePosition}">
                        <ListBox Name="ValuePosition" SelectedIndex="0">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:LocTextBlock None}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:LocTextBlock Left}" />
                            <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:LocTextBlock Center}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:LocTextBlock Right}" />
                        </ListBox>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <ctrl:ControlThemeViewer ItemsSource="{Binding ControlThemes}"
                                 MinItemWidth="300"
                                 MinItemHeight="300"
                                 IsActive="{Binding IsActive}">

            <ctrl:ControlThemeViewer.ControlTemplate>
                <DataTemplate x:DataType="ctrl:ControlDescription">
                    <StackPanel Classes="Large">
                        <ProgressBar Theme="{Binding Theme}"
                                     my:ThemeAssist.Role="{Binding Role}"
                                     my:ClassesAssist.Classes="{Binding Classes}"
                                     b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                     Orientation="Horizontal"
                                     Width="250"
                                     Height="NaN"
                                     Value="{Binding #Value.Value}"
                                     IsIndeterminate="{Binding #IsIndeterminate.IsChecked}"
                                     ToolTip.Tip="{Binding Content}" />
                        <ProgressBar Theme="{Binding Theme}"
                                     my:ThemeAssist.Role="{Binding Role}"
                                     my:ClassesAssist.Classes="{Binding Classes}"
                                     b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                     Orientation="Vertical"
                                     Height="250"
                                     Width="NaN"
                                     Value="{Binding #Value.Value}"
                                     IsIndeterminate="{Binding #IsIndeterminate.IsChecked}"
                                     ToolTip.Tip="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ctrl:ControlThemeViewer.ControlTemplate>

            <!-- Custom content for the Custom tab (optional) -->
            <ctrl:ControlThemeViewer.CustomContent>
                <StackPanel Spacing="20" Margin="20">
                    <HeaderedContentControl Header="Circular" Classes="Text">
                        <StackPanel Classes="Large" Orientation="Horizontal">
                            <ProgressBar Theme="{StaticResource MyNet.Theme.ProgressBar.Circular}"
                                         my:ThemeAssist.Role="Default"
                                         b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                         Width="100"
                                         Height="100"
                                         Value="{Binding #Value.Value}"
                                         IsIndeterminate="{Binding #IsIndeterminate.IsChecked}" />
                            <ProgressBar Theme="{StaticResource MyNet.Theme.ProgressBar.Circular}"
                                         my:ThemeAssist.Role="Accent"
                                         b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                         Width="100"
                                         Height="100"
                                         Value="{Binding #Value.Value}"
                                         IsIndeterminate="{Binding #IsIndeterminate.IsChecked}" />
                            <ProgressBar Theme="{StaticResource MyNet.Theme.ProgressBar.Circular}"
                                         my:ThemeAssist.Role="Inverse"
                                         b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                         Width="100"
                                         Height="100"
                                         Value="{Binding #Value.Value}"
                                         IsIndeterminate="{Binding #IsIndeterminate.IsChecked}" />
                            <ProgressBar Theme="{StaticResource MyNet.Theme.ProgressBar.Circular}"
                                         my:ThemeAssist.Role="Default"
                                         Classes="Small"
                                         b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                         Value="{Binding #Value.Value}"
                                         IsIndeterminate="{Binding #IsIndeterminate.IsChecked}" />
                            <ProgressBar Theme="{StaticResource MyNet.Theme.ProgressBar.Circular}"
                                         my:ThemeAssist.Role="Default"
                                         Classes="Large"
                                         b:SettingsBehavior.ProgressBarValuePosition="{Binding #ValuePosition.SelectedIndex}"
                                         Value="{Binding #Value.Value}"
                                         IsIndeterminate="{Binding #IsIndeterminate.IsChecked}" />
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ctrl:ControlThemeViewer.CustomContent>

        </ctrl:ControlThemeViewer>

    </DockPanel>
</pages:Page>