<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.SelectableTextBlockPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            x:DataType="vm:SelectableTextBlockPageViewModel"
            ClipToBounds="False">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <SelectableTextBlock Theme="{Binding Appearance.ActiveTheme}"
                                     my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                                     my:ClassesAssist.Classes="{Binding ComputedClasses}"
                                     Text="{Binding ContentProvider.Content}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <SelectableTextBlock Theme="{Binding Theme}"
                                     my:ThemeAssist.Role="{Binding Role}"
                                     my:ClassesAssist.Classes="{Binding Classes}"
                                     Text="{Binding Converter={x:Static c:ContentConverter.Default}}" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

    </v:ControlCatalogView>
</pages:Page>