<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.SliderPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:SliderPageViewModel"
            Name="Root"
            ClipToBounds="False">

    <v:ControlCatalogView ShowContent="False" ShowIcon="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <Slider Theme="{Binding Appearance.ActiveTheme}"
                        my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                        my:ClassesAssist.Classes="{Binding ComputedClasses}"
                        Orientation="{Binding #Root.DataContext.Orientation}"
                        IsDirectionReversed="{Binding #IsDirectionReversed.IsChecked}"
                        TickPlacement="{Binding #TickPlacement.SelectedValue}"
                        TickFrequency="{Binding #TickFrequency.Value}"
                        IsSnapToTickEnabled="{Binding #IsSnapToTickEnabled.IsChecked}"
                        my:SliderAssist.TickMode="{Binding #TickMode.SelectedValue}"
                        my:SliderAssist.ShowValueOnMouseOver="{Binding #ShowValue.IsChecked}"
                        my:SliderAssist.TickLength="{Binding #TickLength.Value}"
                        Minimum="{Binding #Minimum.Value}"
                        Maximum="{Binding #Maximum.Value}"
                        Width="{Binding #Root.DataContext.Width}"
                        Height="{Binding #Root.DataContext.Height}"
                        Value="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <Slider Theme="{Binding Theme}"
                        my:ThemeAssist.Role="{Binding Role}"
                        my:ClassesAssist.Classes="{Binding Classes}"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        Width="250" />
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.CustomContent>
            <StackPanel>
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Hsva"
                             ColorComponent="Component1" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Hsva"
                             ColorComponent="Component2" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Hsva"
                             ColorComponent="Component3" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Rgba"
                             ColorComponent="Component1" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Rgba"
                             ColorComponent="Component2" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Rgba"
                             ColorComponent="Component3" />
                <ColorSlider Width="300"
                             Orientation="Horizontal"
                             ColorModel="Rgba"
                             ColorComponent="Alpha" />
            </StackPanel>
        </v:ControlCatalogView.CustomContent>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <ListBox my:FormItem.Label="{my:LocObject Orientation}" SelectedValue="{Binding #Root.DataContext.Orientation}" SelectedValueBinding="{ReflectionBinding DataContext}"
                         IsVisible="{Binding #Root.DataContext.Playground.Appearance.SelectedTheme, Converter={x:Static my:NullConverter.IsNull}}">
                    <ListBoxItem my:IconAssist.Icon="{my:Icon BorderHorizontal}" Content="{my:Loc OrientationHorizontal}" DataContext="{x:Static Orientation.Horizontal}" />
                    <ListBoxItem my:IconAssist.Icon="{my:Icon BorderVertical}" Content="{my:Loc OrientationVertical}" DataContext="{x:Static Orientation.Vertical}" />
                </ListBox>
                <ToggleSwitch Name="IsDirectionReversed" my:FormItem.Label="{my:LocObject IsDirectionReversed}"
                              OnContent=""
                              OffContent=""
                              IsChecked="False" />
                <ComboBox Name="TickPlacement"
                          my:FormItem.Label="{my:LocObject TickPlacement}"
                          DisplayMemberBinding="{ReflectionBinding Display}"
                          ItemsSource="{my:EnumSource {x:Type TickPlacement}}"
                          SelectedIndex="0"
                          SelectedValueBinding="{ReflectionBinding Value}"
                          SelectedValue="{x:Static TickPlacement.None}" />
                <ComboBox Name="TickMode"
                          my:FormItem.Label="{my:LocObject TickMode}"
                          DisplayMemberBinding="{ReflectionBinding Display}"
                          ItemTemplate="{x:Null}"
                          ItemsSource="{my:EnumSource {x:Type my:TickMode}}"
                          SelectedIndex="0"
                          SelectedValueBinding="{ReflectionBinding Value}"
                          SelectedValue="{x:Static my:TickMode.Values}" />
                <NumericUpDown Name="TickFrequency"
                               my:FormItem.Label="{my:LocObject TickFrequency}"
                               Maximum="100"
                               Minimum="0"
                               Value="20" />
                <NumericUpDown Name="TickLength"
                               my:FormItem.Label="{my:LocObject TickLength}"
                               Maximum="20"
                               Minimum="1"
                               Value="5" />
                <ToggleSwitch Name="IsSnapToTickEnabled"
                              my:FormItem.Label="{my:LocObject IsSnapToTickEnabled}"
                              OnContent=""
                              OffContent=""
                              IsChecked="False" />
                <NumericUpDown Name="Minimum"
                               my:FormItem.Label="{my:LocObject Minimum}"
                               Maximum="1000"
                               Minimum="-1000"
                               Value="0" />
                <NumericUpDown Name="Maximum"
                               my:FormItem.Label="{my:LocObject Maximum}"
                               Maximum="1000"
                               Minimum="-1000"
                               Value="100" />
                <ToggleSwitch Name="ShowValue"
                              my:FormItem.Label="{my:LocObject ShowValueOnMouseOver}"
                              OnContent=""
                              OffContent=""
                              IsChecked="True" />
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>