<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.SplitButtonPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:samples="using:MyNet.Avalonia.Demo.Views.Samples"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:SplitButtonPageViewModel"
            Name="Root"
            ClipToBounds="False">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <SplitButton Theme="{Binding Appearance.ActiveTheme}"
                             my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                             my:ClassesAssist.Classes="{Binding ComputedClasses}"
                             my:IconAssist.Icon="{Binding IconProvider.Icon}"
                             my:PopupBehavior.Placement="{Binding #PopupPlacement.SelectedValue}"
                             Content="{Binding ContentProvider.Content}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                    <SplitButton.Flyout>
                        <MenuFlyout ItemsSource="{m:RandomMenuItems}" />
                    </SplitButton.Flyout>
                </SplitButton>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <SplitButton Theme="{Binding Theme}"
                             my:ThemeAssist.Role="{Binding Role}"
                             my:ClassesAssist.Classes="{Binding Classes}"
                             Content="{Binding Converter={x:Static c:ContentConverter.Default}}">
                    <SplitButton.Flyout>
                        <MenuFlyout ItemsSource="{m:RandomMenuItems}" />
                    </SplitButton.Flyout>
                </SplitButton>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.CustomContent>
            <StackPanel>
                <HeaderedContentControl Header="Custom Flyout">
                    <SplitButton Content="Custom Flyout">
                        <SplitButton.Flyout>
                            <Flyout>
                                <samples:LargeContent1 />
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </HeaderedContentControl>
            </StackPanel>
        </v:ControlCatalogView.CustomContent>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <ListBox my:FormItem.Label="{my:LocObject DropDownPlacement}" Name="DropDownPlacement" SelectedValue="{Binding #Root.DataContext.PlacementClassProvider.SelectedClass}" SelectedValueBinding="{ReflectionBinding DataContext}">
                    <ListBoxItem Content="{my:Icon DockLeft}" ToolTip.Tip="{my:Loc Left}" DataContext="position-left" />
                    <ListBoxItem Content="{my:Icon DockRight}" ToolTip.Tip="{my:Loc Right}" DataContext="position-right" />
                    <ListBoxItem Content="{my:Icon DockTop}" ToolTip.Tip="{my:Loc Top}" DataContext="position-top" />
                    <ListBoxItem Content="{my:Icon DockBottom}" ToolTip.Tip="{my:Loc Bottom}" DataContext="position-bottom" />
                </ListBox>
                <ComboBox Name="PopupPlacement"
                          my:FormItem.Label="{my:LocObject PopupPlacement}"
                          DisplayMemberBinding="{ReflectionBinding Display}"
                          ItemTemplate="{x:Null}"
                          ItemsSource="{my:EnumSource {x:Type PlacementMode}}"
                          SelectedIndex="10"
                          SelectedValueBinding="{ReflectionBinding Value}" />
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>
</pages:Page>