<ContentPage x:Class="MyNet.Avalonia.Demo.Pages.TabControlPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            xmlns:samples="clr-namespace:MyNet.Avalonia.Demo.Views.Samples"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            x:DataType="vm:TabControlPageViewModel"
            x:Name="Root" Theme="{StaticResource {x:Type ContentPage}}" Header="{my:Translate Title}" my:IconAssist.Icon="{Binding Icon}"
            ClipToBounds="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="LargeTabContentTemplate">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <samples:LargeContent1 BorderBrush="{Binding}" />
            </ScrollViewer>
        </DataTemplate>
    </ContentPage.Resources>

    <v:ControlCatalogView ShowContent="False">

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <TabControl Theme="{Binding Appearance.ActiveTheme}"
                            my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                            my:ItemsAssist.Role="{Binding Appearance.ActiveItemsRole}"
                            my:ClassesAssist.Classes="{Binding ComputedClasses}"
                            TabStripPlacement="{ReflectionBinding #TabPlacement.SelectedValue}"
                            MaxWidth="600"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TabItem Icon="{Binding IconProvider.Icon}" Header="Tab 1" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{Binding IconProvider.Icon}" Header="Tab 2" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{Binding IconProvider.Icon}" Header="Tab 3" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Icon="{Binding IconProvider.Icon}" Header="Tab 4" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                </TabControl>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <TabControl Theme="{Binding Theme}"
                            my:ThemeAssist.Role="{Binding Role}"
                            my:ItemsAssist.Role="{Binding ItemsRole}"
                            my:ClassesAssist.Classes="{Binding Classes}"
                            MaxWidth="500">
                    <TabItem Header="Tab 1" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 2" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 3" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                    <TabItem Header="Tab 4" Content="{m:RandomBrush}" ContentTemplate="{StaticResource LargeTabContentTemplate}" />
                </TabControl>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

        <v:ControlCatalogView.Settings>
            <my:Form>
                <ListBox x:Name="TabPlacement" my:FormItem.Label="{my:LocObject Layout}" SelectedValue="{x:Static Dock.Top}" SelectedValueBinding="{Binding DataContext, x:DataType=ListBoxItem}">
                    <ListBoxItem ToolTip.Tip="{my:Loc Left}" Content="{my:Icon DockLeft}" DataContext="{x:Static Dock.Left}" />
                    <ListBoxItem ToolTip.Tip="{my:Loc Bottom}" Content="{my:Icon DockBottom}" DataContext="{x:Static Dock.Bottom}" />
                    <ListBoxItem ToolTip.Tip="{my:Loc Right}" Content="{my:Icon DockRight}" DataContext="{x:Static Dock.Right}" />
                    <ListBoxItem ToolTip.Tip="{my:Loc Top}" Content="{my:Icon DockTop}" DataContext="{x:Static Dock.Top}" />
                </ListBox>
            </my:Form>
        </v:ControlCatalogView.Settings>

    </v:ControlCatalogView>

</ContentPage>