<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.TimePickerPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:u="clr-namespace:MyNet.Utilities.DateTimes;assembly=MyNet.Utilities"
            x:DataType="vm:TimePickerPageViewModel"
            mc:Ignorable="d">

    <DockPanel>
        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- ClockSelector Settings -->
                    <HeaderedContentControl Classes="SubCaption" Header="ClockSelector">
                        <StackPanel>
                            <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock UseSeconds}">
                                <ToggleSwitch Name="UseSeconds" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Format}">
                                <ListBox Name="TimeFormat"
                                         DisplayMemberBinding="{ReflectionBinding Display}"
                                         ItemTemplate="{x:Null}"
                                         ItemsSource="{my:EnumSource {x:Type u:TimeFormat}}"
                                         SelectedIndex="0"
                                         SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- TimeView Settings -->
                    <HeaderedContentControl Classes="SubCaption" Header="TimeView">
                        <StackPanel>
                            <HeaderedContentControl Classes="Labelled" Header="{my:LocTextBlock UseSeconds}">
                                <ToggleSwitch Name="UseSecondsTimeView" IsChecked="False" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock Format}">
                                <ListBox Name="TimeFormatTimeView"
                                         DisplayMemberBinding="{ReflectionBinding Display}"
                                         ItemTemplate="{x:Null}"
                                         ItemsSource="{my:EnumSource {x:Type u:TimeFormat}}"
                                         SelectedIndex="1"
                                         SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Content -->
        <ScrollViewer>
            <StackPanel Classes="Large" IsEnabled="{Binding IsActive}">

                <!-- ClockSelector Section -->
                <HeaderedContentControl Classes="Text H2" Header="ClockSelector">
                    <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">

                        <!-- Clock Selectors Row -->
                        <WrapPanel>
                            <my:ClockSelector x:Name="MainClockSelector"
                                              Width="180"
                                              Height="180"
                                              Margin="{my:Thickness Medium}"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Classes="Solid" />

                            <my:ClockSelector Width="180"
                                              Height="180"
                                              Margin="{my:Thickness Medium}"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #MainClockSelector.Hour, Mode=TwoWay}"
                                              Minute="{Binding #MainClockSelector.Minute, Mode=TwoWay}"
                                              Second="{Binding #MainClockSelector.Second, Mode=TwoWay}"
                                              Classes="Solid Shadow"
                                              my:ThemeAssist.Role="Primary" />

                            <my:ClockSelector Width="180"
                                              Height="180"
                                              Margin="{my:Thickness Medium}"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #MainClockSelector.Hour, Mode=TwoWay}"
                                              Minute="{Binding #MainClockSelector.Minute, Mode=TwoWay}"
                                              Second="{Binding #MainClockSelector.Second, Mode=TwoWay}"
                                              Classes="Outlined"
                                              my:ThemeAssist.Role="Accent" />
                        </WrapPanel>

                        <!-- AM/PM Selector and Clock Display -->
                        <UniformGrid Columns="2" Rows="1">
                            <ListBox HorizontalAlignment="Left"
                                     Classes="Cards Solid"
                                     SelectedValue="{Binding #MainClockSelector.IsAm, Mode=TwoWay}"
                                     SelectedValueBinding="{ReflectionBinding DataContext}">
                                <ListBoxItem DataContext="{x:True}" Content="{my:LocTextBlock Am, Casing=AllCaps}" />
                                <ListBoxItem DataContext="{x:False}" Content="{my:LocTextBlock Pm, Casing=AllCaps}" />
                            </ListBox>

                            <my:Clock Width="200"
                                      Height="200"
                                      ShowSecondHand="{Binding #UseSeconds.IsChecked}"
                                      Time="{Binding #MainClockSelector.SelectedValue}"
                                      Classes="Solid Shadow" />
                        </UniformGrid>
                    </StackPanel>
                </HeaderedContentControl>

                <!-- TimeView Section -->
                <HeaderedContentControl Classes="Text H2" Header="TimeView">
                    <UniformGrid Columns="2" Rows="1">
                        <Border Margin="{my:Thickness Default, Right}"
                                Theme="{StaticResource MyNet.Theme.Border.Popup}">
                            <my:TimeView ShowSeconds="{Binding #UseSecondsTimeView.IsChecked}"
                                         TimeFormat="{Binding #TimeFormatTimeView.SelectedValue}" />
                        </Border>

                        <Border Margin="{my:Thickness Default, Left}"
                                Theme="{StaticResource MyNet.Theme.Border.Popup}">
                            <my:TimeView my:ThemeAssist.Role="Accent"
                            ShowSeconds="{Binding #UseSecondsTimeView.IsChecked}"
                            TimeFormat="{Binding #TimeFormatTimeView.SelectedValue}" />
                        </Border>
                    </UniformGrid>
                </HeaderedContentControl>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</pages:Page>