<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.TimePickersPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:data="clr-namespace:MyNet.Avalonia.Demo.Data"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:u="clr-namespace:MyNet.Utilities.DateTimes;assembly=MyNet.Utilities"
            ClipToBounds="False"
            mc:Ignorable="d">
    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- TimeSelector -->
                    <HeaderedContentControl Classes="SubCaption" Header="TimeSelector">
                        <StackPanel Classes="Large">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource UseSeconds}">
                                <ToggleSwitch Name="UseSeconds" IsChecked="True" />
                            </HeaderedContentControl>
                            <ListBox Name="TimeFormat"
                                     DisplayMemberBinding="{ReflectionBinding Display}"
                                     ItemTemplate="{x:Null}"
                                     ItemsSource="{my:EnumSource {x:Type u:TimeFormat}}"
                                     SelectedIndex="0"
                                     SelectedValueBinding="{ReflectionBinding Value}" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- TimeView -->
                    <HeaderedContentControl Classes="SubCaption" Header="TimeView">
                        <StackPanel Classes="Large">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource UseSeconds}">
                                <ToggleSwitch Name="UseSeconds2" IsChecked="False" />
                            </HeaderedContentControl>
                            <ListBox Name="TimeFormat2"
                                     DisplayMemberBinding="{ReflectionBinding Display}"
                                     ItemTemplate="{x:Null}"
                                     ItemsSource="{my:EnumSource {x:Type u:TimeFormat}}"
                                     SelectedIndex="1"
                                     SelectedValueBinding="{ReflectionBinding Value}" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- ColorView -->
                    <HeaderedContentControl Classes="SubCaption" Header="ColorView">
                        <StackPanel Classes="Large">
                            <!--<HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Tabs}">
                            <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="IsColorSpectrumVisible"
                            Content="{my:Icon Palette}"
                            IsSelected="True"
                            ToolTip.Tip="{my:Resource Spectrum}" />
                            <ListBoxItem Name="IsColorPaletteVisible"
                            Content="{my:Icon PaletteSwatchVariant}"
                            IsSelected="True"
                            ToolTip.Tip="{my:Resource Palette}" />
                            <ListBoxItem Name="IsColorComponentsVisible"
                            Content="{my:Icon TuneVariant}"
                            IsSelected="True"
                            ToolTip.Tip="{my:Resource Components}" />
                            </ListBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorPreviewVisible}">
                            <ToggleSwitch Name="IsColorPreviewVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsAccentColorsVisible}">
                            <ToggleSwitch Name="IsAccentColorsVisible1" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Shape}">
                            <ListBox Name="ColorSpectrumShape1" SelectedIndex="0" SelectedValueBinding="{ReflectionBinding DataContext}">
                            <ListBoxItem Content="{my:Icon CheckboxBlank}" DataContext="{x:Static ColorSpectrumShape.Box}" ToolTip.Tip="{my:Resource ColorSpectrumShapeBox}" />
                            <ListBoxItem Content="{my:Icon CheckboxBlankCircle}" DataContext="{x:Static ColorSpectrumShape.Ring}" ToolTip.Tip="{my:Resource ColorSpectrumShapeRing}" />
                            </ListBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorSpectrumSliderVisible}">
                            <ToggleSwitch Name="IsColorSpectrumSliderVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsAlphaVisible}">
                            <ToggleSwitch Name="IsAlphaVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <ComboBox Name="Palette"
                            DisplayMemberBinding="{ReflectionBinding DisplayName}"
                            ItemsSource="{x:Static data:Collections.Palettes}"
                            PlaceholderText="{my:Resource Palette}"
                            SelectedIndex="7"
                            SelectedValueBinding="{ReflectionBinding Item}" />
                            <NumericUpDown Name="PaletteColumnCount"
                            Maximum="30"
                            Minimum="1"
                            Watermark="{my:Resource PaletteColumnCount}"
                            Value="16" />
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorModelVisible}">
                            <ToggleSwitch Name="IsColorModelVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Model}">
                            <ListBox Name="ColorModel"
                            DisplayMemberBinding="{ReflectionBinding Display}"
                            ItemTemplate="{x:Null}"
                            ItemsSource="{my:EnumSource {x:Type ColorModel}}"
                            SelectedIndex="0"
                            SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsHexInputVisible}">
                            <ToggleSwitch Name="IsHexInputVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Components}">
                            <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="IsComponentSliderVisible" Content="Slider" IsSelected="True" />
                            <ListBoxItem Name="IsComponentTextInputVisible" Content="Numeric" IsSelected="True" />
                            </ListBox>
                            </HeaderedContentControl>-->
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <ScrollViewer>
            <StackPanel Name="Root" Classes="Large" IsEnabled="{Binding $parent[pages:TimePickersPage].IsActive}">
                <HeaderedContentControl Background="Transparent" Header="ColorSelector">
                    <StackPanel Classes="Medium">
                        <StackPanel Classes="Large" Orientation="Horizontal">
                            <my:ClockSelector x:Name="clockSelector1"
                                              Width="200"
                                              Height="200"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Classes="Solid" />
                            <my:ClockSelector Width="200"
                                              Height="200"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #clockSelector1.Hour, Mode=TwoWay}"
                                              Minute="{Binding #clockSelector1.Minute, Mode=TwoWay}"
                                              Second="{Binding #clockSelector1.Second, Mode=TwoWay}"
                                              Classes="Solid Primary Shadow" />
                            <my:ClockSelector Width="200"
                                              Height="200"
                                              Classes="Outlined Accent"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #clockSelector1.Hour, Mode=TwoWay}"
                                              Minute="{Binding #clockSelector1.Minute, Mode=TwoWay}"
                                              Second="{Binding #clockSelector1.Second, Mode=TwoWay}" />
                            <my:ClockSelector Width="200"
                                              Height="200"
                                              Classes="Solid Inverse"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #clockSelector1.Hour, Mode=TwoWay}"
                                              Minute="{Binding #clockSelector1.Minute, Mode=TwoWay}"
                                              Second="{Binding #clockSelector1.Second, Mode=TwoWay}" />
                            <my:ClockSelector Width="200"
                                              Height="200"
                                              Classes="Solid Outlined Shadow Primary"
                                              ShowSeconds="{Binding #UseSeconds.IsChecked}"
                                              TimeFormat="{Binding #TimeFormat.SelectedValue}"
                                              Hour="{Binding #clockSelector1.Hour, Mode=TwoWay}"
                                              Minute="{Binding #clockSelector1.Minute, Mode=TwoWay}"
                                              Second="{Binding #clockSelector1.Second, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Spacing="{StaticResource MyNet.Spacing.Medium}">
                            <ListBox Grid.Column="6"
                                     HorizontalAlignment="Center"
                                     Classes="Cards Inverse Light Transparent"
                                     SelectedValue="{Binding #clockSelector1.IsAm, Mode=TwoWay}"
                                     SelectedValueBinding="{ReflectionBinding DataContext}">
                                <ListBoxItem DataContext="{x:True}" Content="{my:Resource Am, Casing=AllCaps}" />
                                <ListBoxItem DataContext="{x:False}" Content="{my:Resource Pm, Casing=AllCaps}" />
                            </ListBox>
                            <my:Clock Width="200"
                                      Height="200"
                                      ShowSecondHand="{Binding #UseSeconds.IsChecked}"
                                      Time="{Binding #clockSelector1.SelectedValue}"
                                      Classes="Solid Shadow" />
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="TimeView">
                    <StackPanel Classes="Large" Orientation="Horizontal">
                        <Border Theme="{StaticResource MyNet.Theme.Border.Popup}">
                            <my:TimeView Classes="Primary"
                                         ShowSeconds="{Binding #UseSeconds2.IsChecked}"
                                         TimeFormat="{Binding #TimeFormat2.SelectedValue}" />
                        </Border>
                        <Border Theme="{StaticResource MyNet.Theme.Border.Popup}">
                            <my:TimeView Classes="Accent"
                                         ShowSeconds="{Binding #UseSeconds2.IsChecked}"
                                         TimeFormat="{Binding #TimeFormat2.SelectedValue}" />
                        </Border>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="TimePicker">
                    <StackPanel Classes="Large" Orientation="Horizontal">
                        <TimePicker Width="150" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</pages:Page>