<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ToggleSplitButtonPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            mc:Ignorable="d"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:ctrl="clr-namespace:MyNet.Avalonia.Demo.Controls"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:b="clr-namespace:MyNet.Avalonia.Demo.Behaviors"
            xmlns:samples="using:MyNet.Avalonia.Demo.Views.Samples"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:ToggleSplitButtonPageViewModel"
            ClipToBounds="False">

    <DockPanel>
        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock IconLayout}">
                        <ListBox Name="IconLayout" SelectedIndex="0">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:LocTextBlock None}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:LocTextBlock Left}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:LocTextBlock Right}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleUp}" ToolTip.Tip="{my:LocTextBlock Top}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleDown}" ToolTip.Tip="{my:LocTextBlock Bottom}" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock DropDownPlacement}">
                        <ListBox Name="DropDownPlacement" SelectedIndex="1">
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:LocTextBlock Left}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:LocTextBlock Right}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleUp}" ToolTip.Tip="{my:LocTextBlock Top}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleDown}" ToolTip.Tip="{my:LocTextBlock Bottom}" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Watermark" Header="{my:LocTextBlock PopupPlacement}">
                        <ComboBox Name="PopupPlacement"
                                  DisplayMemberBinding="{ReflectionBinding Display}"
                                  ItemTemplate="{x:Null}"
                                  ItemsSource="{my:EnumSource {x:Type PlacementMode}}"
                                  SelectedIndex="10"
                                  SelectedValueBinding="{ReflectionBinding Value}" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <ctrl:ControlThemeViewer ItemsSource="{Binding ControlThemes}"
                                 MinItemWidth="130"
                                 MinItemHeight="50"
                                 IsActive="{Binding IsActive}">

            <!-- Template for standard controls -->
            <ctrl:ControlThemeViewer.ControlTemplate>
                <DataTemplate x:DataType="ctrl:ControlDescription">
                    <ToggleSplitButton Theme="{Binding Theme}"
                                 my:ThemeAssist.Role="{Binding Role}"
                                 b:SettingsBehavior.IconLayout="{Binding #IconLayout.SelectedIndex}"
                                 b:SettingsBehavior.AlignmentClass="{Binding #DropDownPlacement.SelectedIndex}"
                                 my:ClassesAssist.Classes="{Binding Classes}"
                                 my:PopupBehavior.Placement="{Binding #PopupPlacement.SelectedValue}"
                                 IsChecked="{m:RandomBool}"
                                 ToolTip.Tip="{Binding Content}">
                        <SplitButton.Flyout>
                            <MenuFlyout ItemsSource="{m:RandomMenuItems}" />
                        </SplitButton.Flyout>
                        <SplitButton.Content>
                            <MultiBinding Converter="{x:Static c:ContentConverter.Default}">
                                <Binding Path="ContentType" />
                                <Binding Path="Content" />
                            </MultiBinding>
                        </SplitButton.Content>
                    </ToggleSplitButton>
                </DataTemplate>
            </ctrl:ControlThemeViewer.ControlTemplate>

            <!-- Custom content for the Custom tab -->
            <ctrl:ControlThemeViewer.CustomContent>
                <StackPanel Spacing="20" Margin="20">
                    <HeaderedContentControl Header="Custom Flyout" Background="Transparent">
                        <SplitButton Content="Custom Flyout">
                            <SplitButton.Flyout>
                                <Flyout>
                                    <samples:LargeContent1 />
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </HeaderedContentControl>
                </StackPanel>
            </ctrl:ControlThemeViewer.CustomContent>

        </ctrl:ControlThemeViewer>

    </DockPanel>
</pages:Page>