<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.TreeViewPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
            xmlns:countries="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:data="clr-namespace:MyNet.Avalonia.Demo.Data"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:vmBase="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
            xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
            xmlns:m="clr-namespace:MyNet.Avalonia.Demo.MarkupExtensions"
            x:DataType="vm:TreeViewPageViewModel"
            ClipToBounds="False"
            mc:Ignorable="d">

    <v:ControlCatalogView>

        <v:ControlCatalogView.PlaygroundControlTemplate>
            <DataTemplate x:DataType="vmBase:ControlPlaygroundViewModel">
                <TreeView Theme="{Binding Appearance.ActiveTheme}"
                          MaxHeight="300"
                          my:ThemeAssist.Role="{Binding Appearance.ActiveRole}"
                          my:ItemsAssist.Role="{Binding Appearance.ActiveItemsRole}"
                          my:ClassesAssist.Classes="{Binding ComputedClasses}"
                          ItemsSource="{m:RandomCountries All=True, ByAlpha=True}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type m:CountriesWrapper}" ItemsSource="{Binding Item}">
                            <TextBlock Text="{Binding DisplayName.Value}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type countries:Country}">
                            <StackPanel Classes="size-md" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static c:CountryToStringConverter.ToDisplayName}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DataTemplate>
        </v:ControlCatalogView.PlaygroundControlTemplate>

        <v:ControlCatalogView.ThemeControlTemplate>
            <DataTemplate x:DataType="c:ControlDefinition">
                <TreeView Theme="{Binding Theme}"
                          MaxHeight="300"
                          my:ThemeAssist.Role="{Binding Role}"
                          my:ItemsAssist.Role="{Binding ItemsRole}"
                          my:ClassesAssist.Classes="{Binding Classes}"
                          ItemsSource="{m:RandomCountries Min=20, Max=50, ByAlpha=True}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate DataType="{x:Type m:CountriesWrapper}" ItemsSource="{Binding Item}">
                            <TextBlock Text="{Binding DisplayName.Value}" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type countries:Country}">
                            <StackPanel Classes="size-md" Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static c:CountryToStringConverter.ToDisplayName}}" TextWrapping="Wrap" />
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DataTemplate>
        </v:ControlCatalogView.ThemeControlTemplate>

    </v:ControlCatalogView>
</pages:Page>