<UserControl x:Class="MyNet.Avalonia.Demo.Views.Samples.FormContent"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:u="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
             d:DesignHeight="1200"
             d:DesignWidth="1000"
             x:DataType="vm:FormPageViewModel"
             mc:Ignorable="d">
    <my:Form LabelPosition="Left" LabelWidth="*" HorizontalAlignment="Stretch">

        <!-- ============================================ -->
        <!-- ACCOUNT INFORMATION SECTION -->
        <!-- ============================================ -->
        <my:FormGroup Header="{my:Loc AccountInformation}">
            <!-- Username with icon -->
            <TextBox my:FormItem.IsRequired="True"
                     my:FormItem.Label="{my:Icon Account}"
                     Classes="StretchH"
                     Text="{Binding Login}"
                     PlaceholderText="{my:Loc Username}" />

            <!-- Email with validation icon -->
            <TextBox my:FormItem.IsRequired="True"
                     my:FormItem.Label="{my:Icon Email}"
                     Classes="StretchH"
                     Text="{Binding Email}"
                     PlaceholderText="{my:Loc Email}" />

            <!-- Password fields side by side -->
            <Grid my:FormItem.IsRequired="True" my:FormItem.Label="{my:Icon Lock}" ColumnDefinitions="*,10,*">
                <TextBox Classes="StretchH"
                         PasswordChar="*"
                         my:InputAssist.ShowRevealButton="True"
                         Text="{Binding Password}"
                         PlaceholderText="{my:Loc Password}" />
                <TextBox Grid.Column="2"
                         Classes="StretchH"
                         PasswordChar="*"
                         my:InputAssist.ShowRevealButton="True"
                         Text="{Binding ConfirmPassword}"
                         PlaceholderText="{my:Loc ConfirmPassword}" />
            </Grid>
        </my:FormGroup>

        <!-- ============================================ -->
        <!-- PERSONAL INFORMATION SECTION -->
        <!-- ============================================ -->
        <my:FormGroup Header="{my:Loc PersonalInformation}">
            <!-- Name fields in horizontal layout -->
            <Grid my:FormItem.IsRequired="True" my:FormItem.Label="{my:Icon CardAccountDetails}" ColumnDefinitions="*,10,*">
                <TextBox Classes="StretchH" Text="{Binding FirstName}" PlaceholderText="{my:Loc FirstName}" />
                <TextBox Grid.Column="2"
                         Classes="StretchH"
                         Text="{Binding LastName}"
                         PlaceholderText="{my:Loc LastName}" />
            </Grid>

            <!-- Gender with ComboBox instead -->
            <ListBox my:FormItem.Label="{my:Icon GenderMaleFemale}"
                     my:ItemsBehavior.UseDisplayMember="False"
                     my:ItemsBehavior.EnumSourceType="{x:Type u:GenderType}"
                     Classes="Gender"
                     SelectedValue="{Binding Gender}" />

            <!-- Birth Date with Calendar (without InnerLeftContent) -->
            <my:CalendarDatePickerEx Width="200" my:FormItem.Label="{my:Icon Calendar}"
                                   SelectedValue="{Binding BirthDate}"
                                   PlaceholderText="{my:Loc BirthDate}" />
            <DatePicker Width="200" my:FormItem.Label="{my:Icon Calendar}"
                        SelectedDate="{Binding BirthDate}"
                        my:InputAssist.PlaceholderText="{my:Loc BirthDate}" />

            <!-- Phone Number -->
            <TextBox Width="300"
                     my:FormItem.Label="{my:LocObject PhoneNumber}"
                     Text="{Binding PhoneNumber}"
                     PlaceholderText="+33 6 12 34 56 78">
                <TextBox.InnerLeftContent>
                    <PathIcon Data="{StaticResource MyNet.Geometry.Phone}" />
                </TextBox.InnerLeftContent>
            </TextBox>

            <!-- Country -->
            <ComboBox Width="300"
                      my:FormItem.IsRequired="True"
                      my:FormItem.Label="{my:LocObject Country}"
                      ItemsSource="{Binding Countries}"
                      PlaceholderText="{my:Loc ChooseCountry}"
                      SelectedItem="{Binding SelectedCountry}" />
        </my:FormGroup>

        <!-- ============================================ -->
        <!-- ADDRESS SECTION -->
        <!-- ============================================ -->
        <Expander Header="Address Information" IsExpanded="False">
            <my:FormGroup>
                <!-- Full address -->
                <TextBox Width="450"
                         my:FormItem.Label="Street Address"
                         Text="{Binding Address}"
                         PlaceholderText="123 Main Street" />

                <!-- City, Postal Code, State in a grid -->
                <Grid my:FormItem.Label="Location" ColumnDefinitions="200,150,100">
                    <TextBox Grid.Column="0"
                             Margin="0 0 5 0"
                             Text="{Binding City}"
                             PlaceholderText="City" />
                    <TextBox Grid.Column="1"
                             Margin="5 0 5 0"
                             Text="{Binding PostalCode}"
                             PlaceholderText="Postal Code" />
                    <TextBox Grid.Column="2"
                             Margin="5 0 0 0"
                             Text="{Binding State}"
                             PlaceholderText="State" />
                </Grid>
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- PROFESSIONAL INFORMATION SECTION -->
        <!-- ============================================ -->
        <Expander Header="Professional Information" IsExpanded="False">
            <my:FormGroup>
                <ComboBox Width="300"
                          my:FormItem.Label="{my:LocObject Role}"
                          ItemsSource="{Binding Roles}"
                          PlaceholderText="{my:Loc SelectRole}"
                          SelectedItem="{Binding SelectedRole}" />

                <TextBox Width="450"
                         my:FormItem.Label="Company"
                         Text="{Binding Company}"
                         PlaceholderText="Company name" />

                <TextBox Width="450"
                         my:FormItem.Label="Job Title"
                         Text="{Binding JobTitle}"
                         PlaceholderText="Software Engineer, Project Manager, etc." />

                <!-- Years of Experience with NumericUpDown -->
                <NumericUpDown Width="150"
                               my:FormItem.Label="Years of Experience"
                               Maximum="50"
                               Minimum="0"
                               ShowButtonSpinner="True"
                               PlaceholderText="0"
                               Value="{Binding YearsOfExperience}" />

                <!-- Salary with currency -->
                <NumericUpDown Width="200"
                               my:FormItem.Label="Expected Salary (€)"
                               FormatString="C0"
                               Increment="1000"
                               Maximum="500000"
                               Minimum="0"
                               ShowButtonSpinner="True"
                               PlaceholderText="0"
                               Value="{Binding Salary}" />
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- SKILLS & LANGUAGES SECTION -->
        <!-- ============================================ -->
        <Expander Header="Skills &amp; Languages" IsExpanded="False">
            <my:FormGroup Header="Skills &amp; Languages">
                <!-- Skills with MultiComboBox -->
                <my:MultiComboBox Width="450"
                                  my:FormItem.Label="Technical Skills"
                                  ItemsSource="{Binding AvailableSkills}"
                                  SelectedItems="{Binding SelectedSkills}"
                                  PlaceholderText="Select your skills..." />

                <!-- Languages -->
                <my:MultiComboBox Width="450"
                                  my:FormItem.Label="Languages"
                                  ItemsSource="{Binding AvailableLanguages}"
                                  SelectedItems="{Binding SelectedLanguages}"
                                  PlaceholderText="Select languages you speak..." />
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- AVAILABILITY SECTION -->
        <!-- ============================================ -->
        <Expander Header="Availability" IsExpanded="False">
            <my:FormGroup Header="Availability">
                <!-- Working hours -->
                <StackPanel my:FormItem.Label="Preferred Working Hours" Orientation="Horizontal" Spacing="10">
                    <my:TimePickerEx Width="150" SelectedValue="{Binding PreferredStartTime}" PlaceholderText="Start time" />
                    <TextBlock VerticalAlignment="Center" Text="to" />
                    <my:TimePickerEx Width="150" SelectedValue="{Binding PreferredEndTime}" PlaceholderText="End time" />
                </StackPanel>

                <!-- Availability Percentage with Slider -->
                <StackPanel my:FormItem.Label="Availability (%)" Spacing="5">
                    <Slider Width="300"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="10"
                            Value="{Binding AvailabilityPercentage}" />
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="{Binding AvailabilityPercentage}" />
                        <Run Text="%" />
                    </TextBlock>
                </StackPanel>

                <!-- Days of week availability -->
                <StackPanel my:FormItem.Label="Available Days" Spacing="8">
                    <CheckBox Content="Monday" IsChecked="{Binding MondayAvailable}" />
                    <CheckBox Content="Tuesday" IsChecked="{Binding TuesdayAvailable}" />
                    <CheckBox Content="Wednesday" IsChecked="{Binding WednesdayAvailable}" />
                    <CheckBox Content="Thursday" IsChecked="{Binding ThursdayAvailable}" />
                    <CheckBox Content="Friday" IsChecked="{Binding FridayAvailable}" />
                </StackPanel>
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- CONTRACT INFORMATION SECTION -->
        <!-- ============================================ -->
        <Expander Header="Contract Information" IsExpanded="False">
            <my:FormGroup>
                <ComboBox Width="300"
                          my:FormItem.Label="Contract Type"
                          ItemsSource="{Binding ContractTypes}"
                          PlaceholderText="Select contract type"
                          SelectedItem="{Binding SelectedContractType}" />

                <!-- Contract dates -->
                <StackPanel my:FormItem.Label="Contract Period" Orientation="Horizontal" Spacing="10">
                    <my:CalendarDatePickerEx Width="180" SelectedValue="{Binding ContractStartDate}" PlaceholderText="Start date" />
                    <TextBlock VerticalAlignment="Center" Text="to" />
                    <my:CalendarDatePickerEx Width="180" SelectedValue="{Binding ContractEndDate}" PlaceholderText="End date" />
                </StackPanel>
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- SOCIAL & WEB PRESENCE SECTION -->
        <!-- ============================================ -->
        <Expander Header="Social &amp; Web Presence" IsExpanded="False">
            <my:FormGroup>
                <TextBox Width="450"
                         my:FormItem.Label="Website"
                         Text="{Binding Website}"
                         PlaceholderText="https://yourwebsite.com">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource MyNet.Geometry.Web}" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <TextBox Width="450"
                         my:FormItem.Label="LinkedIn"
                         Text="{Binding LinkedIn}"
                         PlaceholderText="https://linkedin.com/in/yourprofile">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource MyNet.Geometry.LinkedIn}" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <TextBox Width="450"
                         my:FormItem.Label="GitHub"
                         Text="{Binding GitHub}"
                         PlaceholderText="https://github.com/yourusername">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource MyNet.Geometry.GitHub}" />
                    </TextBox.InnerLeftContent>
                </TextBox>
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- ADDITIONAL DETAILS SECTION -->
        <!-- ============================================ -->
        <Expander Header="{my:Loc AdditionalDetails}" IsExpanded="False">
            <my:FormGroup>
                <!-- Bio with multiline TextBox -->
                <TextBox Width="450"
                         Height="120"
                         my:FormItem.Label="Bio"
                         AcceptsReturn="True"
                         Text="{Binding Bio}"
                         TextWrapping="Wrap"
                         PlaceholderText="Tell us about yourself, your experience, interests, etc." />
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- EMERGENCY CONTACT SECTION -->
        <!-- ============================================ -->
        <Expander Header="Emergency Contact" IsExpanded="False">
            <my:FormGroup>
                <TextBox Width="450"
                         my:FormItem.Label="Contact Name"
                         Text="{Binding EmergencyContactName}"
                         PlaceholderText="Full name" />

                <TextBox Width="300"
                         my:FormItem.Label="Contact Phone"
                         Text="{Binding EmergencyContactPhone}"
                         PlaceholderText="+33 6 12 34 56 78">
                    <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource MyNet.Geometry.Phone}" />
                    </TextBox.InnerLeftContent>
                </TextBox>

                <TextBox Width="300"
                         my:FormItem.Label="Relation"
                         Text="{Binding EmergencyContactRelation}"
                         PlaceholderText="Spouse, Parent, Sibling, etc." />
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- PREFERENCES & SETTINGS SECTION -->
        <!-- ============================================ -->
        <Expander Header="Preferences &amp; Settings" IsExpanded="False">
            <my:FormGroup>
                <!-- Toggle switches for preferences -->
                <ToggleSwitch my:FormItem.Label="Notifications" Content="Enable push notifications" IsChecked="{Binding EnableNotifications}" />

                <ToggleSwitch my:FormItem.Label="Two-Factor Auth" Content="Enable two-factor authentication" IsChecked="{Binding EnableTwoFactor}" />

                <ToggleSwitch my:FormItem.Label="Public Profile" Content="Make my profile visible to public" IsChecked="{Binding MakeProfilePublic}" />

                <!-- Checkboxes -->
                <CheckBox my:FormItem.IsRequired="True"
                          my:FormItem.Label="Terms &amp; Conditions"
                          Content="I accept the terms and conditions"
                          IsChecked="{Binding AcceptTerms}" />

                <CheckBox my:FormItem.Label="Newsletter" Content="I want to receive newsletters and updates" IsChecked="{Binding ReceiveNewsletter}" />
            </my:FormGroup>
        </Expander>

        <!-- ============================================ -->
        <!-- INFO SECTION -->
        <!-- ============================================ -->
        <Border Padding="20"
                my:FormItem.NoLabel="True"
                Background="{my:Theme Information}"
                BorderBrush="{my:Theme Information.Border}"
                BorderThickness="2"
                CornerRadius="8">
            <StackPanel Spacing="10">
                <TextBlock FontSize="16" FontWeight="Bold" Text="📌 Important Information" />
                <Separator />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="• Fields marked with" />
                    <Run FontWeight="Bold" Foreground="{my:Theme Validation.Error}" Text="*" />
                    <Run Text="are required and must be filled before submission" />
                </TextBlock>
                <TextBlock Text="• Your password must be at least 8 characters long and contain uppercase, lowercase, numbers, and special characters" TextWrapping="Wrap" />
                <TextBlock Text="• Email address will be used for account verification and password recovery" TextWrapping="Wrap" />
                <TextBlock Text="• All personal information is encrypted and stored securely according to GDPR regulations" TextWrapping="Wrap" />
                <TextBlock Text="• You can update your information at any time from your profile settings" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <!-- ============================================ -->
        <!-- SUBMIT BUTTON SECTION -->
        <!-- ============================================ -->
        <StackPanel Margin="0 20 0 0"
                    HorizontalAlignment="Right"
                    my:FormItem.NoLabel="True"
                    Orientation="Horizontal"
                    Spacing="10">
            <Button Padding="20 10" Classes="Flat" Content="Reset Form" />
            <Button Padding="20 10"
                    Classes="Filled"
                    Content="Submit Registration"
                    Theme="{StaticResource MyNet.Theme.Button.Accent}" />
        </StackPanel>

    </my:Form>
</UserControl>
