<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:media="using:Avalonia.Media">

    <DataTemplate x:Key="MyNet.DataTemplate.PathIcon" DataType="{x:Type media:Geometry}">
        <PathIcon Data="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="MyNet.DataTemplate.Icon" DataType="{x:Type sys:Object}">
        <DockPanel LastChildFill="True">
            <ContentPresenter Name="PART_Icon"
                              DockPanel.Dock="{Binding $parent[TemplatedControl].(my:IconAssist.Alignment), Converter={x:Static my:PositionToDockConverter.Default}}"
                              Padding="{Binding $parent[TemplatedControl].(my:IconAssist.Margin)}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{Binding $parent[TemplatedControl].(my:IconAssist.Icon)}"
                              ContentTemplate="{Binding $parent[TemplatedControl].(my:IconAssist.IconTemplate)}"
                              Opacity="{Binding $parent[TemplatedControl].(my:IconAssist.Opacity)}"
                              RecognizesAccessKey="True">
                              <ContentPresenter.IsVisible>
                                  <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                      <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="$parent[TemplatedControl].(my:IconAssist.Icon)" />
                                      <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="$parent[TemplatedControl].(my:IconAssist.IconTemplate)" />
                                  </MultiBinding>
                              </ContentPresenter.IsVisible>
            </ContentPresenter>
            <ContentPresenter Name="PART_Content"
                              HorizontalContentAlignment="{Binding $parent[ContentControl].HorizontalContentAlignment}"
                              VerticalContentAlignment="{Binding $parent[ContentControl].VerticalContentAlignment}"
                              Content="{Binding}"
                              RecognizesAccessKey="True" />
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>
