<my:ContentDialog x:Class="MyNet.Avalonia.Showcase.Views.Dialogs.ConfirmDialogBoxView"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/avalonia"
                  xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Dialogs"
                  d:DesignHeight="220"
                  d:DesignWidth="420"
                  x:DataType="vm:ConfirmDialogBoxViewModel"
                  Header="{Binding Title}"
                  ShowCloseButton="False"
                  mc:Ignorable="d">
    <Grid RowDefinitions="*,Auto">
        <TextBlock Grid.Row="0"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   LineHeight="22"
                   VerticalAlignment="Center" />
        <Border Grid.Row="1"
                Margin="{my:Thickness Lg, Top}"
                Padding="{my:Thickness Lg, Top}">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="{StaticResource MyNet.Spacing.Sm}">
                <Button Command="{Binding CancelCommand}" Content="Cancel" Classes="kind-text" />
                <Button Command="{Binding ConfirmCommand}" Content="OK" Classes="kind-filled" />
            </StackPanel>
        </Border>
    </Grid>
</my:ContentDialog>
