<my:ContentDialog x:Class="MyNet.Avalonia.Showcase.Views.Dialogs.ConfirmDialogBoxView"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/avalonia"
                  xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Dialogs"
                  d:DesignHeight="220"
                  d:DesignWidth="420"
                  x:DataType="vm:ConfirmDialogBoxViewModel"
                  Header="{Binding Title}"
                  ShowCloseButton="False"
                  Theme="{StaticResource {x:Type my:ContentDialog}}"
                  mc:Ignorable="d">
    <my:ContentDialog.Actions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="{my:Spacing Sm}">
            <Button Command="{Binding CancelCommand}"
                    Content="{my:Loc Cancel}"
                    Classes="variant-text" />
            <Button Command="{Binding ConfirmCommand}"
                    Content="{my:Loc Ok}"
                    my:ThemeAssist.Role="Primary"
                    IsDefault="True" />
        </StackPanel>
    </my:ContentDialog.Actions>

    <TextBlock Text="{Binding Message}"
               TextWrapping="Wrap"
               LineHeight="22"
               VerticalAlignment="Center" />
</my:ContentDialog>
