<my:ContentDialog x:Class="MyNet.Avalonia.Showcase.Views.Dialogs.LoginDialogView"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/avalonia"
                  xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Dialogs"
                  xmlns:samples="clr-namespace:MyNet.Avalonia.Showcase.Views.Samples"
                  d:DesignHeight="600"
                  d:DesignWidth="900"
                  x:DataType="vm:LoginDialogViewModel"
                  CanResize="{Binding CanResize}"
                  Header="User Registration"
                  Theme="{StaticResource {x:Type my:ContentDialog}}"
                  mc:Ignorable="d">
    <my:ContentDialog.Actions>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="{my:Spacing Sm}">
            <Button Content="{my:Loc Reset}"
                    Command="{Binding ResetCommand}"
                    my:IconAssist.Icon="{my:MaterialIcon Restore}"
                    Classes="variant-outlined" />
            <Button Content="{my:Loc Validate}"
                    Command="{Binding SubmitCommand}"
                    my:IconAssist.Icon="{my:MaterialIcon Check}"
                    my:ThemeAssist.Role="Primary"
                    IsDefault="True" />
        </StackPanel>
    </my:ContentDialog.Actions>
    <DockPanel>
        
        <!-- Status -->
        <my:Banner DockPanel.Dock="Top"
                   Classes.success="{Binding IsSubmitSuccessful}"
                   IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   my:ThemeAssist.Role="Error"
                   Header="{Binding StatusMessage}"
                   Margin="{my:Thickness Md, Bottom}"
                   CanClose="False">
            <my:Banner.Styles>
                <Style Selector="my|Banner.success">
                    <Setter Property="my:ThemeAssist.Role" Value="Success" />
                </Style>
            </my:Banner.Styles>
        </my:Banner>
        
        <ScrollViewer MaxHeight="500">
            <samples:FormContent DataContext="{Binding Form}" />
        </ScrollViewer>
    </DockPanel>
</my:ContentDialog>
