<Window x:Class="MyNet.Avalonia.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="http://mynet.com/avalonia"
        xmlns:views="clr-namespace:MyNet.Avalonia.Demo.Views"
        xmlns:vm="using:MyNet.Avalonia.Demo.ViewModels"
        Title="My .NET Avalonia"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/Demo.ico"
        my:WindowAssist.ShowFullScreenButton="{OnPlatform True, macOS=False}"
        my:WindowAssist.IsTitleVisible="False"
        mc:Ignorable="d">
    <my:WindowAssist.RightTitleBarContent>
        <StackPanel Margin="{my:Thickness Md, Horizontal}"
                    VerticalAlignment="Center"
                    Classes="gap-sm"
                    Orientation="Horizontal">

            <!-- Language -->
            <ListBox VerticalAlignment="Center"
                     ItemsSource="{Binding Cultures}"
                     SelectedValue="{Binding SelectedCulture}"
                     Theme="{StaticResource MyNet.Theme.ListBox.Icon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="Image" Width="24"
                               Cursor="Hand" Classes.no-selected="{Binding !$parent[ListBoxItem].IsSelected}"
                               Source="{Binding Converter={x:Static c:CultureToBitmapConverter.Default}}"
                               ToolTip.Tip="{my:TranslateTextBlock DisplayName, Casing=Title}">
                            <Image.Styles>
                                <Style Selector="Image.no-selected">
                                    <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Disabled}" />
                                </Style>
                            </Image.Styles>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Theme -->
            <StackPanel Margin="{my:Thickness Sm, Horizontal}"
                        VerticalAlignment="Center"
                        Classes="gap-md"
                        Orientation="Horizontal">
                <Button Classes="size-sm"
                        Command="{Binding IsLightCommand}"
                        Content="{my:Icon WeatherSunny}"
                        Theme="{StaticResource MyNet.Theme.Button.Icon}"
                        ToolTip.Tip="{my:Loc Light}" />
                <ToggleSwitch Classes="size-sm" my:ThemeAssist.Role="Contrast" IsChecked="{Binding IsDark}" />
                <Button Classes="size-sm"
                        Command="{Binding IsDarkCommand}"
                        Content="{my:Icon WeatherNight}"
                        Theme="{StaticResource MyNet.Theme.Button.Icon}"
                        ToolTip.Tip="{my:Loc Dark}" />
            </StackPanel>
        </StackPanel>
    </my:WindowAssist.RightTitleBarContent>
    <views:MainView />
</Window>
