<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- Application -->
    <Color x:Key="MyNet.Color.Application.Background">#202020</Color>
    <Color x:Key="MyNet.Color.Application.Foreground">#FFFFFF</Color>

    <!-- Surfaces -->
    <Color x:Key="MyNet.Color.Surface.Background">#252525</Color>
    <Color x:Key="MyNet.Color.Surface.Border">#373737</Color>

    <!-- Overlay -->
    <Color x:Key="MyNet.Color.Overlay.Background">#66999999</Color>

    <!-- Dialog -->
    <Color x:Key="MyNet.Color.Dialog.Background">#292929</Color>

    <!-- Popup -->
    <Color x:Key="MyNet.Color.Popup.Background">#151515</Color>
    <Color x:Key="MyNet.Color.Popup.Border">Transparent</Color>
    <Color x:Key="MyNet.Color.Popup.Foreground">#FFFFFF</Color>

    <!-- ToolTip -->
    <Color x:Key="MyNet.Color.ToolTip.Background">#EBEBEB</Color>
    <Color x:Key="MyNet.Color.ToolTip.Border">Transparent</Color>

    <!-- Controls -->
    <Color x:Key="MyNet.Color.Control.Background">#3F3F3F</Color>
    <Color x:Key="MyNet.Color.Control.Background.Light">#E2E2E2</Color>
    <Color x:Key="MyNet.Color.Control.Border">#525252</Color>
    <Color x:Key="MyNet.Color.Control.Border.Hover">#777777</Color>
    <Color x:Key="MyNet.Color.Control.Border.Focus">#BFBFBF</Color>

    <!-- Specifics -->
    <Color x:Key="MyNet.Color.Button.Close.Hover">#D52515</Color>

    <!-- Validation -->
    <Color x:Key="MyNet.Color.Validation.Error">#E61000</Color>

    <!-- Roles -->
    <Color x:Key="MyNet.Color.Dark">#151515</Color>
    <Color x:Key="MyNet.Color.Success">#388A34</Color>
    <Color x:Key="MyNet.Color.Error">#A1260D</Color>
    <Color x:Key="MyNet.Color.Warning">#DD6E00</Color>
    <Color x:Key="MyNet.Color.Information">#1BA1E2</Color>
    <Color x:Key="MyNet.Color.Neutral">#828282</Color>

    <!-- CodeBlock -->
    <Color x:Key="MyNet.Color.CodeBlock.Unknown">WhiteSmoke</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Space">Transparent</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Comment">Green</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Tag">Aquamarine</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Quote">CornflowerBlue</Color>
    <Color x:Key="MyNet.Color.CodeBlock.AttributeValue">CornflowerBlue</Color>
    <Color x:Key="MyNet.Color.CodeBlock.AttributeKey">LightSteelBlue</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Brace">Goldenrod</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Entity">Aqua</Color>

    <!-- Gender -->
    <Color x:Key="MyNet.Color.Gender.Female">#c90076</Color>
    <Color x:Key="MyNet.Color.Gender.Male">#2986cc</Color>

    <!-- Opacity Levels -->
    <sys:Double x:Key="MyNet.Opacity.High">0.7</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Medium">0.56</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Low">0.45</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Scrim">0.40</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Disabled">0.38</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Drag">0.32</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Pressed">0.24</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Focus">0.16</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Hover">0.12</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Overlay">0.08</sys:Double>
</ResourceDictionary>