<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    
    <!-- Application -->
    <SolidColorBrush x:Key="MyNet.Brush.Application.Background" Color="#202020" />
    <SolidColorBrush x:Key="MyNet.Brush.Application.Foreground" Color="#FFFFFF" />

    <!-- Surfaces -->
    <SolidColorBrush x:Key="MyNet.Brush.Surface.Background" Color="#252525" />
    <SolidColorBrush x:Key="MyNet.Brush.Surface.Background.Dark" Color="#151515" />
    <SolidColorBrush x:Key="MyNet.Brush.Surface.Border" Color="#373737" />

    <!-- Overlay -->
    <SolidColorBrush x:Key="MyNet.Brush.Overlay.Background" Color="#66999999" />

    <!-- Dialog -->
    <SolidColorBrush x:Key="MyNet.Brush.Dialog.Background" Color="#292929" />

    <!-- Popup -->
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Background" Color="#151515" />
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Border" Color="Transparent" />
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Foreground" Color="#FFFFFF" />
    
    <!-- ToolTip -->
    <SolidColorBrush x:Key="MyNet.Brush.ToolTip.Background" Color="#EBEBEB" />
    <SolidColorBrush x:Key="MyNet.Brush.ToolTip.Border" Color="Transparent" />

    <!-- Controls -->
    <SolidColorBrush x:Key="MyNet.Brush.Control.Background" Color="#3F3F3F" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Background.Light" Color="#E2E2E2" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border" Color="#525252" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border.Hover" Color="#777777" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border.Focus" Color="#BFBFBF" />

    <!-- Specifics -->
    <SolidColorBrush x:Key="MyNet.Brush.Button.Close.Hover" Color="#D52515" />

    <!-- Validation -->
    <SolidColorBrush x:Key="MyNet.Brush.Validation.Error" Color="#E61000" />

    <!-- States -->
    <SolidColorBrush x:Key="MyNet.Brush.Success" Color="#388A34" />
    <SolidColorBrush x:Key="MyNet.Brush.Error" Color="#A1260D" />
    <SolidColorBrush x:Key="MyNet.Brush.Warning" Color="#DD6E00" />
    <SolidColorBrush x:Key="MyNet.Brush.Information" Color="#1BA1E2" />
    <SolidColorBrush x:Key="MyNet.Brush.Neutral" Color="#828282" />
    
    <!-- CodeBlock -->
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Unknown" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Space" Color="Transparent" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Comment" Color="Green" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Tag" Color="Aquamarine" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Quote" Color="CornflowerBlue" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.AttributeValue" Color="CornflowerBlue" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.AttributeKey" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Brace" Color="Goldenrod" />
    <SolidColorBrush x:Key="MyNet.Brush.CodeBlock.Entity" Color="Aqua" />

    <!-- Gender -->
    <SolidColorBrush x:Key="MyNet.Brush.Gender.Female" Color="#c90076" />
    <SolidColorBrush x:Key="MyNet.Brush.Gender.Male" Color="#2986cc" />

    <!-- Special brushes -->
    <VisualBrush x:Key="MyNet.Brush.Transparency"
                 DestinationRect="0,0,20,20"
                 Stretch="Uniform"
                 TileMode="Tile">
        <VisualBrush.Visual>
            <Image Width="20" Height="20">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent" Geometry="M0,0 L2,0 2,2, 0,2Z" />
                                <GeometryDrawing Brush="{DynamicResource MyNet.Brush.Control.Background}" Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="MyNet.Brush.Transparency.Small"
                 DestinationRect="0,0,8,8"
                 Stretch="Uniform"
                 TileMode="Tile">
        <VisualBrush.Visual>
            <Image Width="8" Height="8">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent" Geometry="M0,0 L2,0 2,2, 0,2Z" />
                                <GeometryDrawing Brush="{DynamicResource MyNet.Brush.Control.Background}" Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>