<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!-- Surfaces -->
    <Color x:Key="MyNet.Color.Surface.Level0">#000000</Color> <!-- Header / top bar -->
    <Color x:Key="MyNet.Color.Surface.Level1">#111111</Color> <!-- Application background -->
    <Color x:Key="MyNet.Color.Surface.Level2">#222222</Color> <!-- Popup, Dialog -->
    <Color x:Key="MyNet.Color.Surface.Level3">#333333</Color> <!-- Container -->
    <Color x:Key="MyNet.Color.Surface.Level4">#444444</Color> <!-- Control -->
    <Color x:Key="MyNet.Color.Surface.Level5">#555555</Color> <!-- Container secondary -->
    <Color x:Key="MyNet.Color.Surface.Inverse">#FFFFFF</Color> <!-- Tooltip / éléments inversés -->
    <Color x:Key="MyNet.Color.Surface.Border">#FFFFFF</Color> <!-- Borders visibles -->

    <!-- Divider -->
    <Color x:Key="MyNet.Color.Divider">#FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="MyNet.Color.Foreground.Primary">#FFFFFF</Color>
    <Color x:Key="MyNet.Color.Foreground.Secondary">#FFFF00</Color>
    <Color x:Key="MyNet.Color.Foreground.Tertiary">#00FFFF</Color>
    <Color x:Key="MyNet.Color.Foreground.Inverse">#000000</Color>

    <!-- Controls -->
    <Color x:Key="MyNet.Color.Control.Border">#FFFFFF</Color>
    <Color x:Key="MyNet.Color.Control.Border.Hover">#FFFF00</Color>
    <Color x:Key="MyNet.Color.Control.Border.Focus">#FFFF00</Color>

    <!-- Overlay -->
    <Color x:Key="MyNet.Color.Overlay.Background">#000000</Color>

    <!-- Specifics -->
    <Color x:Key="MyNet.Color.Button.Close.Hover">#FF0000</Color>

    <!-- Validation -->
    <Color x:Key="MyNet.Color.Validation.Error">#FF0000</Color>

    <!-- Roles -->
    <Color x:Key="MyNet.Color.Success">#00FF00</Color>
    <Color x:Key="MyNet.Color.Error">#FF0000</Color>
    <Color x:Key="MyNet.Color.Warning">#FFFF00</Color>
    <Color x:Key="MyNet.Color.Information">#00FFFF</Color>
    <Color x:Key="MyNet.Color.Neutral">#FFFFFF</Color>

    <!-- CodeBlock -->
    <Color x:Key="MyNet.Color.CodeBlock.Unknown">#FFFFFF</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Space">Transparent</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Quote">#FFFF00</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Comment">#00FF00</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Tag">#FF00FF</Color>
    <Color x:Key="MyNet.Color.CodeBlock.AttributeKey">#00FFFF</Color>
    <Color x:Key="MyNet.Color.CodeBlock.AttributeValue">#FF5555</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Brace">#FF00FF</Color>
    <Color x:Key="MyNet.Color.CodeBlock.Entity">#FF0000</Color>

    <!-- Gender -->
    <Color x:Key="MyNet.Color.Gender.Female">#FF77AA</Color>
    <Color x:Key="MyNet.Color.Gender.Male">#77AAFF</Color>

    <!-- Opacity Levels -->
    <sys:Double x:Key="MyNet.Opacity.High">0.7</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Medium">0.56</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Low">0.45</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Scrim">0.40</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Disabled">0.38</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Drag">0.32</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Pressed">0.24</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Focus">0.16</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Hover">0.12</sys:Double>
    <sys:Double x:Key="MyNet.Opacity.Overlay">0.08</sys:Double>

</ResourceDictionary>
