<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Border}" TargetType="Border">
        <Setter Property="Focusable" Value="False" />
        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="{StaticResource MyNet.Animation.Shadow}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.Card" TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Surface}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Surface}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Surface.Background}" />
        <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Surface.Border}" />
        <Setter Property="Background" Value="{my:ThemeRole}" />
        <Setter Property="BorderBrush" Value="{my:ThemeRole Secondary}" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.0" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^.Shadow">
            <Style Selector="^:not(.no-transitions)">
                <Setter Property="Transitions">
                    <Transitions>
                        <BoxShadowsTransition Property="BoxShadow" Duration="{StaticResource MyNet.Animation.Shadow}" />
                    </Transitions>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Surface.Border}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole}" />

            <Style Selector="^.Solid">
                <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Surface.Background}" />
                <Setter Property="Background" Value="{my:ThemeRole Secondary}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="Background" Value="{my:ThemeRole Secondary, Opacity=Overlay}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{my:ThemeRole Opacity=Overlay}" />
        </Style>

        <Style Selector="^.Hover:pointerover">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ShadowAssist.Darken" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.Popup" TargetType="Border">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Popup}" />
        <Setter Property="BorderBrush" Value="{my:Theme Popup.Border}" />
        <Setter Property="Background" Value="{my:Theme Popup.Background}" />
        <Setter Property="TextElement.Foreground" Value="{my:Theme Popup.Foreground}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Popup}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Surface}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="Margin" Value="{StaticResource MyNet.Margin.Popup}" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource MyNet.Animation.Fade}" Easing="CircularEaseOut" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource MyNet.Animation.Slide}" Easing="CircularEaseOut" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.State" TargetType="Border">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Animation.Opacity}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
