<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Ellipse}" TargetType="Ellipse">
        <Setter Property="Focusable" Value="False" />
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Ellipse.Card" TargetType="Ellipse" BasedOn="{StaticResource {x:Type Ellipse}}">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="StrokeThickness" Value="0" />
        
        <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Surface.Background}" />
        <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Surface.Border}" />
        <Setter Property="Fill" Value="{my:ThemeRole}" />
        <Setter Property="Stroke" Value="{my:ThemeRole Secondary}" />

        <Style Selector="^.Outlined">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Surface.Border}" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{my:ThemeRole}" />

            <Style Selector="^.Solid">
                <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Surface.Background}" />
                <Setter Property="Stroke" Value="{my:ThemeRole Secondary}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="Fill" Value="{my:ThemeRole Secondary, Opacity=Overlay}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Fill" Value="{my:ThemeRole Opacity=Overlay}" />
        </Style>
        
        <Style Selector="^.Hover:pointerover">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ShadowAssist.Darken" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Ellipse.State" TargetType="Ellipse">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Animation.Opacity}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
