<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Label}" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="ContentTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />

        <Style Selector="^[(my|ThemeAssist.Role)=Primary], ^[(my|ThemeAssist.Role)=Accent], ^[(my|ThemeAssist.Role)=Success], ^[(my|ThemeAssist.Role)=Warning], ^[(my|ThemeAssist.Role)=Error], ^[(my|ThemeAssist.Role)=Information], ^[(my|ThemeAssist.Role)=Neutral], ^[(my|ThemeAssist.Role)=Custom]">
            <Setter Property="Foreground" Value="{my:ThemeRole}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  FontSize="{TemplateBinding FontSize}"
                                  RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Label.Code" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="my:ThemeAssist.Role" Value="Inverse" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="Background" Value="{my:Theme Control.Background}" />
        <Setter Property="Foreground" Value="{my:ThemeRole Opacity=High}" />
        <Setter Property="BorderBrush" Value="{my:Theme Control.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Small}" />
        <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily.Code}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Label.Tag" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="ContentTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Medium}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />

        <!-- Default colors -->
        <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Background}" />

        <!-- Default Theme -->
        <Setter Property="Background" Value="{my:ThemeRole}" />
        <Setter Property="Foreground" Value="{my:ThemeRole Contrast=True}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Border Name="PART_Border"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      MinWidth="{TemplateBinding MinWidth}"
                                      MinHeight="{TemplateBinding MinHeight}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      FontSize="{TemplateBinding FontSize}"
                                      Foreground="{TemplateBinding Foreground}"
                                      RecognizesAccessKey="True"
                                      UseLayoutRounding="True" />
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Styles -->
        <Style Selector="^.Outlined">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{my:ThemeBrush Foreground, RelativeSource={RelativeSource AncestorType=TemplatedControl}}" />

            <Style Selector="^.Text">
            <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Application.Foreground}" />
                <Setter Property="Foreground" Value="{my:ThemeRole Secondary}" />
            </Style>
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Application.Foreground}" />
            <Setter Property="Background" Value="{my:ThemeRole Opacity=Overlay}" />
            <Setter Property="Foreground" Value="{my:ThemeRole}" />
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Small}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Large}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
