<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.Button.Embedded.SplitButton" TargetType="Button">
        <Setter Property="my:PopupBehavior.EnableShortcutKeys" Value="True"/>
        <Setter Property="my:PopupBehavior.AutoFocusOnOpening" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              UseLayoutRounding="False" />
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:ThemeAssist.HoverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^[(my|ProxyBehavior.IsActive)=True]">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:ThemeAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type SplitButton}" TargetType="SplitButton">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="ContentTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Button.Medium}" />
        <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Button.Medium}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Button}" />
        <Setter Property="FontWeight" Value="{StaticResource MyNet.Font.Weight.Button}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="my:PopupBehavior.Placement" Value="BottomEdgeAlignedRight" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Classes="Inner" Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>

        <!-- Default colors -->
        <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Background}" />
        <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Control.Border}" />
        <Setter Property="my:PaletteAssist.Tertiary" Value="{my:Theme Primary}" />

        <!-- Default Theme -->
        <Setter Property="Background" Value="{my:Theme Control.Background}" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:Foreground, Opacity=Hover}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ThemeAssist.RippleColor" Value="{my:Foreground}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{my:ThemeRole Tertiary}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{my:ThemeBrush (my:ThemeAssist.ActiveBackground), Contrast=True}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="SplitButton">
                <Border BackgroundSizing="OuterBorderEdge" CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_Grid" ColumnDefinitions="*,Auto,Auto">
                        <Button Name="PART_PrimaryButton"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                my:IconAssist.Alignment="{TemplateBinding my:IconAssist.Alignment}"
                                my:IconAssist.Icon="{TemplateBinding my:IconAssist.Icon}"
                                my:IconAssist.Margin="{TemplateBinding my:IconAssist.Margin}"
                                my:IconAssist.Opacity="{TemplateBinding my:IconAssist.Opacity}"
                                my:ShadowAssist.ShadowDepth="{TemplateBinding (my:ShadowAssist.ShadowDepth)}"
                                my:ThemeAssist.ActiveBackground="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                my:ThemeAssist.ActiveBorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                                my:ThemeAssist.ActiveForeground="{TemplateBinding my:ThemeAssist.ActiveForeground}"
                                my:ThemeAssist.HoverBackground="{TemplateBinding my:ThemeAssist.HoverBackground}"
                                my:ThemeAssist.HoverBorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                                my:ThemeAssist.HoverForeground="{TemplateBinding my:ThemeAssist.HoverForeground}"
                                my:ThemeAssist.RippleColor="{TemplateBinding my:ThemeAssist.RippleColor}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Classes="no-disablable"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Theme="{StaticResource MyNet.Theme.Button.Embedded.SplitButton}" />
                        <Rectangle Name="PART_Separator"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding BorderBrush}"
                                   StrokeThickness="0" />
                        <Button Name="PART_SecondaryButton"
                                Grid.Column="2"
                                Padding="4"
                                Cursor="Arrow"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                my:ShadowAssist.ShadowDepth="{TemplateBinding (my:ShadowAssist.ShadowDepth)}"
                                my:ThemeAssist.ActiveBackground="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                my:ThemeAssist.ActiveBorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                                my:ThemeAssist.ActiveForeground="{TemplateBinding my:ThemeAssist.ActiveForeground}"
                                my:ThemeAssist.HoverBackground="{TemplateBinding my:ThemeAssist.HoverBackground}"
                                my:ThemeAssist.HoverBorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                                my:ThemeAssist.HoverForeground="{TemplateBinding my:ThemeAssist.HoverForeground}"
                                my:ThemeAssist.RippleColor="{TemplateBinding my:ThemeAssist.RippleColor}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Classes="no-disablable"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Theme="{StaticResource MyNet.Theme.Button.Embedded.SplitButton}">
                            <PathIcon Name="PART_ExpanderIcon"
                                      Classes="Glyph DropDown"
                                      Focusable="False"
                                      IsHitTestVisible="False"
                                      UseLayoutRounding="False" />
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Button#PART_PrimaryButton">
            <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveRight}}" />
            <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_SecondaryButton">
            <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveLeft}}" />
            <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#PART_Separator">
            <Setter Property="Width" Value="1" />
        </Style>

        <!-- IsOpen -->
        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:ThemeAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="my:ProxyBehavior.IsActive" Value="True" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="my:ProxyBehavior.IsActive" Value="True" />
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>

        <!-- Checked (only for ToggleSplitButton) -->
        <Style Selector="^:checked">
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Foreground" Value="{my:ThemeBrush (my:ThemeAssist.ActiveForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter Property="my:ProxyBehavior.IsActive" Value="True" />
            </Style>
        </Style>

        <!-- Disabled -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Layout -->
        <Style Selector="^.Left">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridBehavior.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridBehavior.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveRight}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveLeft}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_Separator">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Width" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.Right">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridBehavior.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridBehavior.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveLeft}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveRight}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_Separator">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Width" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.Top">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridBehavior.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridBehavior.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveBottom}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveTop}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_Separator">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Height" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.Bottom">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridBehavior.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridBehavior.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveTop}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}" />
            </Style>
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness, Converter={x:Static my:ThicknessConverter.RemoveBottom}}" />
                <Setter Property="CornerRadius" Value="{Binding $parent[TemplatedControl].CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#PART_Separator">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Height" Value="1" />
            </Style>
        </Style>

        <!-- Placement -->
        <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
        </Style>
        <Style Selector="^[(my|PopupBehavior.Placement)=Right], ^[(my|PopupBehavior.Placement)=RightEdgeAlignedTop], ^[(my|PopupBehavior.Placement)=RightEdgeAlignedBottom]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronRight}" />
            </Style>
        </Style>
        <Style Selector="^[(my|PopupBehavior.Placement)=Left], ^[(my|PopupBehavior.Placement)=LeftEdgeAlignedTop], ^[(my|PopupBehavior.Placement)=LeftEdgeAlignedBottom]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronLeft}" />
            </Style>
        </Style>
        <Style Selector="^[(my|PopupBehavior.Placement)=Top], ^[(my|PopupBehavior.Placement)=TopEdgeAlignedLeft], ^[(my|PopupBehavior.Placement)=TopEdgeAlignedRight]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Style>
        </Style>

        <!-- Styles -->
        <Style Selector="^.Solid">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Background}" />
            <Setter Property="Background" Value="{my:ThemeRole}" />
            <Setter Property="Foreground" Value="{my:ThemeRole, Contrast=True}" />
            <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:ThemeRole Opacity=Hover, Contrast=True}" />
            <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:ThemeRole, Contrast=True}" />
            <Setter Property="my:ThemeAssist.RippleColor" Value="{my:ThemeRole, Contrast=True}" />
            <Style Selector="^[(my|ThemeAssist.Role)=Inverse]">
                <Setter Property="Foreground" Value="{my:ThemeRole}" />
                <Style Selector="^ /template/ Button#PART_PrimaryButton">
                    <Setter Property="Foreground" Value="{my:ThemeRole, RelativeSource={RelativeSource AncestorType=TemplatedControl}, Contrast=True}" />
                </Style>

                <Style Selector="^ /template/ Button#PART_SecondaryButton">
                    <Setter Property="Foreground" Value="{my:ThemeRole, RelativeSource={RelativeSource AncestorType=TemplatedControl}, Contrast=True}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.Text">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Foreground AncestorType=TemplatedControl}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{my:ThemeRole}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Background}" />
            <Setter Property="Background" Value="{my:ThemeRole Opacity=Overlay}" />
            <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:ThemeRole Opacity=Hover}" />
            <Setter Property="my:ThemeAssist.RippleColor" Value="{my:ThemeRole}" />

            <Style Selector="^.Text">
                <Setter Property="my:PaletteAssist.Secondary" Value="{my:Foreground AncestorType=TemplatedControl}" />
                <Setter Property="Foreground" Value="{my:ThemeRole Secondary}" />
                <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:ThemeRole Secondary}" />
            </Style>
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:PaletteAssist.Primary" Value="{my:Theme Control.Border}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole}" />

            <Style Selector="^.Solid">
                <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Control.Background}" />
                <Setter Property="Background" Value="{my:ThemeRole Secondary}" />
                <Setter Property="Foreground" Value="{my:ThemeRole Secondary, Contrast=True}" />
                <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:ThemeRole Secondary, Contrast=True}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="my:PaletteAssist.Secondary" Value="{my:Theme Control.Background}" />
                <Setter Property="Background" Value="{my:ThemeRole Secondary, Opacity=Overlay}" />
                <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:ThemeRole Secondary, Opacity=Hover}" />
                <Setter Property="my:ThemeAssist.RippleColor" Value="{my:ThemeRole Secondary}" />
            </Style>

            <Style Selector="^.Text">
                <Setter Property="my:PaletteAssist.Tertiary" Value="{my:Foreground AncestorType=TemplatedControl}" />
                <Setter Property="Foreground" Value="{my:ThemeRole Tertiary}" />
                <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:ThemeRole Tertiary}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness}" />
            </Style>

            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="BorderThickness" Value="{Binding $parent[TemplatedControl].BorderThickness}" />
            </Style>

            <Style Selector="^ /template/ Rectangle#PART_Separator">
                <Setter Property="Width" Value="0" />
            </Style>
        </Style>

        <Style Selector="^.Outlined.Text">
            <Style Selector="^[(my|ThemeAssist.Role)=Default], ^[(my|ThemeAssist.Role)=Custom]">
                <Setter Property="my:PaletteAssist.Tertiary" Value="{my:Theme Primary}" />
                <Setter Property="Foreground" Value="{my:ThemeBrush Foreground, RelativeSource={RelativeSource AncestorType=TemplatedControl}}" />
                <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:ThemeBrush Foreground, RelativeSource={RelativeSource AncestorType=TemplatedControl}}" />
            </Style>
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Button.Small}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Button.Small}" />

            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Padding" Value="{my:Thickness Small}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Small}" />
            </Style>
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Button.Medium}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Button.Medium}" />

            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Padding" Value="{my:Thickness Default}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
            </Style>
        </Style>
        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{StaticResource MyNet.Height.Button.Large}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Button.Large}" />

            <Style Selector="^ /template/ Button#PART_SecondaryButton">
                <Setter Property="Padding" Value="{my:Thickness Default}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Large}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Large}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>