<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <Style Selector="my|OutlinedIcon.is-activable">
        <Setter Property="Background" Value="{my:Foreground Opacity=Medium}" />
        <Setter Property="BorderBrush" Value="{my:Foreground Opacity=Medium}" />
        <Setter Property="ActiveBackground" Value="{Binding $self.(my:VariantAssist.Primary)}" />
        <Setter Property="ActiveBorderBrush" Value="{Binding $self.(my:VariantAssist.Primary)}" />
    </Style>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- GLYPH VARIANT                                             -->
    <!-- ═════════════════════════════════════════════════════════ -->

    <Style Selector="PathIcon.kind-glyph">
        <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Md}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Md}" />
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="my:TransitionsAssist.Transitions">
            <Setter.Value>
                <Transitions>
                    <BrushTransition Easing="LinearEasing" Property="Foreground" Duration="{StaticResource MyNet.Animation.Opacity}" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource MyNet.Animation.Glyph}" />
                </Transitions>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DROPDOWN VARIANT                                          -->
    <!-- ═════════════════════════════════════════════════════════ -->

    <Style Selector="PathIcon.is-dropdown">
        <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />

        <Style Selector="^.position-left">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronLeft}" />
        </Style>
        <Style Selector="^.position-top">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
        </Style>
        <Style Selector="^.position-bottom">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
        </Style>
        <Style Selector="^.position-right">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronRight}" />
        </Style>

    </Style>

</Styles>
