<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia"
        xmlns:t="clr-namespace:MyNet.Observable.Translatables;assembly=MyNet.Observable">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- KINDS                                                     -->
    <!-- ═════════════════════════════════════════════════════════ -->

    <Style Selector="ListBox.kind-cards, TabStrip.kind-cards">
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xs}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Md}" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <my:ElasticWrapPanel Orientation="Horizontal" ItemSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}"  LineSpacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox.kind-focus, TabStrip.kind-focus">
        <Setter Property="my:ItemsAssist.BorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="1" />
        <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:Foreground}" />
        </Style>

        <Setter Property="ItemContainerTheme">
            <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">

                <Style Selector="^:not(:selected)">
                    <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Medium}" />
                </Style>

                <Style Selector="^:selected">
                    <Setter Property="BorderThickness" Value="2" />
                </Style>
            </ControlTheme>
        </Setter>
    </Style>

    <Style Selector="ListBox.kind-toggle, TabStrip.kind-toggle">
        <Setter Property="my:ItemsAssist.Spacing" Value="0" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Md}" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level3}" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="Background" Value="{my:ThemeContext Surface.Level3}" />
        <Setter Property="BorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox.kind-gender, TabStrip.kind-gender">
        <Setter Property="my:ClassesAssist.Classes" Value="layout-uniform" />

        <Style Selector="^ ListBoxItem, ^ TabStripItem">
            <Setter Property="my:InteractionAssist.ActiveBackground" Value="{Binding Value, Converter={x:Static my:GenderTypeConverter.Brush}, x:DataType=t:EnumTranslatable}" />
            <Setter Property="my:IconAssist.Icon" Value="{Binding Value, Converter={x:Static my:GenderTypeConverter.Icon}, x:DataType=t:EnumTranslatable}" />
            <Setter Property="Content" Value="{Binding Display, x:DataType=t:EnumTranslatable}" />
        </Style>
    </Style>

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- LAYOUTS                                                   -->
    <!-- ═════════════════════════════════════════════════════════ -->

    <Style Selector="ListBox[(my|ThemeAssist.Kind)=default]:not(.kind-toggle), TabStrip[(my|ThemeAssist.Kind)=default]:not(.kind-toggle)">
        <Style Selector="^.variant-solid, ^.variant-light, ^.variant-outlined">
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
        </Style>
    </Style>

    <Style Selector="ListBox.kind-tabs, TabStrip.kind-tabs">

        <Style Selector="^.variant-solid, ^.variant-light, ^.variant-outlined">
            <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />

            <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
                <Setter Property="Padding" Value="{my:Thickness Sm}" />
            </Style>
        </Style>

        <Style Selector="^.variant-items-solid, ^.variant-items-outlined, ^.variant-items-light, ^.variant-items-text">
            <Setter Property="my:ItemsAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Style>

    <Style Selector="ListBox.layout-horizontal, TabStrip.layout-horizontal">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style Selector="ListBox.layout-uniform:not(.layout-vertical), TabStrip.layout-uniform:not(.layout-vertical)">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
    </Style>
    <Style Selector="ListBox.layout-wrap, ListBox.layout-uniform, ListBox.layout-horizontal, ListBox.layout-vertical, TabStrip.layout-wrap, TabStrip.layout-uniform, TabStrip.layout-horizontal, TabStrip.layout-vertical">
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
    </Style>

    <Style Selector="ListBox.layout-spacing, ListBox.layout-spacing-sm, ListBox.layout-spacing-md, ListBox.layout-spacing-lg, ListBox.layout-spacing-xl, ListBox.layout-spacing-xxl, ListBox.layout-spacing-xxxl, TabStrip.layout-spacing, TabStrip.layout-spacing-sm, TabStrip.layout-spacing-md, TabStrip.layout-spacing-lg, TabStrip.layout-spacing-xl, TabStrip.layout-spacing-xxl, TabStrip.layout-spacing-xxxl">
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Control}" />
    </Style>

    <Style Selector="ListBox.layout-spacing, TabStrip.layout-spacing">
        <Setter Property="Padding" Value="{my:Thickness Sm}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="{Binding (my:ItemsAssist.Spacing), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox.layout-spacing.size-xs, TabStrip.layout-spacing.size-xs">
        <Setter Property="Padding" Value="{my:Thickness Xs}" />
    </Style>

    <Style Selector="ListBox.layout-spacing.size-sm, TabStrip.layout-spacing.size-sm">
        <Setter Property="Padding" Value="{my:Thickness Sm}" />
    </Style>

    <Style Selector="ListBox.layout-spacing.size-md, TabStrip.layout-spacing.size-md">
        <Setter Property="Padding" Value="{my:Thickness Md}" />
    </Style>

    <Style Selector="ListBox.layout-spacing.size-lg, TabStrip.layout-spacing.size-lg">
        <Setter Property="Padding" Value="{my:Thickness Lg}" />
    </Style>

    <Style Selector="ListBox.layout-spacing.size-xl, TabStrip.layout-spacing.size-xl">
        <Setter Property="Padding" Value="{my:Thickness Xl}" />
    </Style>

    <Style Selector="ListBox.layout-spacing.size-xs, TabStrip.layout-spacing.size-xs">
        <Setter Property="Padding" Value="{my:Thickness Xs}" />
    </Style>
</Styles>