<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <ControlTheme x:Key="{x:Type my:OutlinedIcon}" TargetType="my:OutlinedIcon">
        <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />

        <Setter Property="my:ThemeAssist.Role" Value="Inverse" />
        <Setter Property="Background" Value="{my:ThemeRole}" />
        <Setter Property="ActiveBackground" Value="Transparent" />
        <Setter Property="ActiveBorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:OutlinedIcon">
                <Border Background="Transparent">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path Name="PART_Fill"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Uniform"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeJoin="Round"
                              StrokeThickness="{TemplateBinding StrokeThickness}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:active /template/ Path#PART_Fill">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveBackground}" />
            <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveBorderBrush}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Large}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Large}" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraLarge}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraLarge}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{my:ThemeRole Opacity=Medium}" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="StrokeThickness" Value="0.4" />
            <Setter Property="BorderBrush" Value="{my:ThemeRole}" />
        </Style>

        <Style Selector="^.Hover">
            <Setter Property="Background" Value="{my:ThemeBrush Foreground, Opacity=Medium}" />
            <Setter Property="BorderBrush" Value="{my:ThemeBrush Foreground, Opacity=Medium}" />
            <Setter Property="ActiveBackground" Value="{my:ThemeRole}" />
            <Setter Property="ActiveBorderBrush" Value="{my:ThemeRole}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
