<UserControl x:Class="MyNet.Avalonia.Demo.Views.ControlCatalog.ControlCatalogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
             x:Name="Root"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="vm:ControlCatalogViewModel"
             Margin="{my:Thickness Md}"
             ClipToBounds="False"
             mc:Ignorable="d">

    <!-- Tabs -->
    <TabbedPage PageTransition="{my:PageTransition Slide}">
        <my:TabbedPageAssist.TabControlTheme>
            <ControlTheme TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Lg}" />
                <Setter Property="my:IconAssist.Alignment" Value="Top" />
                <Setter Property="Padding" Value="{my:Thickness Lg, Top}" />
                <Setter Property="my:ThemeAssist.Role" Value="Primary" />
                <Setter Property="my:ItemsAssist.Role" Value="Accent" />
                <Setter Property="my:ClassesAssist.Classes" Value="flex-uniform" />
                <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role='(my:ItemsAssist.Role)'}" />
                <Setter Property="ItemContainerTheme">
                    <ControlTheme TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="IsVisible" Value="{Binding $self.IsEffectivelyEnabled}" />
                    </ControlTheme>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <HeaderedContentControl Name="PART_Header"
                                                    Classes="variant-solid header-h3"
                                                    Header="{Binding Title}"
                                                    HorizontalContentAlignment="Stretch"
                                                    my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                                    my:IconAssist.Icon="{Binding Icon, Converter={x:Static my:IconConverter.FromIconData}}"
                                                    my:IconAssist.Opacity="1"
                                                    my:IconAssist.Spacing="{my:Spacing Lg}"
                                                    my:IconAssist.LabelSize="{StaticResource MyNet.Size.Icon.Lg}"
                                                    Background="{my:LinearGradientBrush $self.(my:VariantAssist.Background), StartLighten=-0.4, MiddleLighten=0.0, EndDarken=-0.3, MiddleOffset=0.3}"
                                                    Padding="{my:Thickness Lg, Top}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding my:HeaderAssist.Padding}"
                                                HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                TextElement.Foreground="{TemplateBinding my:HeaderAssist.Foreground}" />
                            </HeaderedContentControl>
                            <Panel ClipToBounds="True" Margin="{TemplateBinding Padding}">
                                <ContentPresenter Name="PART_SelectedContentHost2"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  IsVisible="False" />
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch" />
                            </Panel>
                        </DockPanel>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </my:TabbedPageAssist.TabControlTheme>

        <!-- Playground Tab -->
        <ContentPage Icon="{my:Icon Tune}" Header="{my:Loc Playground}" TabbedPage.IsTabEnabled="{Binding #Root.ShowPlayground}">
            <Panel>
                <v:ControlPlaygroundView ClipToBounds="False"
                                         ControlTemplate="{Binding #Root.PlaygroundControlTemplate}"
                                         DataContext="{Binding Playground}"
                                         Settings="{Binding #Root.Settings}"
                                         ShowAppearance="{Binding #Root.ShowAppearance}"
                                         ShowBackgroundsSelection="{Binding #Root.ShowBackgroundsSelection}"
                                         ShowContent="{Binding #Root.ShowContent}"
                                         ShowIcon="{Binding #Root.ShowIcon}"
                                         ShowPreviewCode="{Binding #Root.ShowPreviewCode}" />
            </Panel>
        </ContentPage>

        <!-- Themes Tab -->
        <ContentPage Icon="{my:Icon Shape}" HorizontalContentAlignment="Stretch" TabbedPage.IsTabEnabled="{Binding #Root.ShowThemes}">
            <ContentPage.Header>
                <ComboBox x:Name="ThemesComboBox"
                          HorizontalAlignment="Center"
                          BorderThickness="0"
                          Classes="variant-light shape-circle size-sm"
                          FontSize="{StaticResource MyNet.Font.Size.Tab}"
                          ItemsSource="{Binding Themes}"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="vm:ControlThemeDefinition">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding DisplayName, Converter={x:Static my:NullConverter.IsNotNull}}" Text="{Binding DisplayName}" />
                                <TextBlock HorizontalAlignment="Center" IsVisible="{Binding DisplayName, Converter={x:Static my:NullConverter.IsNull}}" Text="{my:Loc DefaultTheme}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ContentPage.Header>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding #ThemesComboBox.SelectedItem}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="vm:ControlThemeDefinition">
                            <StackPanel x:Name="InternalRoot" Spacing="{StaticResource MyNet.Spacing.Xxl}">
                                <HeaderedContentControl Margin="{my:Thickness Xl}"
                                                        HorizontalAlignment="Left"
                                                        HorizontalContentAlignment="Center"
                                                        my:HeaderAssist.FontStyle="Italic"
                                                        my:HeaderAssist.Padding="{my:Thickness Lg,
                                                        Top}"
                                                        Classes="kind-label position-bottom align-header-center"
                                                        ClipToBounds="False"
                                                        Content="{Binding Converter={x:Static c:ControlDefinitionConverter.Default}}"
                                                        ContentTemplate="{Binding #Root.ThemeControlTemplate}"
                                                        Header="{my:Loc ByDefault}" />

                                <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                          ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                          Items="{Binding Shapes}"
                                                          Header="{my:Loc Shapes}"
                                                          IsVisible="{Binding Shapes.Count, Converter={x:Static my:CountConverter.Any}}" />
                                <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                          ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                          Items="{Binding Variants}"
                                                          Header="{my:Loc Variants}"
                                                          IsVisible="{Binding Variants.Count, Converter={x:Static my:CountConverter.Any}}" />
                                <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                          ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                          Items="{Binding Roles}"
                                                          Header="{my:Loc Roles}"
                                                          IsVisible="{Binding Roles.Count, Converter={x:Static my:CountConverter.Any}}" />
                                <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                          ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                          Items="{Binding ItemsRoles}"
                                                          Header="{my:Loc ItemsRoles}"
                                                          IsVisible="{Binding ItemsRoles.Count, Converter={x:Static my:CountConverter.Any}}" />
                                <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                          ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                          Items="{Binding Sizes}"
                                                          Header="{my:Loc Sizes}"
                                                          IsVisible="{Binding Sizes.Count, Converter={x:Static my:CountConverter.Any}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ScrollViewer>
        </ContentPage>

        <!-- Custom Tab -->
        <ContentPage Icon="{my:Icon StarOutline}" Header="{my:Loc CustomControls}" TabbedPage.IsTabEnabled="{Binding #Root.CustomContent, Converter={x:Static my:NullConverter.IsNotNull}}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ContentControl Margin="{my:Thickness Md}"
                                Classes="kind-custom-settings"
                                ClipToBounds="False"
                                Content="{Binding #Root.CustomContent}" />
            </ScrollViewer>
        </ContentPage>
    </TabbedPage>

</UserControl>
