<UserControl x:Class="MyNet.Avalonia.Demo.Views.ControlCatalog.ControlCatalogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:v="clr-namespace:MyNet.Avalonia.Demo.Views.ControlCatalog"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels.ControlCatalog"
             x:Name="Root"
             d:DesignHeight="600"
             d:DesignWidth="800"
             x:DataType="vm:ControlCatalogViewModel"
             ClipToBounds="False"
             mc:Ignorable="d">

    <Grid RowDefinitions="40,*">

        <!-- Tabs -->
        <TabControl Grid.Row="1"
                    my:HeaderAssist.Background="{my:Theme Surface.Level0}"
                    my:HeaderAssist.CornerRadius="0"
                    my:ItemsAssist.ActiveForeground="{my:Foreground AncestorType=TemplatedControl}"
                    Classes="variant-solid shadow-header"
                    ClipToBounds="False">
            <TabControl.ItemContainerTheme>
                <ControlTheme TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Width" Value="250" />
                </ControlTheme>
            </TabControl.ItemContainerTheme>

            <!-- Playground Tab -->
            <TabItem my:IconAssist.Icon="{my:Icon Tune}" Header="{my:Loc Playground}" IsVisible="{Binding #Root.ShowPlayground}">
                <Panel>
                    <!-- <TextBlock Text="{Binding Playground}" /> -->
                    <v:ControlPlaygroundView ClipToBounds="False"
                                             ControlTemplate="{Binding #Root.PlaygroundControlTemplate}"
                                             DataContext="{Binding Playground}"
                                             Settings="{Binding #Root.Settings}"
                                             ShowAppearance="{Binding #Root.ShowAppearance}"
                                             ShowBackgroundsSelection="{Binding #Root.ShowBackgroundsSelection}"
                                             ShowContent="{Binding #Root.ShowContent}"
                                             ShowIcon="{Binding #Root.ShowIcon}"
                                             ShowPreviewCode="{Binding #Root.ShowPreviewCode}" />
                </Panel>
            </TabItem>

            <!-- Themes Tab -->
            <TabItem HorizontalContentAlignment="Stretch" IsVisible="{Binding #Root.ShowThemes}">
                <TabItem.Header>
                    <ComboBox x:Name="ThemesComboBox"
                              Padding="{my:Thickness Md,
                                                     Left}"
                              HorizontalAlignment="Center"
                              my:InputAssist.InnerLeftContent="{my:Icon Shape}"
                              BorderThickness="0"
                              Classes="variant-light shape-circle"
                              FontSize="{StaticResource MyNet.Font.Size.Tab}"
                              ItemsSource="{Binding Themes}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="vm:ControlThemeDefinition">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" IsVisible="{Binding DisplayName, Converter={x:Static my:NullConverter.IsNotNull}}" Text="{Binding DisplayName}" />
                                    <TextBlock HorizontalAlignment="Center" IsVisible="{Binding DisplayName, Converter={x:Static my:NullConverter.IsNull}}" Text="{my:Loc DefaultTheme}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ContentControl Content="{Binding #ThemesComboBox.SelectedItem}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="vm:ControlThemeDefinition">
                                <StackPanel x:Name="InternalRoot" Spacing="{StaticResource MyNet.Spacing.Xxl}">
                                    <HeaderedContentControl Margin="{my:Thickness Xl}"
                                                            HorizontalAlignment="Left"
                                                            HorizontalContentAlignment="Center"
                                                            my:HeaderAssist.FontStyle="Italic"
                                                            my:HeaderAssist.Padding="{my:Thickness Lg,
                                                                                                   Top}"
                                                            Classes="kind-label position-bottom align-header-center"
                                                            ClipToBounds="False"
                                                            Content="{Binding Converter={x:Static c:ControlDefinitionConverter.Default}}"
                                                            ContentTemplate="{Binding #Root.ThemeControlTemplate}"
                                                            Header="{my:Loc ByDefault}" />

                                    <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                              ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                              Items="{Binding Shapes}"
                                                              Header="{my:Loc Shapes}"
                                                              IsVisible="{Binding Shapes.Count, Converter={x:Static my:CountConverter.Any}}" />
                                    <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                              ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                              Items="{Binding Variants}"
                                                              Header="{my:Loc Variants}"
                                                              IsVisible="{Binding Variants.Count, Converter={x:Static my:CountConverter.Any}}" />
                                    <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                              ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                              Items="{Binding Roles}"
                                                              Header="{my:Loc Roles}"
                                                              IsVisible="{Binding Roles.Count, Converter={x:Static my:CountConverter.Any}}" />
                                    <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                              ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                              Items="{Binding ItemsRoles}"
                                                              Header="{my:Loc ItemsRoles}"
                                                              IsVisible="{Binding ItemsRoles.Count, Converter={x:Static my:CountConverter.Any}}" />
                                    <v:ControlDefinitionsView ControlTemplate="{Binding #Root.ThemeControlTemplate}"
                                                              ControlThemeDefinition="{Binding #InternalRoot.DataContext}"
                                                              Items="{Binding Sizes}"
                                                              Header="{my:Loc Sizes}"
                                                              IsVisible="{Binding Sizes.Count, Converter={x:Static my:CountConverter.Any}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ScrollViewer>
            </TabItem>

            <!-- Custom Tab -->
            <TabItem my:IconAssist.Icon="{my:Icon StarOutline}" Header="{my:Loc CustomControls}" IsVisible="{Binding #Root.CustomContent, Converter={x:Static my:NullConverter.IsNotNull}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <ContentControl Margin="{my:Thickness Md}"
                                    Classes="kind-custom-settings"
                                    ClipToBounds="False"
                                    Content="{Binding #Root.CustomContent}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Background Top -->
        <Border Grid.Row="0" VerticalAlignment="Stretch" Background="{my:Theme Surface.Level0}" />
    </Grid>

</UserControl>
