<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <Description>Platform for testing and experimenting with Avalonia controls and styles. </Description>
        <ApplicationIcon>Assets\Demo.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
        <PackageReference Include="Fody" PrivateAssets="all" />
        <PackageReference Include="MyNet.UI" />
        <PackageReference Include="MyNet.Utilities.Generator.Extensions" />
        <PackageReference Include="MyNet.Utilities.Geography.Extensions" />
        <PackageReference Include="MyNet.Utilities.Localization.Extensions" />
        <PackageReference Include="MyNet.Utilities.Logging.NLog" />
        <PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyNet.Avalonia.Theme\MyNet.Avalonia.Theme.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Avalonia.UI\MyNet.Avalonia.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DemoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DemoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
