<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <Style Selector="my|Form.kind-settings">
        <Setter Property="LabelPosition" Value="Top" />
        <Setter Property="LabelWidth" Value="*" />

        <Style Selector="^, ^ my|FormGroup">
            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <Style Selector="^ > :is(TemplatedControl)">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="my:TextFieldAssist.ShowClearButton" Value="True" />
                <Setter Property="my:TextFieldAssist.ShowClipboardButton" Value="True" />
            </Style>

            <Style Selector="^ > ToggleSwitch">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="my:FormItem.LabelPosition" Value="Left" />
            </Style>

            <Style Selector="^ > Slider">
                <Setter Property="ClipToBounds" Value="False" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
            </Style>

            <Style Selector="^ > ListBox:not(.override)">
                <Setter Property="my:ClassesAssist.Classes" Value="kind-toggle" />
                <Style Selector="^:not(.no-uniform)">
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter>
                </Style>
            </Style>
        </Style>
    </Style>

    <Style Selector="ContentControl.kind-custom-settings">
        <Style Selector="^ >  StackPanel">
            <Setter Property="Spacing" Value="{my:Spacing Lg}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^ >  StackPanel > HeaderedContentControl, ^ > HeaderedContentControl">
            <Setter Property="my:ClassesAssist.AddClasses" Value="kind-label position-bottom align-header-center" />
            <Setter Property="HeaderTemplate" Value="{StaticResource MyNet.DataTemplates.Text.ClipBoard}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Margin" Value="{my:Thickness Xl}" />
            <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Lg, Top}" />
        </Style>
    </Style>
</Styles>
