<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyNet.Avalonia.Controls;assembly=MyNet.Avalonia.Controls">

    <ControlTheme x:Key="{x:Type controls:PaginationButton}" TargetType="controls:PaginationButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:PaginationButton">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Pagination}" TargetType="controls:Pagination">
        <Setter Property="PageButtonTheme" Value="{StaticResource {x:Type controls:PaginationButton}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Pagination">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <controls:PaginationButton Name="{x:Static controls:Pagination.PartPreviousButton}"
                                               Content="Prev"
                                               Theme="{TemplateBinding PageButtonTheme}" />
                    <StackPanel Name="{x:Static controls:Pagination.PartButtonPanel}" Orientation="Horizontal" Spacing="2" />
                    <controls:PaginationButton Name="{x:Static controls:Pagination.PartNextButton}"
                                               Content="Next"
                                               Theme="{TemplateBinding PageButtonTheme}" />
                    <NumericUpDown Name="{x:Static controls:Pagination.PartQuickJumpInput}"
                                   IsVisible="False"
                                   Minimum="1" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Calendar}" TargetType="controls:Calendar">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Calendar">
                <Grid RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
                        <Button Name="{x:Static controls:Calendar.PartFastPreviousButton}" Content="&lt;&lt;" />
                        <Button Name="{x:Static controls:Calendar.PartPreviousButton}" Content="&lt;" />
                        <Button Name="{x:Static controls:Calendar.PartMonthButton}" />
                        <Button Name="{x:Static controls:Calendar.PartYearButton}" />
                        <Button Name="{x:Static controls:Calendar.PartHeaderButton}" IsVisible="False" />
                        <Button Name="{x:Static controls:Calendar.PartNextButton}" Content="&gt;" />
                        <Button Name="{x:Static controls:Calendar.PartFastNextButton}" Content="&gt;&gt;" />
                    </StackPanel>
                    <Grid Name="{x:Static controls:Calendar.PartMonthGrid}" Grid.Row="1" />
                    <Grid Name="{x:Static controls:Calendar.PartYearGrid}" Grid.Row="1" IsVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:DateRangePickerEx}" TargetType="controls:DateRangePickerEx">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:DateRangePickerEx">
                <Panel>
                    <TextBox Name="PART_TextBox" />
                    <Button Name="PART_Button" />
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <controls:Calendar Name="PART_Previewer"
                                           AllowTapRangeSelection="{TemplateBinding AllowTapRangeSelection}"
                                           DisplayDate="{TemplateBinding DisplayDate}"
                                           SelectionMode="SingleRange" />
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Badge}" TargetType="controls:Badge">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Badge">
                <Grid ClipToBounds="False">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Panel Name="{x:Static controls:Badge.PartBadgeContainer}"
                           IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <ContentPresenter Content="{TemplateBinding Header}" />
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:OverlayDialog}" TargetType="controls:OverlayDialog">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:OverlayDialog">
                <Border>
                    <Grid RowDefinitions="Auto,*">
                        <Grid Name="PART_TitleArea" Grid.Row="0" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" />
                            <Button Name="PART_CloseButton" Grid.Column="1" Content="X" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsCloseButtonVisible=False] /template/ Button#PART_CloseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:OverlayDialogHost}" TargetType="controls:OverlayDialogHost" />

    <DataTemplate x:Key="CardBody" DataType="controls:Card">
        <Grid Name="PART_BodyGrid" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
            <Panel Name="PART_LeadingHost" Grid.Row="0" Grid.Column="0"
                   IsVisible="{Binding Leading, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Border Name="PART_LeadingBackground" />
                <ContentPresenter Name="PART_Leading" Content="{Binding Leading}" />
            </Panel>
            <ContentPresenter Name="PART_Title" Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
            <ContentPresenter Name="PART_Subtitle" Grid.Row="1" Grid.Column="1" Content="{Binding Subtitle}" />
            <Panel Name="PART_Trailing" Grid.Row="0" Grid.Column="2" />
            <Border Grid.Row="0" Grid.Column="0" Name="PART_Header" IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Border Grid.Row="0" Grid.Column="0" Name="PART_Actions" IsVisible="{Binding Actions, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Grid>
    </DataTemplate>

    <ControlTheme x:Key="{x:Type controls:Card}" TargetType="controls:Card">
        <Style Selector="^:leading-plain /template/ Border#PART_LeadingBackground">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Card">
                <Border Name="PART_Root">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{StaticResource CardBody}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Card.Interactive" TargetType="controls:Card"
                  BasedOn="{StaticResource {x:Type controls:Card}}">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Card">
                <Button Name="PART_ActionButton"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{StaticResource CardBody}" />
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Divider}" TargetType="controls:Divider">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Divider">
                <Grid ColumnDefinitions="*,Auto,*">
                    <Border Height="1" VerticalAlignment="Center" Background="{TemplateBinding Background}" />
                    <ContentPresenter Grid.Column="1"
                                      Margin="8,0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border Grid.Column="2"
                            Height="1"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
