<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyNet.Avalonia.Controls;assembly=MyNet.Avalonia.Controls"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons">

    <ControlTheme x:Key="{x:Type controls:PaginationButton}" TargetType="controls:PaginationButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:PaginationButton">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Pagination}" TargetType="controls:Pagination">
        <Setter Property="PageButtonTheme" Value="{StaticResource {x:Type controls:PaginationButton}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Pagination">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <controls:PaginationButton Name="{x:Static controls:Pagination.PartPreviousButton}"
                                               Content="Prev"
                                               Theme="{TemplateBinding PageButtonTheme}" />
                    <StackPanel Name="{x:Static controls:Pagination.PartButtonPanel}" Orientation="Horizontal" Spacing="2" />
                    <controls:PaginationButton Name="{x:Static controls:Pagination.PartNextButton}"
                                               Content="Next"
                                               Theme="{TemplateBinding PageButtonTheme}" />
                    <NumericUpDown Name="{x:Static controls:Pagination.PartQuickJumpInput}"
                                   IsVisible="False"
                                   Minimum="1" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Calendar}" TargetType="controls:Calendar">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Calendar">
                <Grid RowDefinitions="Auto,*">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
                        <Button Name="{x:Static controls:Calendar.PartFastPreviousButton}" Content="&lt;&lt;" />
                        <Button Name="{x:Static controls:Calendar.PartPreviousButton}" Content="&lt;" />
                        <Button Name="{x:Static controls:Calendar.PartMonthButton}" />
                        <Button Name="{x:Static controls:Calendar.PartYearButton}" />
                        <Button Name="{x:Static controls:Calendar.PartHeaderButton}" IsVisible="False" />
                        <Button Name="{x:Static controls:Calendar.PartNextButton}" Content="&gt;" />
                        <Button Name="{x:Static controls:Calendar.PartFastNextButton}" Content="&gt;&gt;" />
                    </StackPanel>
                    <Grid Name="{x:Static controls:Calendar.PartMonthGrid}" Grid.Row="1" />
                    <Grid Name="{x:Static controls:Calendar.PartYearGrid}" Grid.Row="1" IsVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:DateRangePickerEx}" TargetType="controls:DateRangePickerEx">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:DateRangePickerEx">
                <Panel>
                    <TextBox Name="PART_TextBox" />
                    <Button Name="PART_Button" />
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <controls:Calendar Name="PART_Previewer"
                                           AllowTapRangeSelection="{TemplateBinding AllowTapRangeSelection}"
                                           DisplayDate="{TemplateBinding DisplayDate}"
                                           SelectionMode="SingleRange" />
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:TimeView}" TargetType="controls:TimeView">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:TimeView">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <controls:NumericUpDownTimeComponent Name="PART_Hour"
                                                         Minimum="0"
                                                         Maximum="23"
                                                         Value="{TemplateBinding Hour, Mode=TwoWay, Converter={x:Static my:IntToDecimalConverter.Default}}" />
                    <controls:NumericUpDownTimeComponent Name="PART_Minute"
                                                         Minimum="0"
                                                         Maximum="59"
                                                         Value="{TemplateBinding Minute, Mode=TwoWay, Converter={x:Static my:IntToDecimalConverter.Default}}" />
                    <controls:NumericUpDownTimeComponent Name="PART_Second"
                                                         Minimum="0"
                                                         Maximum="59"
                                                         Value="{TemplateBinding Second, Mode=TwoWay, Converter={x:Static my:IntToDecimalConverter.Default}}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:TimeRangeView}" TargetType="controls:TimeRangeView">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:TimeRangeView">
                <TabControl Name="{x:Static controls:TimeRangeView.PartBoundarySelector}">
                    <TabItem Header="Start">
                        <controls:TimeView Name="{x:Static controls:TimeRangeView.PartStartTimeView}" />
                    </TabItem>
                    <TabItem Header="End">
                        <controls:TimeView Name="{x:Static controls:TimeRangeView.PartEndTimeView}" />
                    </TabItem>
                </TabControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:TimeRangePickerEx}" TargetType="controls:TimeRangePickerEx">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:TimeRangePickerEx">
                <Panel>
                    <TextBox Name="PART_TextBox" />
                    <Button Name="PART_Button" />
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <controls:TimeRangeView Name="PART_Previewer" />
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Badge}" TargetType="controls:Badge">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Badge">
                <Grid ClipToBounds="False">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Panel Name="{x:Static controls:Badge.PartBadgeContainer}"
                           IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <ContentPresenter Content="{TemplateBinding Header}" />
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:OverlayDialog}" TargetType="controls:OverlayDialog">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:OverlayDialog">
                <Border>
                    <Grid RowDefinitions="Auto,*">
                        <Grid Name="PART_TitleArea" Grid.Row="0" ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" />
                            <Button Name="PART_CloseButton" Grid.Column="1" Content="X" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsCloseButtonVisible=False] /template/ Button#PART_CloseButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:OverlayDialogHost}" TargetType="controls:OverlayDialogHost" />

    <DataTemplate x:Key="CardBody" DataType="controls:Card">
        <Grid Name="PART_BodyGrid" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
            <Panel Name="PART_LeadingHost" Grid.Row="0" Grid.Column="0"
                   IsVisible="{Binding Leading, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Border Name="PART_LeadingBackground" />
                <ContentPresenter Name="PART_Leading" Content="{Binding Leading}" />
            </Panel>
            <ContentPresenter Name="PART_Title" Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
            <ContentPresenter Name="PART_Subtitle" Grid.Row="1" Grid.Column="1" Content="{Binding Subtitle}" />
            <Panel Name="PART_Trailing" Grid.Row="0" Grid.Column="2" />
            <Border Grid.Row="0" Grid.Column="0" Name="PART_Header" IsVisible="{Binding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <Border Grid.Row="0" Grid.Column="0" Name="PART_Actions" IsVisible="{Binding Actions, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Grid>
    </DataTemplate>

    <ControlTheme x:Key="{x:Type controls:Card}" TargetType="controls:Card">
        <Style Selector="^:leading-plain /template/ Border#PART_LeadingBackground">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Card">
                <Border Name="PART_Root">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{StaticResource CardBody}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Card.Interactive" TargetType="controls:Card"
                  BasedOn="{StaticResource {x:Type controls:Card}}">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Card">
                <Button Name="PART_ActionButton"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{StaticResource CardBody}" />
                </Button>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Divider}" TargetType="controls:Divider">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Divider">
                <Grid ColumnDefinitions="*,Auto,*">
                    <Border Height="1" VerticalAlignment="Center" Background="{TemplateBinding Background}" />
                    <ContentPresenter Grid.Column="1"
                                      Margin="8,0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <Border Grid.Column="2"
                            Height="1"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:RatingItem}" TargetType="controls:RatingItem">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:RatingItem">
                <Border Background="Transparent">
                    <Panel Name="PART_SymbolHost"
                           Width="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                           Height="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Index, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:Rating}" TargetType="controls:Rating">
        <Setter Property="ItemTheme" Value="{StaticResource {x:Type controls:RatingItem}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Rating">
                <StackPanel Name="{x:Static controls:Rating.PartItemsPanel}"
                            Orientation="{TemplateBinding Orientation}"
                            Spacing="4" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBoxItem">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:PlaceholderContentControl}" TargetType="controls:PlaceholderContentControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:PlaceholderContentControl">
                <ContentPresenter Name="PART_Presenter"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^.variant-watermark">
            <Setter Property="PlaceholderTemplate" Value="{StaticResource MyNet.PlaceholderTemplate.IconText}" />
            <Setter Property="my:IconAssist.Role" Value="Primary" />
            <Setter Property="my:IconAssist.Opacity" Value="0.5" />
            <Setter Property="my:IconAssist.IconTemplate" Value="{StaticResource MyNet.DataTemplate.MaterialIcon}" />
            <Style Selector="^:placeholder /template/ ContentPresenter#PART_Presenter">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style Selector="^:placeholder /template/ ContentPresenter#PART_Presenter TextBlock">
                <Setter Property="my:ClassesAssist.Classes" Value="text-caption" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </Style>

        <Style Selector="^.variant-watermark.size-sm">
            <Setter Property="my:IconAssist.Size" Value="20" />
            <Setter Property="my:IconAssist.Spacing" Value="5" />
        </Style>
    </ControlTheme>

    <DataTemplate x:Key="MyNet.DataTemplate.MaterialIcon" x:DataType="icons:MaterialIconKind">
        <controls:MaterialIcon Kind="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="MyNet.PlaceholderTemplate.IconText">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="{Binding (my:IconAssist.Spacing), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}">
            <ContentPresenter HorizontalAlignment="Center"
                              Content="{Binding (my:IconAssist.Icon), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}"
                              ContentTemplate="{Binding (my:IconAssist.IconTemplate), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}"
                              IsVisible="{Binding (my:IconAssist.Icon), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}, Converter={x:Static my:NullConverter.IsPresent}}"
                              my:IconAssist.Opacity="{Binding (my:IconAssist.Opacity), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}"
                              my:IconAssist.Role="{Binding (my:IconAssist.Role), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}"
                              my:IconAssist.Size="{Binding (my:IconAssist.Size), RelativeSource={RelativeSource AncestorType=controls:PlaceholderContentControl}}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <Panel>
                    <ToggleButton Name="PART_DropDownButton" Focusable="False" />
                    <ContentPresenter Name="PART_SelectionBox" />
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <DockPanel>
                            <TextBox Name="PART_SearchBox"
                                     DockPanel.Dock="Top"
                                     IsVisible="{TemplateBinding (my:ItemsSearchBehavior.IsEnabled)}"
                                     Text="{TemplateBinding (my:ItemsSearchBehavior.Text), Mode=TwoWay}" />
                            <controls:PlaceholderContentControl Name="PART_SearchPlaceholder"
                                                                PlaceholderText="No results">
                                <ScrollViewer Name="PART_SearchItems">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </controls:PlaceholderContentControl>
                        </DockPanel>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:MultiComboBoxItem}" TargetType="controls:MultiComboBoxItem">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:MultiComboBoxItem">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:MultiComboBox}" TargetType="controls:MultiComboBox">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:MultiComboBox">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter" />
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
                        <DockPanel>
                            <TextBox Name="PART_SearchBox"
                                     DockPanel.Dock="Top"
                                     IsVisible="{TemplateBinding (my:ItemsSearchBehavior.IsEnabled)}"
                                     Text="{TemplateBinding (my:ItemsSearchBehavior.Text), Mode=TwoWay}" />
                            <Button DockPanel.Dock="Top"
                                    Command="{Binding $parent[controls:MultiComboBox].SelectAll}"
                                    Content="Select all"
                                    IsVisible="{TemplateBinding ShowSelectAll}" />
                            <controls:PlaceholderContentControl Name="PART_SearchPlaceholder"
                                                                PlaceholderText="No results">
                                <ScrollViewer Name="PART_SearchItems" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </controls:PlaceholderContentControl>
                        </DockPanel>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
