<Window x:Class="MyNet.Avalonia.Showcase.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:globalization="using:System.Globalization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="http://mynet.com/avalonia"
        xmlns:ext="using:MyNet.Avalonia.Extended.Controls"
        xmlns:views="clr-namespace:MyNet.Avalonia.Showcase.Views"
        xmlns:vm="using:MyNet.Avalonia.Showcase.ViewModels"
        Title="{Binding ProductName}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/Demo.ico"
        my:WindowAssist.ShowFullScreenButton="{OnPlatform True, macOS=False}"
        my:WindowAssist.IsTitleVisible="False"
        x:Name="Root"
        my:OverlayDialogHost.IsModalStatusScope="True"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="WindowDrawnDecorations">
            <Setter Property="my:ThemeAssist.Context" Value="Contrast" />
            <Setter Property="TextElement.Foreground" Value="{my:Theme Primary.Foreground}" />
        </Style>
    </Window.Styles>
    <my:WindowAssist.RightTitleBarContent>
        <StackPanel Margin="{my:Thickness Md, Horizontal}"
                    VerticalAlignment="Center"
                    Classes="gap-md"
                    Orientation="Horizontal"
                    TextElement.Foreground="{my:Theme Primary.Foreground}"
                    my:ThemeAssist.Context="Contrast">

            <!-- Language -->
            <DropDownButton Content="{Binding Culture.SelectedCulture}" Classes="size-sm shape-circle" Padding="6 2 0 2">
                <DropDownButton.Flyout>
                    <MenuFlyout ItemsSource="{Binding Culture.Cultures}">
                        <MenuFlyout.ItemContainerTheme>
                            <ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="IsChecked">
                                    <MultiBinding Converter="{x:Static my:EqualsConverter.IsEquals}">
                                        <Binding />
                                        <Binding Path="((vm:MainViewModel)DataContext).Culture.SelectedCulture"
                                                 ElementName="Root" FallbackValue="{x:Null}" />
                                    </MultiBinding>
                                </Setter>
                                <Setter Property="Padding" Value="4 4" />
                                <Setter Property="Command"
                                        Value="{Binding ((vm:MainViewModel)DataContext).ChangeCultureCommand, ElementName=Root, FallbackValue={x:Null}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Setter Property="ToggleType" Value="CheckBox" />
                                <Setter Property="Header" Value="{Binding}" />
                                <Setter Property="HeaderTemplate"
                                        Value="{StaticResource MyNet.DataTemplate.CultureInfo.Xs}" />
                            </ControlTheme>
                        </MenuFlyout.ItemContainerTheme>
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <DropDownButton.ContentTemplate>
                    <DataTemplate x:DataType="globalization:CultureInfo">
                        <Image Width="20" Source="{Binding Converter={x:Static my:CountryConverter.To24}}"
                               ToolTip.Tip="{my:Display Casing=Title}" />
                    </DataTemplate>
                </DropDownButton.ContentTemplate>
            </DropDownButton>

            <!-- Theme -->
            <ToggleSwitch OnContent="{my:MaterialIcon WeatherNight, DefinedSize=Xs}"
                          OffContent="{my:MaterialIcon WeatherSunny, DefinedSize=Xs}"
                          my:ThemeAssist.Role="Contrast"
                          Classes.isDark="{Binding Theme.IsDark}"
                          IsChecked="{Binding !Theme.IsDark}"
                          Margin="{my:Thickness Xs, Horizontal}"
                          Theme="{StaticResource MyNet.Theme.ToggleSwitch.Inner}"
                          BorderBrush="{my:Theme Surface.Level1}"
                          Background="{my:Theme Surface.Level1}"
                          Foreground="{my:Foreground AncestorType=TemplatedControl, Opacity=Disabled}"
                          my:InteractionAssist.IndicatorColor="{my:Theme Surface.Inverse}"
                          my:InteractionAssist.ActiveBorderBrush="{my:Theme Surface.Level1}"
                          my:InteractionAssist.ActiveBackground="{my:Theme Surface.Level1}"
                          my:InteractionAssist.ActiveForeground="{my:Foreground AncestorType=TemplatedControl, Opacity=Disabled}"
                          my:InteractionAssist.ActiveIndicatorColor="{my:Theme Surface.Inverse}">
                <ToggleSwitch.Styles>
                    <Style Selector="ToggleSwitch.isDark">
                        <Setter Property="Content">
                            <Template>
                                <my:MaterialIcon Classes="size-sm" Kind="WeatherNight" Foreground="{my:Theme Foreground.Inverse}" />
                            </Template>
                        </Setter>
                        <Setter Property="ToolTip.Tip" Value="{my:Loc Dark}" />
                    </Style>
                    <Style Selector="ToggleSwitch:not(.isDark)">
                        <Setter Property="Content">
                            <Template>
                                <my:MaterialIcon Classes="size-sm" Kind="WeatherSunny" Foreground="Gold" />
                            </Template>
                        </Setter>
                        <Setter Property="ToolTip.Tip" Value="{my:Loc Light}" />
                    </Style>
                </ToggleSwitch.Styles>
            </ToggleSwitch>
        </StackPanel>
    </my:WindowAssist.RightTitleBarContent>
    <Grid>
        <views:MainView />
        <my:OverlayDialogHost HostId="{x:Static my:OverlayDialogHostManager.MainHostId}"
                              IsTopLevel="True"
                              IsModalStatusReporter="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        <ext:BusyServiceIndicator BusyService="{Binding ApplicationBusy}" />
    </Grid>
</Window>