<UserControl x:Class="MyNet.Avalonia.Showcase.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels"
             xmlns:base="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Base"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto, *">

        <!-- Menu -->
        <my:NavigationMenu x:Name="Menu"
                           my:NavigationAssist.AttachService="{Binding NavigationService}"
                           ItemsSource="{Binding MenuItems}"
                           Classes="shadow-surface"
                           Padding="{my:Thickness Sm}">
            <my:NavigationMenu.Header>
                <Grid RowDefinitions="Auto, Auto" RowSpacing="{my:Spacing Sm}">

                    <!-- Title -->
                    <Grid>
                        <Border Background="{my:Theme Surface.Level5}" />
                        <StackPanel Spacing="{my:Spacing Lg}" Orientation="Horizontal" Margin="{my:Thickness Sm}">
                            <Image Width="40" Height="40" VerticalAlignment="Center"
                                   RenderOptions.BitmapInterpolationMode="HighQuality" Source="../Assets/Demo.ico" />
                            <StackPanel VerticalAlignment="Center" Spacing="{my:Spacing Xs}">
                                <TextBlock Classes="text-h6" Text="{Binding ProductName}" />
                                <TextBlock Classes="font-md opacity-high" Text="{my:Loc Showcase}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Toggle Menu -->
                    <DockPanel Grid.Row="1" Margin="{my:Thickness Sm, Horizontal}">
                        <Button DockPanel.Dock="Left"
                                Width="40"
                                Height="40"
                                Padding="0"
                                Classes="variant-text"
                                Content="{my:MaterialIcon Menu, Md}"
                                Command="{Binding #Menu.Toggle}" />
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Sm}"
                                    HorizontalAlignment="Right" Margin="{my:Thickness Md, Left}">
                            <Button Command="{Binding GoBackCommand, FallbackValue={x:Null}}"
                                    Content="{my:MaterialIcon ArrowLeft}" Classes="variant-outlined"
                                    Theme="{StaticResource MyNet.Theme.Button.Rounded}"
                                    ToolTip.Tip="{my:Loc PreviousPage}" />
                            <Button Command="{Binding GoForwardCommand, FallbackValue={x:Null}}"
                                    Content="{my:MaterialIcon ArrowRight}" Classes="variant-outlined"
                                    Theme="{StaticResource MyNet.Theme.Button.Rounded}"
                                    ToolTip.Tip="{my:Loc NextPage}" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </my:NavigationMenu.Header>
            <my:NavigationMenu.ItemContainerTheme>
                <ControlTheme TargetType="my:NavigationMenuItem"
                              BasedOn="{StaticResource {x:Type my:NavigationMenuItem}}"
                              x:DataType="{x:Type base:IMenuItemViewModel}">
                    <Setter Property="Icon">
                        <Template>
                            <my:MaterialIcon Kind="{Binding Icon}" />
                        </Template>
                    </Setter>
                    <Setter Property="Header" Value="{my:Translate Title}" />
                    <Setter Property="Classes.isGroup" Value="{Binding IsGroup}" />
                    <Setter Property="IsVerticalCollapsed" Value="True" />

                    <Style Selector="^.isGroup">
                        <Setter Property="ItemsSource" Value="{ReflectionBinding Pages, x:DataType={x:Type base:PagesGroupViewModel}}" />
                    </Style>
                    <Style Selector="^:not(.isGroup)">
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Command"
                                Value="{Binding ((vm:MainViewModel)Data).NavigateCommand, FallbackValue={x:Null}, Source={StaticResource Proxy}}" />
                    </Style>
                </ControlTheme>
            </my:NavigationMenu.ItemContainerTheme>
        </my:NavigationMenu>

        <!-- Main content -->
        <NavigationPage Grid.Column="1" my:NavigationAssist.AttachService="{Binding NavigationService}"
                        IsBackButtonVisible="False" BarHeight="0"
                        PageTransition="{my:PageTransition Crossfade, FillMode=Both}" />
    </Grid>
</UserControl>