<UserControl x:Class="MyNet.Avalonia.Showcase.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:ext="using:MyNet.Avalonia.Extended.Controls"
             xmlns:chrome="clr-namespace:MyNet.Avalonia.Showcase.Views.Chrome"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Showcase.ViewModels"
             xmlns:menu="clr-namespace:MyNet.Avalonia.Showcase.ViewModels.Menu"
             xmlns:composition="clr-namespace:MyNet.Avalonia.Showcase.Composition"
             d:DataContext="{x:Static composition:MainViewDesignData.MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             my:OverlayDialogHost.IsModalStatusScope="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid RowDefinitions="Auto, *">
            <!-- Browser / single-view shell header (desktop uses the window title bar) -->
            <Border Grid.Row="0"
                    Padding="{my:Thickness Sm, Vertical}"
                    Background="{my:Theme Surface.Level4}"
                    BorderBrush="{my:Theme Surface.Border}"
                    BorderThickness="0 0 0 1"
                    IsVisible="{Binding ShowShellChromeInView}">
                <Grid ColumnDefinitions="*, Auto">
                    <chrome:ShellPrimaryChrome Grid.Column="0"
                                               GoBackCommand="{Binding GoBackCommand}"
                                               GoForwardCommand="{Binding GoForwardCommand}"
                                               ProductName="{Binding ProductName}" />
                    <chrome:ShellTitleBarChrome Grid.Column="1"
                                                CultureManager="{Binding Culture}"
                                                HorizontalAlignment="Right"
                                                ThemeManager="{Binding Theme}" />
                </Grid>
            </Border>

            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                <!-- Menu -->
                <my:NavigationMenu x:Name="Menu"
                                   ItemsSource="{Binding MenuItems}"
                                   SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                                   Background="Transparent"
                                   Padding="{my:Thickness Sm}">
                    <my:NavigationMenu.Header>
                        <Grid RowDefinitions="Auto, Auto" RowSpacing="{my:Spacing Sm}">

                            <!-- Toggle menu + search -->
                            <DockPanel Margin="{my:Thickness Sm, Horizontal}">
                                <Button DockPanel.Dock="Left"
                                        Width="40"
                                        Height="40"
                                        Padding="0"
                                        Classes="variant-text"
                                        Content="{my:MaterialIcon Menu, Md}"
                                        Command="{Binding #Menu.Toggle}" />
                                <TextBox Margin="{my:Thickness Md, Left}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Classes="variant-transparent"
                                         IsVisible="{Binding !IsHorizontalCollapsed, ElementName=Menu}"
                                         my:IconAssist.Icon="{my:MaterialIcon Magnify, DefinedSize=Lg}"
                                         my:InputAssist.ShowClearButton="True"
                                         PlaceholderText="{my:Loc MenuSearch}"
                                         Text="{Binding MenuSearchText, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>

                            <!-- Empty filter hint -->
                            <TextBlock Grid.Row="1"
                                       Margin="{my:Thickness Sm, Horizontal}"
                                       Classes="opacity-high"
                                       HorizontalAlignment="Center"
                                       FontStyle="Italic"
                                       IsVisible="{Binding ShowMenuFilterEmpty}"
                                       Text="{my:Loc MenuNoResults}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </my:NavigationMenu.Header>
                    <my:NavigationMenu.ItemContainerTheme>
                        <ControlTheme TargetType="my:NavigationMenuItem"
                                      BasedOn="{StaticResource {x:Type my:NavigationMenuItem}}"
                                      x:DataType="{x:Type menu:IMenuItemViewModel}">
                            <Setter Property="Icon">
                                <Template>
                                    <my:MaterialIcon Kind="{Binding Icon}" />
                                </Template>
                            </Setter>
                            <Setter Property="Header" Value="{my:Display Title}" />
                            <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
                            <Setter Property="Classes.isGroup" Value="{Binding IsGroup}" />
                            <Setter Property="Classes.isSeparator" Value="{Binding IsSeparator}" />

                            <Style Selector="^:not(.isSeparator)">
                                <Setter Property="IsVerticalCollapsed" Value="True" />
                            </Style>

                            <Style Selector="^.isGroup">
                                <Setter Property="ItemsSource" Value="{Binding Items}" />
                                <Setter Property="IsVerticalCollapsed"
                                        Value="{Binding !((vm:MainViewModel)Data).HasActiveMenuFilter, FallbackValue=True, Source={StaticResource Proxy}}" />
                            </Style>
                            <Style Selector="^:not(.isGroup):not(.isSeparator)">
                                <Setter Property="CommandParameter" Value="{Binding NavigationTarget}" />
                                <Setter Property="Command"
                                        Value="{Binding ((vm:MainViewModel)Data).NavigateCommand, FallbackValue={x:Null}, Source={StaticResource Proxy}}" />
                            </Style>
                        </ControlTheme>
                    </my:NavigationMenu.ItemContainerTheme>
                </my:NavigationMenu>

                <!-- Main content -->
                <NavigationPage Grid.Column="1"
                                my:NavigationPageHostAssist.IsHost="True"
                                Margin="{my:Thickness Sm, Top=0, Left=0}"
                                IsBackButtonVisible="False"
                                BarHeight="0"
                                PageTransition="{my:PageTransition Crossfade, FillMode=Both}" />
            </Grid>
        </Grid>

        <my:OverlayDialogHost HostId="{x:Static my:OverlayDialogHostManager.MainHostId}"
                              IsTopLevel="True"
                              IsModalStatusReporter="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
        <ext:BusyServiceIndicator BusyService="{Binding ApplicationBusy}" />
    </Grid>
</UserControl>
