<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <!-- Horizontal Alignments -->
    <Style Selector="Layoutable.align-left">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Layoutable.align-right">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Layoutable.align-center">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.align-stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!-- Vertical Alignments -->
    <Style Selector="Layoutable.valign-bottom">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.valign-top">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Layoutable.valign-center">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.valign-stretch">
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!-- Both Alignments -->
    <Style Selector="Layoutable.align-center-middle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.align-bottom-left">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.align-bottom-right">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.align-top-left">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Layoutable.align-top-right">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- Header Horizontal Alignments -->
    <Style Selector="Layoutable.align-header-left">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Layoutable.align-header-right">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Layoutable.align-header-center">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.align-header-stretch">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
    </Style>

    <!-- Header Vertical Alignments -->
    <Style Selector="Layoutable.valign-header-bottom">
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.valign-header-top">
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Layoutable.valign-header-center">
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.valign-header-stretch">
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
    </Style>

    <!-- Header Both Alignments -->
    <Style Selector="Layoutable.align-header-center-middle">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Layoutable.align-header-bottom-left">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.align-header-bottom-right">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Right" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Layoutable.align-header-top-left">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Layoutable.align-header-top-right">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Right" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="ContentControl.align-centered">
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ContentControl.valign-centered">
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</Styles>
