<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <!-- =============================================================== -->
    <!-- SURFACE                                                         -->
    <!-- Avatar, Banner, Border (kind-card), Ellipse (kind-card)         -->
    <!-- Expander, FormGroup, HeaderedContentControl, NotificationCard   -->
    <!-- SplitView, Window                                               -->
    <!-- NAVIGATION                                                      -->
    <!-- Calendar, Carousel (Full), ClockSelector, ColorView, DataGrid   -->
    <!-- ListBox, Menu, NavigationMenu, TabControl, TabStrip, TimeView   -->
    <!-- TreeView                                                        -->
    <!-- ACTION                                                          -->
    <!-- Button, ColorPicker, DropDownButton, HyperlinkButton            -->
    <!-- SELECTION                                                       -->
    <!-- CheckBox, RadioButton, ToggleButton, ToggleSwitch               -->
    <!-- INDICATOR                                                       -->
    <!-- Badge, Clock, ColorSlider, Label (kind-badge), OutlinedIcon     -->
    <!-- ProgressBar, Slider, Tag                                        -->
    <!-- =============================================================== -->

    <!-- Transparent -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-transparent,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-transparent,
    Visual[(my|ThemeAssist.Category)=Action].variant-transparent,
    Visual[(my|ThemeAssist.Category)=Selection].variant-transparent,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-transparent">
        <Setter Property="my:VariantAssist.Background" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
    </Style>

    <!-- Solid -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-solid,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-solid,
    Visual[(my|ThemeAssist.Category)=Action].variant-solid,
    Visual[(my|ThemeAssist.Category)=Selection].variant-solid,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-solid">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
    </Style>
    <Style Selector="
    ProgressBar.variant-solid,
    Slider.variant-solid">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeContext Surface.Level4}" />
    </Style>

    <!-- Light -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-light,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-light,
    Visual[(my|ThemeAssist.Category)=Action].variant-light,
    Visual[(my|ThemeAssist.Category)=Selection].variant-light,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-light">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
    </Style>

    <!-- Text -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-text,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-text,
    Visual[(my|ThemeAssist.Category)=Action].variant-text,
    Visual[(my|ThemeAssist.Category)=Selection].variant-text,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-text">
        <Setter Property="my:VariantAssist.Background" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Style Selector="^.has-role">
            <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground}" />

            <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground}" />
        </Style>

        <Style Selector="^:is(HeaderedContentControl)">
            <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
        </Style>
    </Style>

    <!-- Outlined -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-outlined,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-outlined,
    Visual[(my|ThemeAssist.Category)=Action].variant-outlined,
    Visual[(my|ThemeAssist.Category)=Selection].variant-outlined,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-outlined">
        <Setter Property="my:VariantAssist.Background" Value="Transparent" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
    </Style>
    <Style Selector="my|OutlinedIcon.variant-outlined">
        <Setter Property="my:VariantAssist.BorderThickness" Value="0.4" />
    </Style>

    <!-- Outlined + Solid -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-outlined.variant-solid,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-outlined.variant-solid">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeContext Surface.Level3}" />
    </Style>
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Indicator].variant-outlined.variant-solid,
    Visual[(my|ThemeAssist.Category)=Action].variant-outlined.variant-solid,
    Visual[(my|ThemeAssist.Category)=Selection].variant-outlined.variant-solid">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeContext Surface.Level4}" />
    </Style>

    <!-- Outlined + Light -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-outlined.variant-light,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-outlined.variant-light,
    Visual[(my|ThemeAssist.Category)=Action].variant-outlined.variant-light,
    Visual[(my|ThemeAssist.Category)=Selection].variant-outlined.variant-light,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-outlined.variant-light">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
    </Style>

    <!-- Text + Light -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-text.variant-light,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-text.variant-light,
    Visual[(my|ThemeAssist.Category)=Action].variant-text.variant-light,
    Visual[(my|ThemeAssist.Category)=Selection].variant-text.variant-light,
    Visual[(my|ThemeAssist.Category)=Indicator].variant-text.variant-light">
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
    </Style>

    <!-- Headered -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered">
        <Setter Property="my:VariantAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />

        <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background}" />

        <Style Selector="^:not(.variant-light)">
            <Setter Property="my:VariantAssist.Background" Value="Transparent" />
        </Style>

        <Style Selector="^:not(.variant-outlined)">
            <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        </Style>
    </Style>

    <!-- Headered : Solid -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered-solid,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered-solid">
        <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
    </Style>

    <!-- Headered : Light -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered-light,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered-light">
        <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
    </Style>

    <!-- Headered : Outlined -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered-outlined,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered-outlined">
        <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="1" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground AncestorType=Control}" />
    </Style>

    <!-- Headered : Outlined + Solid -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered-outlined.variant-headered-solid,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered-outlined.variant-headered-solid">
        <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeContext Surface.Level3}" />
    </Style>

    <!-- Headered : Outlined + Light -->
    <Style Selector="
    Visual[(my|ThemeAssist.Category)=Surface].variant-headered-outlined.variant-headered-light,
    Visual[(my|ThemeAssist.Category)=Navigation].variant-headered-outlined.variant-headered-light">
        <Setter Property="my:HeaderAssist.Background" Value="{my:ThemeRole Background, Opacity=Overlay}" />
    </Style>

    <!-- Items : Solid -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-solid">
        <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:ThemeBrush (my:ItemsAssist.Foreground)}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeBrush (my:ItemsAssist.ActiveBackground), Contrast=True}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground}" />
        </Style>
    </Style>

    <!-- Items : Text -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-text">
        <Setter Property="my:ItemsAssist.Foreground" Value="{my:Foreground Opacity=High}" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:ItemsAssist.RippleColor" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
            <Setter Property="my:ItemsAssist.RippleColor" Value="{my:Foreground}" />
        </Style>
    </Style>

    <!-- Items : Light -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-light">
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role), Opacity=Focus}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
        </Style>
    </Style>

    <!-- Items : Outlined -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-outlined">
        <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        <Setter Property="my:ItemsAssist.BorderThickness" Value="1.4" />
        <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Foreground Opacity=Hover}" />
        <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Foreground}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{my:Foreground}" />
        </Style>
    </Style>

    <!-- Items : Outlined + Solid -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-outlined.variant-items-solid">
        <Setter Property="my:ItemsAssist.Background" Value="{my:ThemeBrush (my:ItemsAssist.Foreground), Opacity=Overlay}" />
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
    </Style>

    <!-- Items : Outlined + Light -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-outlined.variant-items-light">
        <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role), Opacity=Focus}" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Foreground Opacity=Focus}" />
        </Style>
    </Style>

    <!-- Items : Outlined + Text -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-outlined.variant-items-text">
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
        </Style>
    </Style>

    <!-- Items : Light + Text -->
    <Style Selector="Visual[(my|ThemeAssist.Category)=Navigation].variant-items-light.variant-items-text">
        <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:ThemeRole Primary, Role=(my:ItemsAssist.Role)}" />

        <Style Selector="^.role-contrast">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Foreground}" />
        </Style>
    </Style>
</Styles>
