<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Avatar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Badge.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Banner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/BusyIndicator.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Card.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Calendar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/CalendarDatePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DateRangePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DateTimePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DateTimeScrollPickerPresenter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DateTimeScrollPickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DateTimeView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Clock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/ClockSelector.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/CodeBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/ColorEyeDropper.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/ColorPickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/DataGrid.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Divider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/EmptyState.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Form.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Loader.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/MultiComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/NavigationMenu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/OverlayDialog.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/OverlayDialogHost.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Pagination.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/PlaceholderContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Tag.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/TagBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/TimePickerEx.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/TimeView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme.Controls/Custom/Underline.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
