<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:Banner}" TargetType="my:Banner">

        <Setter Property="my:ThemeAssist.Category" Value="Surface" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Surface}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Banner}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        <Setter Property="my:LeadingAssist.Background" Value="Transparent" />
        <Setter Property="my:LeadingAssist.Padding" Value="0" />
        <Setter Property="my:LeadingAssist.Margin" Value="{my:Thickness Sm, Right}" />
        <Setter Property="my:LeadingAssist.VerticalAlignment" Value="Top" />

        <Setter Property="my:TrailingAssist.IsVisible" Value="False" />

        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
        <Setter Property="my:HeaderAssist.Padding" Value="{StaticResource MyNet.Padding.Surface.Header.Md}" />
        <Setter Property="my:HeaderAssist.Margin" Value="0" />
        <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />

        <Setter Property="my:ActionsAssist.Padding" Value="{StaticResource MyNet.Padding.Surface.Header.Md}" />
        <Setter Property="my:ActionsAssist.Margin" Value="0" />
        <Setter Property="my:ActionsAssist.HorizontalAlignment" Value="Right" />

        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level1}" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:Banner">

                <Border Name="PART_Root"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <DockPanel>

                                <Border Name="PART_Actions"
                                        DockPanel.Dock="Bottom"
                                        Padding="{TemplateBinding (my:ActionsAssist.Padding)}"
                                        Margin="{TemplateBinding (my:ActionsAssist.Margin)}"
                                        IsVisible="{Binding Actions, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}">
                                    <ContentPresenter Content="{TemplateBinding Actions}"
                                                      ContentTemplate="{TemplateBinding ActionsTemplate}"
                                                      HorizontalContentAlignment="{TemplateBinding (my:ActionsAssist.HorizontalAlignment)}" />
                                </Border>

                                <Grid Margin="{TemplateBinding Padding}"
                                      ColumnDefinitions="Auto,*,Auto"
                                      RowDefinitions="Auto,Auto">

                                    <ContentControl Name="PART_Leading"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="2"
                                                    VerticalAlignment="Top"
                                                    Focusable="False"
                                                    Margin="0 2 0 0"
                                                    Template="{StaticResource MyNet.RegionLayout.LeadingHost}" />

                                    <ContentPresenter Name="PART_Header"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      VerticalAlignment="{TemplateBinding (my:HeaderAssist.VerticalAlignment)}"
                                                      HorizontalAlignment="{TemplateBinding (my:HeaderAssist.HorizontalAlignment)}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      FontFamily="{TemplateBinding (my:HeaderAssist.FontFamily)}"
                                                      FontSize="{TemplateBinding (my:HeaderAssist.FontSize)}"
                                                      FontStyle="{TemplateBinding (my:HeaderAssist.FontStyle)}"
                                                      FontWeight="{TemplateBinding (my:HeaderAssist.FontWeight)}"
                                                      Foreground="{TemplateBinding (my:HeaderAssist.Foreground)}"
                                                      IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                                    <ContentPresenter Name="PART_Content"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="2"
                                                      Margin="{my:Thickness Xs, Top}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                                    <ContentPresenter Name="PART_Trailing"
                                                      Grid.Row="0"
                                                      Grid.Column="2"
                                                      Padding="{TemplateBinding (my:TrailingAssist.Padding)}"
                                                      Margin="{TemplateBinding (my:TrailingAssist.Margin)}"
                                                      VerticalAlignment="{TemplateBinding (my:TrailingAssist.VerticalAlignment)}"
                                                      HorizontalAlignment="{TemplateBinding (my:TrailingAssist.HorizontalAlignment)}"
                                                      Content="{TemplateBinding Trailing}"
                                                      ContentTemplate="{TemplateBinding TrailingTemplate}">
                                        <ContentPresenter.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding Path="Trailing"
                                                         RelativeSource="{RelativeSource TemplatedParent}"
                                                         Converter="{x:Static my:NullConverter.IsPresent}" />
                                                <Binding Path="(my:TrailingAssist.IsVisible)"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </ContentPresenter.IsVisible>
                                    </ContentPresenter>
                                </Grid>
                            </DockPanel>

                            <Button Name="PART_CloseButton"
                                    Margin="{my:Thickness Sm}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{my:MaterialIcon WindowClose}"
                                    IsVisible="False"
                                    Classes="kind-tool"
                                    my:DisableAssist.IsDisablable="False" />
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="^[CanClose=True] /template/ Button#PART_CloseButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:header-empty">
            <Setter Property="my:LeadingAssist.VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="^:header-empty /template/ ContentControl#PART_Leading">
            <Setter Property="Grid.RowSpan" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^:header-empty /template/ Panel#PART_LeadingHost">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^:header-empty /template/ ContentPresenter#PART_Content">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^:header-empty /template/ ContentPresenter#PART_Content > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Plain leading by default; opt in to badge with class leading-badge. -->
        <Style Selector="^ /template/ Border#PART_LeadingBackground">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Panel#PART_LeadingHost">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="^.leading-badge">
            <Setter Property="my:LeadingAssist.Background" Value="{my:Foreground Opacity=Overlay}" />
            <Setter Property="my:LeadingAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Md}" />
            <Setter Property="my:LeadingAssist.Padding" Value="{my:Thickness Sm}" />
        </Style>
        <Style Selector="^.leading-badge /template/ Border#PART_LeadingBackground">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:success">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ThemeAssist.Role" Value="Success" />
            <Setter Property="Header" Value="{my:Loc Success}" />
            <Setter Property="Leading">
                <Template>
                    <my:MaterialIcon Kind="Success" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:warning">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ThemeAssist.Role" Value="Warning" />
            <Setter Property="Header" Value="{my:Loc Warning}" />
            <Setter Property="Leading">
                <Template>
                    <my:MaterialIcon Kind="AlertCircle" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:error">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ThemeAssist.Role" Value="Error" />
            <Setter Property="Header" Value="{my:Loc Error}" />
            <Setter Property="Leading">
                <Template>
                    <my:MaterialIcon Kind="CloseCircle" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:information">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ThemeAssist.Role" Value="Information" />
            <Setter Property="Header" Value="{my:Loc Information}" />
            <Setter Property="Leading">
                <Template>
                    <my:MaterialIcon Kind="InformationVariantCircle" />
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.size-sm">
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Sm}" />
            <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Xs}" />
        </Style>
        <Style Selector="^.size-md">
            <Setter Property="Padding" Value="{my:Thickness Md}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>
        <Style Selector="^.size-lg">
            <Setter Property="Padding" Value="{my:Thickness Md}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>
        
        <Style Selector="^.variant-light /template/ ContentControl#PART_Leading, ^.variant-outlined /template/ ContentControl#PART_Leading">
            <Setter Property="Foreground" Value="{my:ThemeRole Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>