<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons">

    <ControlTheme x:Key="{x:Type my:Banner}" TargetType="my:Banner">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Banner}" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        <Setter Property="my:LeadingAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Md}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="LeadingTemplate">
            <Template>
                <DataTemplate DataType="icons:MaterialIconKind">
                    <my:MaterialIcon Kind="{Binding}" Classes="size-md" />
                </DataTemplate>
            </Template>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate TargetType="my:Banner">

                <Border Name="PART_Root"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <DockPanel>

                                <Border Name="PART_Actions"
                                        DockPanel.Dock="Bottom"
                                        Padding="{TemplateBinding (my:ActionsAssist.Padding)}"
                                        Margin="{TemplateBinding (my:ActionsAssist.Margin)}"
                                        IsVisible="{Binding Actions, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}">
                                    <ContentPresenter Content="{TemplateBinding Actions}"
                                                      ContentTemplate="{TemplateBinding ActionsTemplate}"
                                                      HorizontalContentAlignment="{TemplateBinding (my:ActionsAssist.HorizontalAlignment)}" />
                                </Border>

                                <Grid Margin="{TemplateBinding Padding}"
                                      ColumnDefinitions="Auto,*,Auto"
                                      RowDefinitions="Auto,Auto"
                                      ColumnSpacing="{StaticResource MyNet.Spacing.Md}"
                                      RowSpacing="{StaticResource MyNet.Spacing.Xs}">

                                    <Panel Name="PART_LeadingHost"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Top"
                                           IsVisible="{Binding Leading, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}">
                                        <Border Name="PART_LeadingBackground"
                                                CornerRadius="{TemplateBinding (my:LeadingAssist.CornerRadius)}"
                                                Background="{TemplateBinding (my:LeadingAssist.Background)}" />
                                        <ContentPresenter Name="PART_Leading"
                                                          Content="{TemplateBinding Leading}"
                                                          ContentTemplate="{TemplateBinding LeadingTemplate}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          my:IconAssist.PrimarySize="{TemplateBinding (my:IconAssist.PrimarySize)}" />
                                    </Panel>

                                    <ContentPresenter Grid.Row="0"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      FontFamily="{TemplateBinding (my:HeaderAssist.FontFamily)}"
                                                      FontSize="{TemplateBinding (my:HeaderAssist.FontSize)}"
                                                      FontStyle="{TemplateBinding (my:HeaderAssist.FontStyle)}"
                                                      FontWeight="{TemplateBinding (my:HeaderAssist.FontWeight)}"
                                                      Foreground="{TemplateBinding (my:HeaderAssist.Foreground)}"
                                                      IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                                    <ContentPresenter Name="PART_Content"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                                    <ContentPresenter Grid.Row="1"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding Trailing}"
                                                      ContentTemplate="{TemplateBinding TrailingTemplate}"
                                                      VerticalAlignment="Top"
                                                      IsVisible="False" />

                                    <ContentPresenter Name="PART_Trailing"
                                                      Grid.Row="0"
                                                      Grid.Column="2"
                                                      Grid.RowSpan="2"
                                                      Padding="{TemplateBinding (my:TrailingAssist.Padding)}"
                                                      Margin="{TemplateBinding (my:TrailingAssist.Margin)}"
                                                      VerticalAlignment="{TemplateBinding (my:TrailingAssist.VerticalAlignment)}"
                                                      HorizontalAlignment="{TemplateBinding (my:TrailingAssist.HorizontalAlignment)}"
                                                      Content="{TemplateBinding Trailing}"
                                                      ContentTemplate="{TemplateBinding TrailingTemplate}"
                                                      IsVisible="{Binding Trailing, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />
                                </Grid>
                            </DockPanel>

                            <Button Name="PART_CloseButton"
                                    Margin="{my:Thickness Sm}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{my:MaterialIcon WindowClose}"
                                    IsVisible="False"
                                    Classes="kind-tool"
                                    my:DisableAssist.IsDisablable="False" />
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="^[CanClose=True] /template/ Button#PART_CloseButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:success">
            <Setter Property="my:ThemeAssist.Role" Value="Success" />
            <Setter Property="Header" Value="{my:Loc Success}" />
            <Setter Property="Leading" Value="{x:Static icons:MaterialIconKind.CheckCircle}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
        </Style>
        <Style Selector="^:warning">
            <Setter Property="my:ThemeAssist.Role" Value="Warning" />
            <Setter Property="Header" Value="{my:Loc Warning}" />
            <Setter Property="Leading" Value="{x:Static icons:MaterialIconKind.AlertCircle}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
        </Style>
        <Style Selector="^:error">
            <Setter Property="my:ThemeAssist.Role" Value="Error" />
            <Setter Property="Header" Value="{my:Loc Error}" />
            <Setter Property="Leading" Value="{x:Static icons:MaterialIconKind.CloseCircle}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
        </Style>
        <Style Selector="^:information">
            <Setter Property="my:ThemeAssist.Role" Value="Information" />
            <Setter Property="Header" Value="{my:Loc Information}" />
            <Setter Property="Leading" Value="{x:Static icons:MaterialIconKind.InformationVariantCircle}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
        </Style>

        <Style Selector="^.size-sm">
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>
        <Style Selector="^.size-lg">
            <Setter Property="Padding" Value="{my:Thickness Lg}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>