<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTemplate x:Key="MyNet.Card.Template.Default" TargetType="my:Card">
        <Border Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}">
            <DockPanel>

                <ContentControl DockPanel.Dock="Top"
                                Focusable="False"
                                Template="{StaticResource MyNet.RegionLayout.HeaderBand}" />

                <ContentControl DockPanel.Dock="Bottom"
                                Focusable="False"
                                Template="{StaticResource MyNet.RegionLayout.ActionsBand}" />

                <Grid Name="PART_BodyGrid"
                      Margin="{TemplateBinding Padding}"
                      ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="Auto,Auto,*">

                    <Panel Name="PART_LeadingHost"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           IsVisible="{Binding Leading, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}">
                        <Border Name="PART_LeadingBackground"
                                CornerRadius="{TemplateBinding (my:LeadingAssist.CornerRadius)}"
                                Background="{TemplateBinding (my:LeadingAssist.Background)}" />
                        <ContentPresenter Name="PART_Leading"
                                          Content="{TemplateBinding Leading}"
                                          ContentTemplate="{TemplateBinding LeadingTemplate}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          my:IconAssist.PrimarySize="{TemplateBinding (my:IconAssist.PrimarySize)}" />
                    </Panel>

                    <my:TitleBlock Name="PART_TitleBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Title="{TemplateBinding Title}"
                                   TitleTemplate="{TemplateBinding TitleTemplate}"
                                   TitleFontSize="{TemplateBinding TitleFontSize}"
                                   TitleFontWeight="{TemplateBinding TitleFontWeight}"
                                   TitleForeground="{TemplateBinding TitleForeground}"
                                   Subtitle="{TemplateBinding Subtitle}"
                                   SubtitleTemplate="{TemplateBinding SubtitleTemplate}"
                                   SubtitleFontSize="{TemplateBinding SubtitleFontSize}"
                                   SubtitleForeground="{TemplateBinding SubtitleForeground}" />

                    <ContentPresenter Name="PART_Content"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                    <ContentPresenter Name="PART_Trailing"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Grid.RowSpan="3"
                                      Padding="{TemplateBinding (my:TrailingAssist.Padding)}"
                                      Margin="{TemplateBinding (my:TrailingAssist.Margin)}"
                                      VerticalAlignment="{TemplateBinding (my:TrailingAssist.VerticalAlignment)}"
                                      HorizontalAlignment="{TemplateBinding (my:TrailingAssist.HorizontalAlignment)}"
                                      Content="{TemplateBinding Trailing}"
                                      ContentTemplate="{TemplateBinding TrailingTemplate}"
                                      IsVisible="{Binding Trailing, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                </Grid>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="MyNet.Card.Template.Interactive" TargetType="my:Card">
        <Button Name="PART_ActionButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{TemplateBinding Background}"
                Foreground="{TemplateBinding Foreground}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="0"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontStyle="{TemplateBinding FontStyle}"
                FontWeight="{TemplateBinding FontWeight}"
                my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                my:ShadowAssist.ShadowDepth="{TemplateBinding (my:ShadowAssist.ShadowDepth)}"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                IsEnabled="{TemplateBinding IsEnabled}"
                Focusable="{TemplateBinding Focusable}"
                Cursor="Hand"
                Classes="shadow-control is-hover"
                Theme="{StaticResource {x:Type Button}}">
            <DockPanel>

                <ContentControl DockPanel.Dock="Top"
                                Focusable="False"
                                Template="{StaticResource MyNet.RegionLayout.HeaderBand}" />

                <ContentControl DockPanel.Dock="Bottom"
                                Focusable="False"
                                Template="{StaticResource MyNet.RegionLayout.ActionsBand}" />

                <Grid Name="PART_BodyGrid"
                      Margin="{TemplateBinding Padding}"
                      ColumnDefinitions="Auto,*,Auto"
                      RowDefinitions="Auto,Auto,Auto"
                      ColumnSpacing="{StaticResource MyNet.Spacing.Md}"
                      RowSpacing="{StaticResource MyNet.Spacing.Xs}">

                    <Panel Name="PART_LeadingHost"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           IsVisible="{Binding Leading, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}">
                        <Border Name="PART_LeadingBackground"
                                CornerRadius="{TemplateBinding (my:LeadingAssist.CornerRadius)}"
                                Background="{TemplateBinding (my:LeadingAssist.Background)}" />
                        <ContentPresenter Name="PART_Leading"
                                          Content="{TemplateBinding Leading}"
                                          ContentTemplate="{TemplateBinding LeadingTemplate}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          my:IconAssist.PrimarySize="{TemplateBinding (my:IconAssist.PrimarySize)}" />
                    </Panel>

                    <my:TitleBlock Name="PART_TitleBlock"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Title="{TemplateBinding Title}"
                                   TitleTemplate="{TemplateBinding TitleTemplate}"
                                   TitleFontSize="{TemplateBinding TitleFontSize}"
                                   TitleFontWeight="{TemplateBinding TitleFontWeight}"
                                   TitleForeground="{TemplateBinding TitleForeground}"
                                   Subtitle="{TemplateBinding Subtitle}"
                                   SubtitleTemplate="{TemplateBinding SubtitleTemplate}"
                                   SubtitleFontSize="{TemplateBinding SubtitleFontSize}"
                                   SubtitleForeground="{TemplateBinding SubtitleForeground}" />

                    <ContentPresenter Name="PART_Content"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />

                    <ContentPresenter Name="PART_Trailing"
                                      Grid.Row="0"
                                      Grid.Column="2"
                                      Grid.RowSpan="3"
                                      Padding="{TemplateBinding (my:TrailingAssist.Padding)}"
                                      Margin="{TemplateBinding (my:TrailingAssist.Margin)}"
                                      VerticalAlignment="{TemplateBinding (my:TrailingAssist.VerticalAlignment)}"
                                      HorizontalAlignment="{TemplateBinding (my:TrailingAssist.HorizontalAlignment)}"
                                      Content="{TemplateBinding Trailing}"
                                      ContentTemplate="{TemplateBinding TrailingTemplate}"
                                      IsVisible="{Binding Trailing, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsPresent}}" />
                    
                </Grid>
            </DockPanel>
        </Button>
    </ControlTemplate>

    <ControlTheme x:Key="{x:Type my:Card}" TargetType="my:Card">

        <Setter Property="my:ThemeAssist.Category" Value="Surface" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.Corners.Surface}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Surface}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        <Setter Property="Trailing">
            <Template>
                <my:MaterialIcon Classes="kind-glyph is-dropdown position-right size-xl" />
            </Template>
        </Setter>
        <Setter Property="my:LeadingAssist.Background" Value="{my:Foreground Opacity=Overlay}" />
        <Setter Property="my:LeadingAssist.CornerRadius" Value="{StaticResource MyNet.Corners.Md}" />

        <Setter Property="my:HeaderAssist.Padding" Value="{StaticResource MyNet.Padding.Surface.Header.Md}" />
        <Setter Property="my:HeaderAssist.Margin" Value="0" />
        <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{my:Foreground}" />

        <Setter Property="my:ActionsAssist.Padding" Value="{StaticResource MyNet.Padding.Surface.Header.Md}" />
        <Setter Property="my:ActionsAssist.Margin" Value="0" />
        <Setter Property="my:ActionsAssist.HorizontalAlignment" Value="Right" />

        <Setter Property="TitleFontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
        <Setter Property="TitleFontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="TitleForeground" Value="{my:Foreground}" />
        <Setter Property="SubtitleFontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
        <Setter Property="SubtitleForeground" Value="{my:Foreground Opacity=High}" />

        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level3}" />
        <Setter Property="my:VariantAssist.DefaultBorderBrush" Value="{my:ThemeContext Surface.Border}" />
        <Setter Property="my:VariantAssist.DefaultForeground" Value="{my:ThemeContext Foreground.Primary}" />
        <Setter Property="my:VariantAssist.Background" Value="{my:ThemeRole Background}" />
        <Setter Property="my:VariantAssist.BorderBrush" Value="{my:ThemeRole BorderBrush}" />
        <Setter Property="my:VariantAssist.Foreground" Value="{my:ThemeRole Foreground, Contrast=True}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="1" />
        <Setter Property="BorderThickness" Value="{Binding $self.(my:VariantAssist.BorderThickness)}" />
        <Setter Property="Background" Value="{Binding $self.(my:VariantAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $self.(my:VariantAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $self.(my:VariantAssist.Foreground)}" />

        <Setter Property="Template" Value="{StaticResource MyNet.Card.Template.Default}" />

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="^ /template/ my|TitleBlock#PART_TitleBlock /template/ ContentPresenter#PART_Subtitle">
            <Setter Property="Margin" Value="{my:Thickness Xs, Top}" />
        </Style>
        <Style Selector="^:title-empty /template/ my|TitleBlock#PART_TitleBlock /template/ ContentPresenter#PART_Subtitle">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#PART_Content">
            <Setter Property="Margin" Value="{my:Thickness Xs, Top}" />
        </Style>
        <Style Selector="^:title-empty /template/ Grid#PART_BodyGrid">
            <Setter Property="RowSpacing" Value="0" />
        </Style>
        <Style Selector="^:title-empty:subtitle-empty /template/ ContentPresenter#PART_Content">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="^:horizontal /template/ Panel#PART_LeadingHost">
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Margin" Value="{my:Thickness Md, Right}" />
        </Style>
        <Style Selector="^:vertical /template/ Panel#PART_LeadingHost">
            <Setter Property="Margin" Value="{my:Thickness Sm, Right}" />
        </Style>
        <Style Selector="^:vertical /template/ Border#PART_LeadingBackground">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:title-empty:subtitle-empty /template/ my|TitleBlock#PART_TitleBlock">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:vertical /template/ my|TitleBlock#PART_TitleBlock">
            <Setter Property="Grid.RowSpan" Value="1" />
        </Style>
        <Style Selector="^ /template/ Panel#PART_LeadingHost ContentPresenter#PART_Leading">
            <Setter Property="Margin" Value="{my:Thickness Sm}" />
        </Style>
        <Style Selector="^.is-hover:pointerover /template/ Border#PART_Root">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
            <Setter Property="my:ShadowAssist.Darken" Value="True" />
        </Style>
        <Style Selector="^:horizontal /template/ Panel#PART_LeadingHost ContentPresenter#PART_Leading">
            <Setter Property="Margin" Value="{my:Thickness Md}" />
        </Style>

        <Style Selector="^.size-sm">
            <Setter Property="Padding" Value="{my:Thickness Sm}" />
            <Setter Property="TitleFontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
            <Setter Property="SubtitleFontSize" Value="{StaticResource MyNet.Font.Size.Sm}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Sm}" />
        </Style>
        <Style Selector="^.size-md">
            <Setter Property="Padding" Value="{my:Thickness Md}" />
            <Setter Property="TitleFontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
            <Setter Property="SubtitleFontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Md}" />
        </Style>
        <Style Selector="^.size-lg">
            <Setter Property="Padding" Value="{my:Thickness Lg}" />
            <Setter Property="TitleFontSize" Value="{StaticResource MyNet.Font.Size.H3}" />
            <Setter Property="SubtitleFontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
            <Setter Property="my:IconAssist.PrimarySize" Value="{StaticResource MyNet.Size.Icon.Lg}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Card.Interactive"
                  TargetType="my:Card"
                  BasedOn="{StaticResource {x:Type my:Card}}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="my:VariantAssist.DefaultBackground" Value="{my:ThemeContext Surface.Level4}" />
        <Setter Property="my:VariantAssist.BorderThickness" Value="0" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.Shadow.Surface}" />
        <Setter Property="Template" Value="{StaticResource MyNet.Card.Template.Interactive}" />
        <Setter Property="Trailing">
            <Template>
                <my:MaterialIcon Classes="king-glyph" Kind="ChevronRight" />
            </Template>
        </Setter>
    </ControlTheme>

</ResourceDictionary>