<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Embedded.DateTimeScrollPickerEx" TargetType="ListBoxItem"
                  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.HorizontalAlignment)}" />
        <Setter Property="VerticalAlignment"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.VerticalAlignment)}" />
        <Setter Property="Margin" Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.Margin)}" />
        <Setter Property="Padding" Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.Padding)}" />
        <Setter Property="CornerRadius"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.CornerRadius)}" />
        <Setter Property="Background" Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.Background)}" />
        <Setter Property="BorderBrush"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.BorderBrush)}" />
        <Setter Property="Foreground" Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.Foreground)}" />
        <Setter Property="BorderThickness"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.BorderThickness)}" />
        <Setter Property="my:InteractionAssist.HoverBackground"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.HoverBackground)}" />
        <Setter Property="my:InteractionAssist.HoverBorderBrush"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.HoverBorderBrush)}" />
        <Setter Property="my:InteractionAssist.HoverForeground"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.HoverForeground)}" />
        <Setter Property="my:InteractionAssist.ActiveBackground"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.ActiveBackground)}" />
        <Setter Property="my:InteractionAssist.ActiveBorderBrush"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:InteractionAssist.ActiveForeground"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.ActiveForeground)}" />
        <Setter Property="my:InteractionAssist.RippleColor"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.RippleColor)}" />
        <Setter Property="my:ShadowAssist.ShadowDepth"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:ItemsAssist.ShadowDepth)}" />
        <Setter Property="my:IconAssist.Alignment"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:IconAssist.Alignment)}" />
        <Setter Property="my:IconAssist.Spacing"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:IconAssist.Spacing)}" />
        <Setter Property="my:IconAssist.Opacity"
                Value="{Binding $parent[my:DateTimeScrollPickerEx].(my:IconAssist.Opacity)}" />

        <Style Selector="^:selected">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style Selector="^ /template/ Border#PART_ActiveBorder">
            <Setter Property="my:TransitionsAssist.UseTransitions" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type my:DateTimeScrollPickerPresenter}" TargetType="my:DateTimeScrollPickerPresenter">
        <Setter Property="Width" Value="{Binding $parent[my:DateTimeScrollPickerEx].Bounds.Width}" />
        <Setter Property="MinWidth" Value="{Binding $parent[my:DateTimeScrollPickerEx].Bounds.Width}" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="Padding" Value="{my:Thickness Sm}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:DateTimeScrollPickerPresenter">
                <Border Name="Background"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Name="ContentPanel" RowDefinitions="*,Auto">
                            <Grid x:Name="PART_PickerContainer">
                                <Grid.Styles>
                                    <Style Selector="DateTimePickerPanel">
                                        <Setter Property="ItemHeight"
                                                Value="{Binding $parent[my:DateTimeScrollPickerEx].Bounds.Height}" />

                                        <Style Selector="^ > ListBoxItem">
                                            <Setter Property="Theme"
                                                    Value="{StaticResource MyNet.Theme.ListBoxItem.Embedded.DateTimeScrollPickerEx}" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{my:Display Casing=Title}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style>
                                </Grid.Styles>

                                <!-- Column Definitions set in code, ignore here -->
                                <Panel Name="PART_DayHost" Grid.Column="0">
                                    <DockPanel>
                                        <RepeatButton Name="PART_DayUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_DayDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_DaySelector" PanelType="Day"
                                                                 ShouldLoop="True" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>
                                <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
                                <Panel Name="PART_MonthHost" Grid.Column="2">
                                    <DockPanel>
                                        <RepeatButton Name="PART_MonthUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_MonthDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_MonthSelector" PanelType="Month"
                                                                 ShouldLoop="True" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>
                                <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
                                <Panel Name="PART_YearHost" Grid.Column="4">
                                    <DockPanel>
                                        <RepeatButton Name="PART_YearUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_YearDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_YearSelector" PanelType="Year"
                                                                 ShouldLoop="False" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>

                                <!-- Column Definitions set in code, ignore here -->
                                <Panel Name="PART_HourHost" Grid.Column="0">
                                    <DockPanel>
                                        <RepeatButton Name="PART_HourUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_HourDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_HourSelector" PanelType="Hour"
                                                                 ShouldLoop="True" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>
                                <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
                                <Panel Name="PART_MinuteHost" Grid.Column="2">
                                    <DockPanel>
                                        <RepeatButton Name="PART_MinuteUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_MinuteDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_MinuteSelector" PanelType="Minute"
                                                                 ShouldLoop="True" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>
                                <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
                                <Panel Name="PART_SecondHost" Grid.Column="4">
                                    <DockPanel>
                                        <RepeatButton Name="PART_SecondUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_SecondDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_SecondSelector" PanelType="Second"
                                                                 ShouldLoop="False" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>
                                <!-- ReSharper disable once Xaml.IndexOutOfGridDefinition -->
                                <Panel Name="PART_PeriodHost" Grid.Column="6">
                                    <DockPanel>
                                        <RepeatButton Name="PART_PeriodUpButton"
                                                      DockPanel.Dock="Top"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronUp}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <RepeatButton Name="PART_PeriodDownButton"
                                                      DockPanel.Dock="Bottom"
                                                      Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollViewer.Popup}"
                                                      Opacity="0">
                                            <PathIcon Data="{StaticResource MyNet.Geometry.ChevronDown}"
                                                      Classes="size-xs" />
                                        </RepeatButton>
                                        <ScrollViewer Margin="{my:Thickness Sm}"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <DateTimePickerPanel Name="PART_PeriodSelector" PanelType="TimePeriod"
                                                                 ShouldLoop="False" />
                                        </ScrollViewer>
                                    </DockPanel>
                                </Panel>

                                <Rectangle Name="PART_FirstSpacer"
                                           Width="0"
                                           HorizontalAlignment="Center"
                                           Fill="{my:ThemeContext Surface.Border}" />
                                <Rectangle Name="PART_SecondSpacer"
                                           Width="0"
                                           HorizontalAlignment="Center"
                                           Fill="{my:ThemeContext Surface.Border}" />
                                <Rectangle Name="PART_ThirdSpacer"
                                           Width="0"
                                           HorizontalAlignment="Center"
                                           Fill="{my:ThemeContext Surface.Border}" />
                                <Rectangle Name="PART_FourthSpacer"
                                           Width="0"
                                           HorizontalAlignment="Center"
                                           Fill="{my:ThemeContext Surface.Border}" />
                                <Rectangle Name="PART_FifthSpacer"
                                           Width="0"
                                           HorizontalAlignment="Center"
                                           Fill="{my:ThemeContext Surface.Border}" />
                                <ContentControl Name="PART_DateTimeSeparator"
                                                Content="{my:MaterialIcon Clock}"
                                                VerticalAlignment="Center"
                                                Margin="6,0"
                                                Classes="size-xs"
                                                Opacity="{DynamicResource MyNet.Opacity.Medium}"
                                                IsHitTestVisible="False" />

                            </Grid>
                            <Grid Name="AcceptDismissGrid" Grid.Row="1" ColumnDefinitions="*,Auto,*" Margin="0 3 0 0">
                                <Button Name="PART_AcceptButton"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Margin="{my:Thickness Sm}"
                                        IsDefault="True"
                                        Focusable="False"
                                        Classes="variant-solid size-sm"
                                        my:VariantAssist.DefaultForeground="{my:Theme Primary, Contrast=True}"
                                        my:VariantAssist.DefaultBackground="{my:Theme Primary}"
                                        my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                        ToolTip.Tip="{my:Loc Validate}"
                                        Content="{my:MaterialIcon Check}" />
                                <Button Name="PART_DismissButton"
                                        Grid.Column="2"
                                        IsCancel="True"
                                        Focusable="False"
                                        HorizontalAlignment="Stretch"
                                        Margin="{my:Thickness Sm}"
                                        Classes="variant-text size-sm"
                                        ToolTip.Tip="{my:Loc Cancel}"
                                        Content="{my:MaterialIcon Close}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Border>

            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel">
            <Style Selector="^:pointerover RepeatButton">
                <Setter Property="Opacity" Value="1.0" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>