<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:DateTimeView}" TargetType="my:DateTimeView">
        <Setter Property="my:ThemeAssist.Category" Value="Navigation" />
        <Setter Property="my:DisableAssist.IsDisablable" Value="True" />
        <Setter Property="my:TransitionsAssist.UseTransitions" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Surface}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsTodayHighlighted" Value="True" />

        <Setter Property="Template">
            <ControlTemplate TargetType="my:DateTimeView">
                <TabControl x:Name="PART_SectionSelector"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0"
                            Classes="flex-uniform"
                            my:DisableAssist.IsDisablable="False"
                            my:ItemsAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                            my:VariantAssist.Primary="{my:Theme Primary}"
                            my:HeaderAssist.Padding="0"
                            KeyboardNavigation.TabNavigation="Continue">
                    <TabItem Header="{my:Loc Day}">
                        <my:Calendar x:Name="PART_Calendar"
                                     TabIndex="0"
                                     VerticalAlignment="Top"
                                     my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                     my:ItemsAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                     my:VariantAssist.DefaultPrimary="{my:Theme Primary}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     DisplayDate="{TemplateBinding DisplayDate}"
                                     DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                     DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                     FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                     IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}" />
                    </TabItem>
                    <TabItem Header="{my:Loc Hour}">
                        <my:TimeView x:Name="PART_TimeView"
                                     TabIndex="1"
                                     ShowClock="True"
                                     VerticalAlignment="Top"
                                     my:HeaderAssist.FontSize="{StaticResource MyNet.Font.Size.H3}"
                                     my:ThemeAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                     my:ItemsAssist.Role="{TemplateBinding (my:ThemeAssist.Role)}"
                                     my:VariantAssist.DefaultPrimary="{my:Theme Primary}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     NumberFormat="{TemplateBinding NumberFormat}"
                                     ShowSeconds="{TemplateBinding ShowSeconds}"
                                     TimeFormat="{TemplateBinding TimeFormat}" />
                    </TabItem>
                </TabControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
