<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <!-- ═════════════════════════════════════════════════════════ -->
    <!-- DEFAULT PLACEHOLDERCONTENTCONTROL THEME                   -->
    <!-- ═════════════════════════════════════════════════════════ -->
    <ControlTheme x:Key="{x:Type my:PlaceholderContentControl}" TargetType="my:PlaceholderContentControl">
        <Setter Property="my:ThemeAssist.Category" Value="Unknown" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Surface}" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Surface}" />
        <Setter Property="VerticalContentAlignment" Value="{StaticResource MyNet.VerticalAlignment.Surface}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_Presenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^.variant-watermark">
            <Setter Property="PlaceholderTemplate" Value="{StaticResource MyNet.PlaceholderTemplate.IconText}" />

            <Style Selector="^:placeholder">
                <Setter Property="my:IconAssist.Opacity" Value="{DynamicResource MyNet.Opacity.High}" />
                
                <Style Selector="^ /template/ ContentPresenter#PART_Presenter">
                    <Setter Property="Opacity" Value="{DynamicResource MyNet.Opacity.Medium}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>

                <Style Selector="^.size-xs">
                    <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xs}" />
                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Sm}" />
                </Style>
                <Style Selector="^.size-sm">
                    <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Md}" />
                    <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Sm}" />
                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
                </Style>
                <Style Selector="^.size-md">
                    <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Xl}" />
                    <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Md}" />
                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
                </Style>
                <Style Selector="^.size-lg">
                    <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Xxl}" />
                    <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Lg}" />
                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Md}" />
                </Style>
                <Style Selector="^.size-xl">
                    <Setter Property="my:IconAssist.Size" Value="{StaticResource MyNet.Size.Icon.Xxxl}" />
                    <Setter Property="my:IconAssist.Spacing" Value="{StaticResource MyNet.Spacing.Xl}" />
                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Lg}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>