<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:ToolBarSeparator}" TargetType="my:ToolBarSeparator">

        <!-- Default: vertical line for use inside a horizontal ToolBar -->
        <Setter Property="Width" Value="1" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Margin" Value="4 2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Line"
                        Background="{Binding $parent[my:ToolBar].(my:ItemsAssist.BorderBrush)}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </ControlTemplate>
        </Setter>

        <!-- Horizontal separator inside a vertical ToolBar -->
        <Style Selector="my|ToolBar:vertical ^">
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="1" />
            <Setter Property="MinHeight" Value="NaN" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="Margin" Value="2 4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
